@RELATION ./Datasets/MP3/control.arff

@ATTRIBUTE "MFCC Overall Average_0" REAL
@ATTRIBUTE "MFCC Overall Average_1" REAL
@ATTRIBUTE "MFCC Overall Average_10" REAL
@ATTRIBUTE "MFCC Overall Average_11" REAL
@ATTRIBUTE "MFCC Overall Average_12" REAL
@ATTRIBUTE "MFCC Overall Average_2" REAL
@ATTRIBUTE "MFCC Overall Average_3" REAL
@ATTRIBUTE "MFCC Overall Average_4" REAL
@ATTRIBUTE "MFCC Overall Average_5" REAL
@ATTRIBUTE "MFCC Overall Average_6" REAL
@ATTRIBUTE "MFCC Overall Average_7" REAL
@ATTRIBUTE "MFCC Overall Average_8" REAL
@ATTRIBUTE "MFCC Overall Average_9" REAL
@ATTRIBUTE "Partial Based Spectral Centroid Overall Average" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_0" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_1" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_10" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_11" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_12" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_2" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_3" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_4" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_5" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_6" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_7" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_8" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_9" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_0" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_1" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_10" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_11" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_12" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_2" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_3" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_4" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_5" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_6" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_7" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_8" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_9" REAL
@ATTRIBUTE "Strongest Frequency Via FFT Maximum Overall Average" REAL
@ATTRIBUTE genre STRING
@ATTRIBUTE title STRING

@DATA
-101.7,5.895,0.5947,0.0547,0.9871,3.707,0.07962,-2.281,-2.189,-1.173,-1.403,-0.8156,-1.584,2.214,-101.0,5.964,0.5961,0.02954,1.021,3.843,0.09535,-2.318,-2.177,-1.22,-1.462,-0.8455,-1.577,1010.0,59.39,?,?,?,38.23,?,23.01,?,12.0,14.49,?,15.65,375.5,'[\'Hip-Hop\']',029587.mp3
-104.0,8.636,0.1442,-0.3394,-0.8449,4.876,2.156,1.331,0.5504,0.03296,0.2982,0.1521,-0.08218,1.108,-103.8,8.657,0.1132,-0.3182,-0.8263,4.723,2.087,1.31,0.5643,0.05336,0.2295,0.1797,-0.0417,1038.0,86.33,?,?,?,46.98,?,?,?,?,?,?,?,178.2,'[\'Hip-Hop\']',137901.mp3
-126.2,8.9,-0.7875,-1.229,-0.6574,8.9,4.911,2.076,0.8425,0.2982,-0.4818,-0.8189,-1.604,?,-126.4,8.934,-0.8744,-1.323,-0.6617,9.361,5.119,2.185,0.8646,0.2492,-0.5826,-0.8474,-1.642,1263.0,89.12,?,?,?,93.44,51.09,?,?,?,?,?,16.32,94.22,'[\'Hip-Hop\']',145729.mp3
-96.65,-0.5606,-0.09683,-0.4712,-0.2993,-1.834,1.727,0.2745,2.8,2.037,0.3837,0.6668,-0.02702,4.149,-96.67,-0.3324,-0.12,-0.4778,-0.2725,-1.931,1.807,0.1947,2.896,2.097,0.439,0.6752,-0.02015,966.6,?,?,?,?,19.09,17.92,?,28.91,20.89,?,?,?,418.4,'[\'Hip-Hop\']',107031.mp3
-136.1,13.02,-1.076,0.4096,0.9673,7.072,3.16,2.657,0.7786,-2.023,-1.05,-0.07112,-1.025,?,-136.1,13.24,-1.091,0.4891,1.07,6.87,3.062,2.987,0.8162,-2.115,-1.097,-0.05238,-1.063,1361.0,132.2,?,?,?,?,?,?,?,?,?,?,?,161.2,'[\'Hip-Hop\']',026011.mp3
-98.62,4.105,-0.2364,-1.412,-0.4459,4.585,-0.4873,1.016,-0.943,-1.275,-1.096,-0.959,-1.015,?,-97.99,4.148,-0.2402,-1.434,-0.4722,4.601,-0.6146,0.9186,-0.9979,-1.296,-1.152,-1.07,-1.084,979.9,41.03,?,14.23,?,?,?,?,?,?,?,?,?,601.6,'[\'Hip-Hop\']',019729.mp3
-114.3,9.159,0.4064,0.08637,-0.9945,-1.054,2.967,0.5863,1.055,0.3506,-0.07561,0.5747,-0.758,?,-114.0,9.391,0.3153,0.09596,-0.9941,-1.088,3.003,0.6142,1.058,0.3525,-0.02963,0.5939,-0.7971,1140.0,93.73,?,?,9.877,?,29.83,?,?,?,?,?,7.833,257.8,'[\'Hip-Hop\']',110735.mp3
-122.5,9.592,-0.9714,-0.7143,0.09273,7.003,2.916,1.108,0.8355,0.2124,0.9509,0.8393,-0.2367,?,-122.6,9.643,-0.9633,-0.6994,0.0667,6.867,2.978,1.048,0.877,0.1948,0.9634,0.812,-0.2535,1225.0,96.33,9.51,6.847,?,68.6,29.69,?,?,?,9.41,?,?,99.94,'[\'Hip-Hop\']',103808.mp3
-126.6,0.2179,-1.139,-2.009,-2.121,-4.539,-0.2707,-6.521,-4.159,-1.266,1.187,0.6934,-1.655,2.763,-127.8,0.4579,-1.159,-2.055,-2.222,-4.867,-0.3842,-6.836,-4.295,-1.316,1.177,0.6179,-1.712,1278.0,?,?,20.43,22.04,?,?,68.25,42.81,?,?,?,?,945.5,'[\'Hip-Hop\']',147268.mp3
-123.7,10.23,-0.1375,-0.2679,-0.2149,0.7681,-1.102,0.2471,-1.119,-1.516,-1.361,-0.5549,-0.8906,?,-123.5,10.16,-0.07412,-0.2904,-0.2131,0.8173,-1.084,0.2407,-1.062,-1.56,-1.285,-0.518,-0.9381,1235.0,101.4,?,?,?,?,?,?,?,15.38,12.7,?,9.257,187.8,'[\'Hip-Hop\']',071694.mp3
-145.8,-1.088,-1.101,0.09235,-0.1119,5.75,4.443,-0.1586,2.483,2.853,-1.682,0.251,1.559,?,-146.4,-1.176,-1.166,0.08892,-0.0963,5.683,4.519,-0.147,2.471,2.794,-1.748,0.2407,1.566,1464.0,?,?,?,?,?,?,?,24.6,27.86,17.34,?,15.55,383.8,'[\'Hip-Hop\']',011790.mp3
-95.34,4.853,-0.7385,-1.144,-1.01,2.757,0.2615,-0.7401,0.2896,0.7147,0.4758,0.722,-0.09264,?,-94.55,5.029,-0.7851,-1.159,-1.033,2.73,0.1049,-0.829,0.3247,0.7315,0.5149,0.7307,-0.1237,945.4,?,7.574,11.41,10.12,26.82,?,?,?,?,?,?,?,231.6,'[\'Hip-Hop\']',150288.mp3
-107.5,5.439,0.2059,-0.6082,0.06913,3.117,1.069,-0.08371,0.2815,-0.7632,0.6572,-0.06885,-1.208,1.632,-107.5,5.554,0.2336,-0.6356,0.09845,3.293,1.005,-0.2347,0.2434,-0.7493,0.6387,-0.0238,-1.25,1075.0,55.34,?,?,?,?,?,?,?,?,?,?,12.37,264.7,'[\'Hip-Hop\']',108845.mp3
-142.4,3.209,-1.607,-2.788,-2.788,3.083,-2.372,-2.061,-2.603,-0.6613,0.2237,-0.6516,-1.437,2.731,-142.2,3.478,-1.615,-2.787,-2.769,3.067,-2.296,-1.935,-2.579,-0.7711,0.1985,-0.668,-1.42,1422.0,?,?,?,?,29.99,?,?,25.66,?,?,?,?,705.0,'[\'Hip-Hop\']',097987.mp3
-124.9,6.579,-0.3747,-0.3385,-0.5418,4.251,3.731,-0.6068,-1.026,-0.3567,-0.9651,-0.3917,-0.7813,?,-124.4,6.447,-0.3758,-0.3157,-0.5559,4.294,3.668,-0.6289,-1.057,-0.3455,-1.017,-0.3984,-0.7688,1244.0,64.24,?,?,?,42.83,36.6,?,10.36,?,9.998,?,?,207.7,'[\'Hip-Hop\']',112484.mp3
-108.2,2.822,0.2055,-0.4321,-0.3884,-0.6725,4.917,-0.7269,1.836,1.182,0.3646,-0.8448,-0.01009,1.488,-107.6,2.878,0.2302,-0.389,-0.3941,-0.7302,4.885,-0.7471,1.848,1.113,0.3115,-0.7673,0.006993,1076.0,?,?,?,?,?,48.74,?,18.33,?,?,?,?,489.2,'[\'Hip-Hop\']',146727.mp3
-84.39,1.408,-0.4125,-0.4541,-1.546,4.019,1.036,-1.344,0.5264,-0.995,1.005,-0.3159,0.5073,?,-84.05,1.432,-0.4322,-0.4465,-1.541,4.008,1.035,-1.36,0.5273,-1.005,1.004,-0.335,0.4926,840.5,14.18,?,?,15.37,40.04,10.25,13.52,?,9.937,9.947,?,?,168.3,'[\'Hip-Hop\']',010696.mp3
-99.12,2.808,0.06286,-1.966,-1.117,2.07,0.1797,0.9759,-0.155,-1.117,-0.6472,-1.387,-1.314,1.995,-98.72,2.715,0.07673,-2.0,-1.116,1.926,0.1396,0.9354,-0.1551,-1.15,-0.6572,-1.408,-1.412,987.1,?,?,?,11.03,?,?,?,?,?,?,13.91,?,247.8,'[\'Hip-Hop\']',014391.mp3
-105.2,4.017,-0.11,-0.6352,-0.2343,3.232,1.582,0.1118,1.167,0.02298,0.0609,0.2107,-1.032,2.339,-104.8,4.072,-0.1576,-0.6536,-0.3041,3.214,1.462,0.08722,1.15,-0.08828,-0.02696,0.1654,-1.067,1048.0,40.23,?,?,?,31.66,?,?,?,?,?,?,?,338.4,'[\'Hip-Hop\']',067793.mp3
-177.8,15.79,0.3385,-0.3192,-0.2425,5.101,2.538,3.172,1.454,0.2166,0.09472,0.3904,0.5861,?,-177.3,15.26,0.3073,-0.3657,-0.3215,4.868,2.355,3.052,1.429,0.136,0.1265,0.3887,0.6514,1770.0,151.9,?,?,?,47.83,23.32,30.43,14.14,?,?,?,?,174.9,'[\'Hip-Hop\']',010694.mp3
-87.59,5.014,-1.606,0.2007,1.428,7.052,2.022,-1.13,1.664,1.257,-1.47,-0.5811,-0.4861,1.235,-87.31,4.928,-1.606,0.2692,1.417,7.071,2.09,-1.179,1.51,1.281,-1.489,-0.5883,-0.5535,872.9,49.02,15.96,?,14.04,70.66,20.73,?,?,?,?,?,?,251.8,'[\'Hip-Hop\']',063770.mp3
-109.6,9.24,1.108,-0.607,-0.2922,3.843,-0.7364,0.2987,1.47,-1.093,-0.3857,0.5619,0.592,?,-108.0,9.137,1.094,-0.6506,-0.2934,3.634,-0.7694,0.3633,1.453,-1.058,-0.2834,0.5312,0.6044,1080.0,91.2,10.81,?,?,36.08,?,?,?,?,?,?,?,147.9,'[\'Hip-Hop\']',144213.mp3
-134.2,16.72,1.502,0.4541,0.08716,0.5775,-4.294,-0.6821,0.8607,2.191,0.7197,-0.3417,-0.3312,?,-133.2,16.67,1.548,0.4591,0.09636,0.6319,-4.282,-0.6441,0.9109,2.207,0.7202,-0.3638,-0.3272,1332.0,166.5,?,?,?,?,42.73,?,?,21.92,?,?,?,178.5,'[\'Hip-Hop\']',114040.mp3
-104.1,10.61,-1.087,-1.619,-1.776,4.889,0.3725,0.6292,1.684,-0.6844,1.614,-0.1715,-0.4377,?,-103.6,10.54,-1.113,-1.596,-1.779,4.778,0.2325,0.7139,1.716,-0.736,1.622,-0.1793,-0.4728,1036.0,105.3,?,?,17.68,47.55,?,?,16.96,?,?,?,?,213.0,'[\'Hip-Hop\']',073550.mp3
-107.9,6.796,0.007024,-0.8141,0.1323,2.973,0.5219,0.4141,0.3113,-0.304,0.06574,0.3893,-0.2023,1.646,-107.6,6.929,0.01019,-0.8412,0.1058,2.998,0.4476,0.4059,0.2321,-0.3939,0.04833,0.3814,-0.1428,1076.0,69.1,?,8.281,?,29.64,?,?,?,?,?,?,?,232.5,'[\'Hip-Hop\']',130650.mp3
-95.57,0.3549,1.155,1.959,2.011,-1.804,8.606,2.255,-5.171,-4.346,-0.8064,-1.648,-1.139,?,-95.47,0.371,1.211,2.048,2.003,-1.763,8.689,2.335,-5.158,-4.32,-0.7231,-1.631,-1.161,954.6,?,?,20.4,19.99,17.35,86.85,23.25,51.54,43.15,?,16.25,?,38.31,'[\'Hip-Hop\']',036986.mp3
-107.3,4.867,0.3597,-0.1027,-0.2112,5.531,1.068,-1.216,0.3887,-0.4962,0.8807,-0.1897,0.1606,?,-107.1,4.849,0.3515,-0.09869,-0.211,5.464,1.061,-1.197,0.3823,-0.5393,0.956,-0.2355,0.1699,1071.0,48.02,?,?,?,54.4,?,?,?,?,?,?,?,269.8,'[\'Hip-Hop\']',072136.mp3
-102.6,9.605,1.113,0.637,0.2215,4.832,-0.1799,0.1966,1.563,2.861,1.911,1.507,0.6123,0.46,-102.6,9.702,1.124,0.6312,0.2519,4.765,-0.1728,0.1754,1.519,2.764,1.909,1.498,0.5991,1026.0,96.89,11.11,6.118,?,47.53,?,?,14.94,27.52,18.99,14.86,?,128.5,'[\'Hip-Hop\']',146685.mp3
-95.84,6.047,-1.173,0.308,-0.5631,5.504,-0.1534,0.01215,-0.344,-0.6394,0.4401,-0.2261,0.3018,1.479,-95.55,6.288,-1.198,0.3944,-0.5109,5.61,-0.1636,-0.08149,-0.4191,-0.6189,0.479,-0.2438,0.3591,955.4,62.65,11.86,?,?,55.86,?,?,?,?,?,?,?,198.0,'[\'Hip-Hop\']',147022.mp3
-98.89,8.073,2.159,-0.4046,-2.445,1.739,1.472,-1.61,-3.947,-1.311,2.542,-1.552,-2.27,1.424,-98.92,7.99,2.27,-0.39,-2.514,1.728,1.492,-1.615,-4.07,-1.352,2.602,-1.621,-2.314,989.1,79.8,?,?,25.1,17.04,?,?,40.63,13.36,25.94,?,?,374.7,'[\'Hip-Hop\']',016880.mp3
-89.17,3.506,-1.248,0.4194,-0.6568,-0.1901,-0.6094,-3.46,1.486,-1.281,0.464,-2.144,-0.4019,1.831,-88.53,3.543,-1.256,0.588,-0.574,-0.08162,-0.6658,-3.639,1.503,-1.297,0.436,-2.203,-0.3632,885.3,?,?,?,?,?,?,36.24,14.79,?,?,21.93,?,333.8,'[\'Hip-Hop\']',100480.mp3
-115.8,2.395,-0.4779,-0.01613,-0.4417,2.643,-1.892,-0.7346,0.6838,0.9492,0.4446,0.3818,-0.01164,0.7533,-114.9,2.411,-0.483,-0.003016,-0.4529,2.557,-1.879,-0.7795,0.7077,0.9389,0.4158,0.3634,-0.03069,1149.0,23.65,4.597,?,4.354,?,18.55,?,?,9.107,?,?,?,107.2,'[\'Hip-Hop\']',145727.mp3
-92.94,2.453,-1.24,-1.681,-1.368,1.843,-0.6574,0.5304,0.2891,0.7605,0.2039,-0.3079,-0.7259,1.902,-93.0,2.414,-1.274,-1.689,-1.354,1.925,-0.5695,0.555,0.2917,0.7985,0.1986,-0.3297,-0.7376,930.0,?,?,16.79,?,?,?,?,?,?,?,?,?,262.4,'[\'Hip-Hop\']',058207.mp3
-115.4,8.107,-2.163,-1.923,0.1692,0.926,2.183,1.582,0.1256,-2.6,-0.6818,-0.01999,-0.5386,1.599,-115.6,8.325,-2.16,-2.087,0.1966,0.9888,2.033,1.706,0.203,-2.823,-0.679,0.002531,-0.4995,1156.0,83.21,21.55,20.81,?,?,20.25,?,?,?,?,?,?,291.7,'[\'Hip-Hop\']',012394.mp3
-112.3,8.351,1.293,0.6902,-0.1721,8.16,0.8351,-0.5245,-1.048,-0.3319,0.5839,1.021,1.245,0.9924,-112.5,8.441,1.294,0.7214,-0.192,8.213,0.782,-0.5642,-1.096,-0.3323,0.5677,1.007,1.237,1125.0,84.22,12.78,7.058,?,82.05,?,?,10.62,?,?,9.915,12.27,160.2,'[\'Hip-Hop\']',108812.mp3
-102.8,-1.699,-0.4549,-0.1915,0.1137,1.716,0.4279,1.635,2.26,-0.1248,-0.3312,-1.512,-0.5152,?,-101.6,-1.807,-0.4818,-0.1988,0.1125,1.658,0.4333,1.645,2.257,-0.08983,-0.286,-1.525,-0.5214,1016.0,?,?,?,?,16.32,?,16.3,22.45,?,?,15.15,?,407.6,'[\'Hip-Hop\']',068531.mp3
-103.9,0.1937,-0.6189,-0.06304,0.3135,4.203,1.81,1.226,0.8576,0.7163,0.4244,-0.6854,-0.6669,1.073,-103.9,0.2236,-0.6216,-0.05485,0.3432,4.237,1.844,1.318,0.9125,0.7192,0.4283,-0.6428,-0.6337,1038.0,?,?,?,?,42.28,18.3,12.98,?,?,?,?,?,93.45,'[\'Hip-Hop\']',011919.mp3
-131.9,19.55,2.758,-1.068,-2.926,-11.43,-9.518,-5.835,-5.068,-2.475,-0.7633,-1.085,0.8111,0.3218,-132.2,19.6,2.72,-1.126,-2.915,-11.36,-9.515,-5.813,-5.178,-2.562,-0.7619,-1.027,0.8689,1322.0,195.8,27.13,11.06,29.12,113.3,95.05,57.99,51.68,25.43,7.316,?,?,29.8,'[\'Hip-Hop\']',036987.mp3
-104.0,-0.9364,-1.974,-1.806,-0.5934,-0.1149,0.4528,0.06648,-0.6605,-0.9081,-0.393,-0.1393,-1.238,?,-102.7,-0.8446,-1.991,-1.801,-0.5624,-0.1833,0.3268,0.01258,-0.6657,-0.8769,-0.3186,-0.1118,-1.211,1027.0,?,19.8,17.93,?,?,?,?,?,?,?,?,11.93,653.7,'[\'Hip-Hop\']',000002.mp3
-108.9,9.908,-0.5825,-0.1199,0.02412,3.488,1.823,-0.4585,-0.09282,0.3308,0.1627,0.4688,0.3202,1.368,-108.4,9.73,-0.6047,-0.1081,0.04326,3.501,1.922,-0.4565,-0.07185,0.3899,0.1435,0.4593,0.2936,1084.0,97.13,?,?,?,34.91,19.02,?,?,?,?,?,?,198.5,'[\'Hip-Hop\']',044236.mp3
-103.5,6.885,1.38,-0.3829,-1.499,2.447,-0.4155,-2.287,-1.005,-0.9914,-1.538,-0.7682,-0.5648,2.764,-103.5,6.714,1.459,-0.2855,-1.501,2.382,-0.1791,-2.232,-1.053,-0.9671,-1.573,-0.8175,-0.5561,1035.0,66.71,?,?,?,?,?,22.1,?,?,?,?,?,727.5,'[\'Hip-Hop\']',040525.mp3
-146.6,4.447,-0.2132,-0.4907,-0.5015,7.068,2.105,0.8427,1.487,1.146,0.04137,-0.2006,-0.1555,?,-145.5,4.392,-0.2407,-0.478,-0.5132,7.043,2.099,0.8207,1.517,1.169,0.05542,-0.186,-0.1614,1455.0,43.47,?,4.575,4.912,70.34,?,?,15.05,11.55,?,?,?,344.4,'[\'Hip-Hop\']',140620.mp3
-110.3,7.697,0.7744,0.3506,0.3955,3.117,-1.281,-0.288,1.125,0.319,-1.144,-0.06422,-0.2754,1.274,-110.3,7.616,0.798,0.3431,0.353,3.259,-1.242,-0.3594,1.052,0.2727,-1.148,-0.006848,-0.1926,1103.0,76.03,?,?,?,32.4,?,?,?,?,?,?,?,250.9,'[\'Hip-Hop\']',113032.mp3
-120.8,3.915,-0.1194,-0.3165,1.181,2.454,-2.62,-2.457,-0.4867,-0.7403,-0.1548,1.001,-0.06867,1.083,-120.2,3.683,-0.1499,-0.3672,1.146,2.425,-2.407,-2.252,-0.5106,-0.9465,-0.192,1.116,0.05279,1202.0,36.51,?,?,?,?,?,?,?,?,?,?,?,166.7,'[\'Hip-Hop\']',011766.mp3
-109.0,4.219,-1.234,-0.9049,0.5342,3.978,-0.09952,0.1648,-0.3392,0.3751,-0.4837,-1.434,-1.567,?,-108.0,4.277,-1.205,-0.9178,0.5434,3.974,-0.06242,0.3439,-0.2123,0.4286,-0.43,-1.392,-1.598,1080.0,?,11.82,8.924,?,39.32,?,?,?,?,?,?,15.78,441.7,'[\'Hip-Hop\']',089456.mp3
-117.4,-2.252,1.299,-0.08593,-0.4154,5.802,-0.2207,0.4466,0.5202,0.05625,0.6178,-0.5472,-0.2353,?,-116.7,-2.315,1.317,0.0201,-0.3269,5.782,-0.1218,0.441,0.5494,0.000887,0.6127,-0.6181,-0.295,1167.0,?,13.0,?,?,57.62,?,?,?,?,?,?,?,973.6,'[\'Hip-Hop\']',147886.mp3
-93.32,-0.6869,0.7589,0.4303,-0.7672,1.86,-0.8945,0.1183,0.8631,0.6033,0.2247,0.4073,0.2387,1.639,-93.28,-0.8312,0.7103,0.4527,-0.7383,1.694,-0.9194,0.04615,0.9454,0.5099,0.1778,0.4308,0.2443,932.6,?,?,?,?,?,?,?,?,?,?,?,?,191.4,'[\'Hip-Hop\']',069561.mp3
-103.1,1.977,-0.3947,-0.4119,-1.049,3.389,-0.5158,-1.573,-0.3987,-1.251,0.08752,-0.04617,-0.1611,2.767,-102.4,1.984,-0.361,-0.3489,-0.9808,3.315,-0.4793,-1.576,-0.4526,-1.196,0.1243,-0.09957,-0.1392,1024.0,?,?,?,?,?,?,?,?,11.66,?,?,?,451.4,'[\'Hip-Hop\']',146713.mp3
-122.6,6.136,-0.2002,0.4171,-0.4762,7.414,1.459,1.956,0.6702,1.098,0.6947,0.7618,-0.3624,1.871,-122.6,6.15,-0.1906,0.4176,-0.4908,7.416,1.501,1.928,0.6348,1.137,0.7321,0.7269,-0.3389,1226.0,61.1,?,?,?,74.0,?,?,?,?,?,?,?,211.1,'[\'Hip-Hop\']',011767.mp3
-100.7,-1.326,-0.9274,-1.596,-0.643,-2.637,1.6,0.6452,-0.103,-0.4833,1.408,-0.4296,-1.656,3.4,-100.7,-1.379,-0.8918,-1.614,-0.6714,-2.64,1.588,0.5974,-0.09355,-0.4838,1.406,-0.3238,-1.644,1007.0,?,?,16.04,?,?,?,?,?,?,13.89,?,16.33,744.8,'[\'Hip-Hop\']',042046.mp3
-110.2,11.88,-1.243,-2.031,0.05592,4.352,0.7653,-2.089,1.041,0.5848,-0.6198,-1.506,-1.668,?,-109.8,12.04,-1.307,-2.05,0.09069,4.207,0.7162,-2.051,1.019,0.5548,-0.6538,-1.509,-1.674,1098.0,120.4,?,?,?,41.96,?,20.39,?,?,?,?,16.59,258.5,'[\'Folk\']',148604.mp3
-93.24,7.505,-0.8852,0.1651,-1.312,-9.252,-2.422,-1.905,-0.2676,0.3443,-1.889,-3.535,-0.3615,1.813,-93.26,7.528,-0.7572,0.2733,-1.24,-9.189,-2.424,-1.829,-0.1678,0.4091,-1.918,-3.784,-0.4135,932.5,75.2,?,?,12.29,91.86,24.15,18.19,?,?,19.1,37.8,?,590.4,'[\'Folk\']',040245.mp3
-108.4,11.24,-0.09499,-0.3096,-0.3881,1.164,-0.7497,-0.8245,0.9289,-1.049,-0.6628,-0.7225,-0.08988,?,-107.1,11.23,-0.018,-0.2617,-0.3423,1.05,-0.6959,-0.7671,0.8587,-0.9671,-0.6023,-0.7477,-0.01704,1071.0,112.3,?,?,?,?,?,?,?,?,?,?,?,342.0,'[\'Folk\']',049847.mp3
-106.2,10.32,-0.9311,-0.7291,-1.299,-6.479,-1.408,-3.908,-2.544,-2.282,0.372,-0.7907,-1.204,1.288,-106.3,10.59,-0.939,-0.4338,-1.105,-6.575,-1.356,-3.94,-2.632,-2.162,0.3924,-1.06,-1.308,1063.0,105.8,?,?,?,65.7,?,39.34,26.19,?,?,?,?,641.4,'[\'Folk\']',010440.mp3
-118.9,17.5,-0.5523,0.2548,-0.07857,0.4669,0.6541,0.7335,0.163,-0.1042,0.6889,0.199,-2.118,0.9749,-117.4,17.04,-0.4647,0.1748,-0.144,0.4104,0.7735,0.8294,0.1948,-0.08395,0.6516,0.2923,-2.077,1174.0,170.4,?,?,?,?,?,?,?,?,?,?,20.68,231.5,'[\'Folk\']',138015.mp3
-136.5,-0.1838,-1.357,-0.9112,-1.469,2.752,-3.372,-4.925,1.702,-0.634,1.618,0.7047,-0.4594,1.502,-136.5,-0.2705,-1.523,-0.9027,-1.52,2.839,-3.297,-4.888,1.873,-0.6032,1.697,0.9277,-0.57,1365.0,?,?,?,?,?,32.77,48.77,?,?,?,?,?,806.8,'[\'Folk\']',003880.mp3
-128.9,16.62,-0.8588,-0.5586,-2.166,1.612,3.307,-0.4552,-2.522,-2.731,-0.3379,-1.888,1.792,0.6665,-128.7,16.73,-0.8542,-0.8033,-2.315,1.578,3.279,-0.4771,-2.515,-2.86,-0.3333,-1.941,1.903,1286.0,167.3,?,?,?,?,32.72,?,25.06,28.54,?,?,?,316.4,'[\'Folk\']',073572.mp3
-121.4,9.364,-0.1358,-0.6221,-1.131,3.508,1.681,-2.955,1.767,-0.7852,-0.4288,0.7188,0.9659,1.406,-121.1,9.179,-0.0961,-0.5675,-1.117,3.579,1.724,-2.937,1.722,-0.7879,-0.4798,0.7482,0.9645,1211.0,91.65,?,?,?,35.68,?,29.29,17.12,?,?,?,?,329.7,'[\'Folk\']',091934.mp3
-119.2,6.048,-0.8842,-1.036,-1.583,-6.393,-2.499,-3.854,-3.629,-1.936,-4.242,-2.652,0.2987,1.461,-119.1,6.12,-0.9049,-1.025,-1.505,-6.488,-2.64,-3.962,-3.659,-2.015,-4.362,-2.632,0.3442,1191.0,61.06,?,?,?,64.82,26.28,39.55,36.54,?,43.57,26.18,?,615.8,'[\'Folk\']',001701.mp3
-135.6,15.82,0.7433,0.6467,0.9209,4.677,2.291,0.9475,1.114,1.14,0.9848,0.04671,-1.443,0.4307,-134.8,15.64,0.7502,0.6058,0.9382,4.867,2.192,0.9669,1.048,1.055,0.9772,0.09442,-1.446,1348.0,156.3,?,?,?,48.46,?,?,?,?,?,?,14.35,204.4,'[\'Folk\']',006854.mp3
-96.83,5.422,0.03995,0.3027,-0.4141,-0.9018,0.531,-0.8797,0.4738,-0.9213,-0.2029,0.09928,-0.7916,2.361,-96.39,5.418,0.1602,0.3822,-0.4347,-0.9507,0.4082,-0.8157,0.3558,-0.9737,-0.2029,0.1142,-0.7429,963.9,54.12,?,?,?,?,?,?,?,?,?,?,?,421.1,'[\'Folk\']',000210.mp3
-90.15,2.021,-0.1576,0.841,-0.1765,-2.204,2.766,-1.8,3.33,1.479,0.1355,0.8686,-1.129,2.884,-91.41,2.054,-0.1515,0.8134,-0.1731,-2.331,2.859,-1.831,3.384,1.502,0.06562,0.8697,-1.103,914.0,?,?,?,?,?,?,?,33.79,?,?,?,10.93,394.9,'[\'Folk\']',088868.mp3
-115.9,17.41,-0.4806,-0.8304,0.2883,0.6561,4.119,-0.9159,0.1506,-1.605,0.3499,1.788,0.02361,0.613,-115.4,17.35,-0.435,-0.9302,0.2757,0.5799,4.062,-1.066,-0.1195,-1.829,0.3511,1.779,0.02095,1154.0,173.4,?,?,?,?,40.55,?,?,?,?,17.66,?,212.8,'[\'Folk\']',116456.mp3
-109.7,14.15,-0.86,-1.04,-1.399,4.294,1.952,-0.3278,-0.7377,-0.04688,-0.1486,-0.8248,-1.428,0.6447,-109.6,14.21,-0.9487,-0.9666,-1.506,4.286,2.028,-0.3175,-0.7549,-0.129,-0.1252,-0.8079,-1.372,1096.0,142.0,?,?,14.99,42.76,?,?,?,?,?,?,13.6,231.3,'[\'Folk\']',001193.mp3
-99.86,7.53,-0.7417,0.2025,0.6309,1.495,0.234,0.3998,1.337,-1.072,-1.171,-0.8198,-1.726,1.547,-98.75,7.099,-0.7878,0.2299,0.7375,1.321,-0.1223,0.3197,1.397,-1.111,-1.402,-0.9833,-1.757,987.4,70.82,?,?,?,?,?,?,?,?,?,?,17.43,411.1,'[\'Folk\']',093710.mp3
-107.7,11.3,-1.194,0.05073,-1.297,-0.8273,0.003573,-0.5898,-0.2035,1.326,-2.01,-0.5843,-0.3244,1.747,-106.8,11.18,-1.165,0.04248,-1.392,-0.7069,-0.02115,-0.5626,-0.2574,1.442,-2.101,-0.5667,-0.3036,1068.0,111.8,11.54,?,?,?,?,?,?,14.33,20.96,?,?,378.6,'[\'Folk\']',069761.mp3
-81.34,4.947,-0.5643,-0.5842,-1.597,1.134,1.358,-4.258,0.3918,-1.143,0.5341,1.329,-1.308,1.974,-81.05,5.03,-0.5745,-0.5638,-1.59,1.098,1.289,-4.345,0.3266,-1.154,0.5504,1.339,-1.311,810.5,50.25,?,?,15.86,?,12.75,43.41,?,?,?,?,?,399.4,'[\'Folk\']',088892.mp3
-107.0,0.435,-0.9385,0.9415,-1.34,0.7135,-8.855,-3.31,-3.711,-2.544,-3.21,0.5595,-3.178,2.438,-106.7,0.4415,-0.9906,0.9283,-1.229,0.7479,-8.797,-3.311,-3.793,-2.653,-3.158,0.5919,-3.194,1067.0,?,?,?,?,?,87.94,33.0,37.82,?,?,?,31.83,727.1,'[\'Folk\']',068852.mp3
-102.5,8.474,-0.5418,-0.6259,-0.3251,0.6644,-0.3937,0.9541,0.5079,-0.1178,-0.3092,-0.8927,-0.9768,?,-102.7,8.539,-0.62,-0.6972,-0.2788,0.8462,-0.3086,0.881,0.3565,-0.1994,-0.2807,-0.8225,-0.9251,1027.0,85.32,?,?,?,?,?,?,?,?,?,?,?,443.7,'[\'Folk\']',127062.mp3
-109.0,11.11,0.1806,-0.6203,-2.41,-6.973,-1.44,-1.604,-1.068,-1.385,-0.7766,-0.8979,0.3393,1.452,-108.8,11.29,0.3129,-0.5021,-2.326,-7.25,-1.602,-1.54,-1.156,-1.377,-0.8273,-1.028,0.3025,1088.0,112.9,?,?,23.21,72.4,?,?,?,?,?,?,?,613.0,'[\'Folk\']',040236.mp3
-104.3,13.42,-0.9038,-1.685,-1.205,-2.975,1.529,0.1655,-0.2358,-0.947,-2.005,-2.036,0.2119,1.313,-103.4,13.35,-0.819,-1.505,-1.075,-3.033,1.573,0.05479,0.09865,-0.9191,-2.224,-2.218,0.02895,1034.0,133.4,?,?,?,?,?,?,?,?,22.15,?,?,465.8,'[\'Folk\']',012048.mp3
-109.3,13.76,-1.781,-0.7173,-0.7221,-1.457,1.145,-1.174,-0.1873,-0.9059,0.2776,-0.4869,-0.3147,1.118,-108.6,13.82,-1.631,-0.6321,-0.6031,-1.366,1.136,-1.189,-0.1761,-0.9107,0.3312,-0.3435,-0.16,1086.0,138.2,?,?,?,?,?,?,?,?,?,?,?,347.8,'[\'Folk\']',010385.mp3
-89.08,8.37,-0.09659,-0.7317,-0.01853,-4.075,0.218,1.231,-0.07709,-0.1481,-1.355,-1.421,-0.8679,2.366,-88.98,8.673,-0.02009,-0.5126,-0.002781,-4.026,0.1151,1.185,-0.1161,-0.0349,-1.278,-1.396,-1.105,889.8,86.6,?,?,?,40.14,?,?,?,?,?,?,?,687.4,'[\'Folk\']',010679.mp3
-142.2,22.28,-0.007073,-1.518,-0.7077,3.242,1.694,0.4457,0.2904,-0.5907,-0.6468,-1.048,-1.841,0.3448,-140.8,22.28,-0.02764,-1.446,-0.5086,3.203,1.76,0.475,0.2378,-0.6585,-0.8349,-1.179,-1.866,1408.0,222.7,?,?,?,?,?,?,?,?,?,?,?,238.9,'[\'Folk\']',083438.mp3
-94.94,11.77,-0.7334,-1.747,-1.122,2.016,0.2622,1.68,1.348,-0.5658,1.454,-0.8996,-0.9115,?,-93.97,11.69,-0.7135,-1.692,-1.158,1.888,0.2341,1.667,1.283,-0.7342,1.385,-1.034,-0.9157,939.6,116.8,?,16.83,?,?,?,16.47,12.58,?,?,?,?,303.8,'[\'Folk\']',142529.mp3
-146.1,10.58,-1.48,-0.163,0.03316,2.462,-3.65,-2.014,-0.5074,1.079,-0.2863,-4.315,-2.335,1.091,-145.5,10.17,-1.598,-0.06219,-0.01093,2.158,-3.783,-2.077,-0.2701,1.196,-0.2981,-4.34,-2.484,1455.0,101.6,?,?,?,?,37.72,?,?,?,?,43.36,?,479.0,'[\'Folk\']',107590.mp3
-133.3,10.54,1.177,-3.117,-2.613,-0.1654,-2.163,-4.239,1.487,0.6244,0.7158,0.2718,-0.4447,1.238,-132.2,10.4,1.452,-3.224,-2.721,0.03699,-1.994,-4.332,1.439,0.6223,0.8973,0.4049,-0.3553,1322.0,103.8,?,32.11,27.03,?,?,43.24,?,?,?,?,?,497.6,'[\'Folk\']',008261.mp3
-122.1,23.95,-0.8202,-0.5485,-0.635,4.752,0.6602,-0.4292,-0.589,-0.6645,-0.7353,-0.001822,-2.075,0.575,-120.9,23.82,-0.8458,-0.442,-0.7217,4.634,0.6986,-0.5254,-0.5617,-0.7952,-0.8579,0.1336,-2.02,1209.0,238.2,?,?,?,?,?,?,?,?,?,?,?,241.0,'[\'Folk\']',107577.mp3
-129.4,9.933,-0.9799,-0.5821,0.04297,3.287,0.4176,-0.9078,-2.865,-2.139,-2.429,-1.481,-0.1481,0.8967,-129.8,9.666,-0.7242,-0.3837,0.2982,3.002,0.4009,-1.199,-2.896,-2.225,-2.451,-1.838,-0.201,1298.0,96.38,?,?,?,?,?,?,?,?,?,?,?,453.6,'[\'Folk\']',112252.mp3
-137.1,13.72,-1.119,0.7541,-1.311,10.34,-1.114,-2.189,-0.9328,-0.5368,0.4233,-0.3744,-0.6431,0.6914,-138.5,14.2,-1.072,0.7408,-1.184,10.46,-1.047,-2.125,-1.049,-0.5466,0.3093,-0.3212,-0.5366,1385.0,141.9,?,?,?,104.5,?,21.02,?,?,?,?,?,310.2,'[\'Folk\']',091797.mp3
-91.21,11.81,-2.801,-1.153,-1.184,-3.399,0.6236,0.1371,-0.1587,-1.874,-1.121,-1.625,-1.483,1.456,-91.16,12.0,-2.829,-1.206,-1.138,-3.452,0.6964,0.2629,-0.203,-1.898,-1.096,-1.619,-1.46,911.6,120.0,28.25,11.97,?,34.33,?,?,?,18.88,?,16.09,14.5,343.4,'[\'Folk\']',040229.mp3
-110.4,7.225,-1.681,0.4224,0.3444,-1.601,0.4759,-1.603,0.9369,-0.8658,-2.307,-1.538,-2.3,1.816,-110.0,7.508,-1.445,0.5118,0.1665,-1.598,0.3755,-1.592,0.9277,-0.7822,-2.229,-1.285,-2.108,1100.0,74.95,?,?,?,?,?,?,?,?,22.18,?,20.96,532.2,'[\'Folk\']',067597.mp3
-120.8,14.06,-1.622,-0.6928,-0.4915,3.595,1.946,-1.071,0.3378,-0.6952,-0.6022,-1.268,-1.303,0.6077,-120.4,13.93,-1.569,-0.6346,-0.5097,3.73,2.012,-1.025,0.4347,-0.6681,-0.7409,-1.234,-1.239,1204.0,139.3,?,?,?,37.2,20.02,?,?,?,?,?,?,254.1,'[\'Folk\']',043962.mp3
-121.4,8.129,-1.788,-0.8092,-0.2049,1.605,1.953,1.821,0.711,-0.7757,-0.7799,-0.7695,-1.412,1.359,-122.3,7.976,-1.893,-0.9445,-0.1304,1.595,2.059,1.928,0.7673,-0.7865,-0.8105,-0.8577,-1.487,1223.0,79.64,?,?,?,?,?,?,?,?,?,?,?,457.7,'[\'Folk\']',126782.mp3
-148.3,-8.719,0.9335,0.6836,-0.3508,-21.23,-8.206,-5.344,-2.141,-3.768,-2.086,-0.5801,0.4209,0.7313,-148.3,-9.146,1.055,0.3676,-0.8325,-21.36,-8.0,-5.317,-2.247,-3.838,-1.796,-0.2317,0.8706,1483.0,91.34,?,?,?,213.5,79.95,53.07,?,38.29,?,?,?,892.2,'[\'Folk\']',040234.mp3
-111.5,14.57,-0.7105,-1.249,0.845,5.474,3.56,2.777,-0.04011,-1.319,-1.049,-1.242,-1.456,0.35,-109.5,14.12,-0.6438,-1.167,0.9001,5.453,3.714,2.813,0.03822,-1.26,-1.055,-1.184,-1.425,1095.0,141.1,?,11.5,?,54.49,37.1,28.08,?,12.48,?,?,14.14,223.2,'[\'Folk\']',110437.mp3
-127.4,12.31,-0.1334,-1.356,-1.826,3.588,3.221,1.432,1.133,1.955,1.575,-0.6105,-1.058,0.4904,-128.1,12.56,-0.03907,-1.408,-1.894,3.594,3.316,1.54,1.172,1.954,1.625,-0.5585,-0.9482,1281.0,125.5,?,?,?,?,33.0,?,?,19.4,?,?,?,138.3,'[\'Folk\']',108300.mp3
-101.4,8.99,-2.652,-1.116,0.5148,0.6737,0.3853,-5.544,0.3583,1.079,-0.5252,-0.5364,-2.14,1.435,-100.7,8.838,-2.603,-1.031,0.5837,0.7593,0.4934,-5.521,0.3106,1.041,-0.6323,-0.5916,-2.153,1007.0,88.27,25.94,?,?,?,?,55.17,?,?,?,?,21.44,492.9,'[\'Folk\']',116452.mp3
-127.2,11.21,-2.276,-1.591,-1.594,3.857,0.1978,-4.109,1.299,-0.1701,-0.7963,-1.39,-0.7605,0.8975,-127.0,11.12,-2.28,-1.538,-1.508,3.831,0.1426,-3.983,1.337,-0.2869,-0.8091,-1.377,-0.806,1270.0,111.1,?,?,?,38.17,?,39.76,?,?,?,?,?,323.3,'[\'Folk\']',091938.mp3
-111.8,5.05,-1.247,-1.074,-1.404,4.154,-2.33,-2.201,-0.5141,-2.81,-0.9522,-0.2452,-1.306,2.055,-111.6,4.933,-1.196,-1.015,-1.472,4.555,-2.48,-2.184,-0.5622,-2.808,-1.009,-0.3336,-1.326,1116.0,49.1,11.77,?,14.6,45.34,?,?,?,28.0,?,?,13.12,474.0,'[\'Folk\']',091796.mp3
-119.7,7.405,-0.5362,-1.445,-1.445,1.383,0.8045,0.4475,0.4604,-0.3315,1.201,0.8812,-0.06079,1.424,-120.0,7.553,-0.5221,-1.557,-1.469,1.376,0.6435,0.4596,0.3638,-0.346,1.345,1.134,0.09727,1200.0,75.31,?,?,?,?,?,?,?,?,?,?,?,493.3,'[\'Folk\']',126781.mp3
-89.79,9.172,0.3665,0.09556,-0.1829,-3.108,1.521,-0.7944,0.3792,-1.307,-0.6079,-1.445,-0.3939,2.043,-89.63,9.203,0.3152,0.07765,-0.1559,-3.157,1.487,-0.8089,0.3916,-1.272,-0.6463,-1.487,-0.4599,896.3,92.0,?,?,?,31.46,14.72,?,?,12.58,6.258,14.79,?,316.0,'[\'Folk\']',012062.mp3
-108.0,7.05,0.3418,-0.8971,-0.7236,0.4291,2.989,2.499,-0.7883,-1.327,-0.5742,-0.5484,-0.9786,?,-107.9,7.103,0.3641,-0.8346,-0.5838,0.5575,3.144,2.459,-0.9925,-1.445,-0.6165,-0.6618,-1.046,1079.0,70.94,?,?,?,?,31.39,24.47,?,?,?,?,?,360.4,'[\'Folk\']',082507.mp3
-82.91,9.349,-1.787,-1.404,-1.166,-2.89,1.026,2.076,-0.3568,1.595,-0.1557,-1.075,-1.597,1.723,-82.33,9.249,-1.777,-1.449,-1.114,-2.966,0.8725,2.005,-0.2313,1.585,-0.102,-1.115,-1.644,823.3,92.44,17.7,14.39,11.03,29.58,?,19.93,?,15.74,?,?,16.36,281.1,'[\'Folk\']',063253.mp3
-101.8,14.38,-1.98,-2.325,-0.9401,-1.336,-1.454,-2.259,0.7289,-1.938,-2.159,-0.2604,0.2951,1.139,-101.8,14.65,-1.936,-2.353,-0.9457,-1.122,-1.381,-2.198,0.841,-1.848,-2.006,-0.176,0.2925,1018.0,146.4,19.26,23.45,?,?,?,21.83,?,18.38,19.96,?,?,350.1,'[\'Folk\']',118674.mp3
-127.0,16.79,-1.368,-1.348,-2.169,4.115,-0.4271,-3.67,-2.13,-1.113,-0.07603,-0.3327,-0.5901,0.8557,-126.7,16.82,-1.423,-1.335,-2.138,4.022,-0.4084,-3.691,-2.181,-1.083,-0.1132,-0.2824,-0.6522,1267.0,168.2,?,?,21.29,40.11,?,36.83,21.64,?,?,?,?,334.8,'[\'Folk\']',073175.mp3
-135.4,14.66,-0.1253,-1.657,-0.5202,2.85,0.6617,-2.874,-1.219,0.7637,0.4498,0.4154,-0.1326,0.9838,-136.4,14.68,-0.2678,-1.651,-0.3903,3.019,0.6923,-2.628,-1.169,0.58,0.4582,0.3425,-0.2257,1364.0,146.7,?,?,?,29.9,?,26.11,?,?,?,?,?,292.0,'[\'Folk\']',006467.mp3
-93.15,8.111,0.482,-1.022,-0.3727,-0.4586,2.997,-0.506,-0.5502,-3.439,-2.301,1.018,-2.102,1.466,-93.24,8.396,0.4951,-0.9525,-0.3493,-0.1641,3.084,-0.2965,-0.3713,-3.426,-2.255,1.121,-2.068,932.4,83.87,?,?,?,?,30.78,?,?,34.23,22.5,?,20.62,336.6,'[\'Folk\']',012508.mp3
-96.82,8.299,-1.598,-0.4117,-1.029,1.722,1.601,-3.932,-0.5273,-0.2288,-1.402,-0.7555,-1.357,1.536,-97.04,8.398,-1.435,-0.4283,-1.012,1.74,1.588,-4.04,-0.6611,-0.2957,-1.409,-0.7745,-1.239,970.4,83.92,?,?,?,17.26,?,40.34,?,?,?,?,?,387.8,'[\'Folk\']',116454.mp3
-179.0,18.52,-0.4431,-0.03687,1.075,6.082,2.403,-2.206,-0.8681,-1.273,-2.174,-1.283,-2.16,0.3585,-179.4,18.72,-0.4673,0.0097,1.058,6.186,2.326,-2.457,-1.158,-1.321,-2.095,-1.107,-2.024,1794.0,187.1,?,?,?,61.61,?,?,?,?,?,?,?,395.2,'[\'Instrumental\']',125814.mp3
-138.5,14.67,3.104,-0.08694,-1.096,2.117,1.547,0.4051,-1.079,2.502,1.098,-0.8678,-0.6953,0.371,-140.1,14.9,3.23,0.146,-1.063,2.295,1.623,0.2089,-0.9362,2.596,1.142,-0.6736,-0.7024,1401.0,149.0,?,?,?,?,?,?,?,25.86,?,?,?,113.6,'[\'Instrumental\']',114533.mp3
-165.8,19.64,-2.455,-2.137,0.02638,5.875,3.596,2.036,2.09,-0.6081,-0.4157,0.08485,-1.874,0.2905,-165.9,19.6,-2.359,-2.087,0.03482,5.913,3.6,1.935,2.054,-0.605,-0.4452,0.07569,-1.844,1659.0,195.9,?,?,?,59.01,35.87,?,?,?,?,?,?,181.2,'[\'Instrumental\']',115474.mp3
-119.9,15.12,0.509,-0.257,0.4568,-0.3332,0.06015,0.752,0.1601,-3.487,-0.5169,-1.913,-0.2375,1.283,-119.7,15.08,0.3747,-0.2193,0.5045,-0.4585,-0.003904,0.7801,0.2295,-3.638,-0.5756,-1.959,-0.3104,1197.0,150.7,?,?,?,?,?,?,?,36.3,?,?,?,513.5,'[\'Instrumental\']',117159.mp3
-150.1,16.85,-0.4815,-0.8846,-1.372,-4.062,4.115,-0.5278,1.324,1.135,0.8628,0.3449,-0.2933,1.142,-150.6,16.59,-0.4716,-0.8824,-1.416,-3.918,4.082,-0.5347,1.321,1.122,0.8615,0.3852,-0.2514,1506.0,165.8,?,8.73,14.09,?,40.73,?,13.06,11.0,8.462,?,?,229.4,'[\'Instrumental\']',129040.mp3
-126.6,-11.27,-0.769,0.5316,-0.4984,-3.616,5.349,-0.923,-0.1777,1.071,-0.4284,-0.3658,-0.2094,3.22,-125.9,-11.28,-0.7542,0.3809,-0.5956,-3.562,5.282,-0.853,-0.1922,1.012,-0.4046,-0.3068,-0.2061,1259.0,112.8,?,?,?,?,52.74,?,?,?,?,?,?,1981.0,'[\'Instrumental\']',014588.mp3
-153.5,16.81,-0.6766,-1.163,0.1467,3.941,0.8109,1.796,1.19,0.2877,0.02092,-0.09489,-1.318,0.6649,-154.0,16.95,-0.783,-1.028,0.2548,4.153,0.8631,1.951,1.367,0.3583,-0.04202,-0.1912,-1.511,1540.0,169.3,?,?,?,?,?,?,?,?,?,?,?,475.0,'[\'Instrumental\']',125614.mp3
-174.3,21.21,-0.1609,-1.408,-1.634,2.305,1.814,-3.252,-1.054,-0.1393,-0.2063,1.147,-0.2523,0.7,-174.4,21.16,-0.3641,-1.517,-1.58,2.204,1.697,-3.406,-1.25,-0.1143,-0.05789,1.254,-0.3996,1744.0,211.3,?,?,?,?,?,?,?,?,?,?,?,320.2,'[\'Instrumental\']',116489.mp3
-102.3,6.385,-0.5648,-1.033,-1.217,-1.992,-1.635,-2.489,-0.118,-0.467,-0.1962,-0.9543,-0.1615,2.139,-101.9,5.68,-0.6522,-1.175,-1.357,-1.845,-1.752,-2.473,-0.1432,-0.7012,-0.2759,-0.7532,0.04788,1019.0,56.74,?,?,?,?,?,24.61,?,?,?,?,?,515.3,'[\'Instrumental\']',133973.mp3
-147.9,15.54,-1.557,-1.011,0.268,2.259,4.354,-3.512,-2.582,-3.79,-3.577,-0.7268,-0.6198,0.3607,-147.5,15.59,-1.646,-0.9175,0.5071,2.854,4.378,-3.728,-2.454,-3.849,-4.179,-1.137,-0.6537,1475.0,155.9,?,?,?,?,?,?,?,?,?,?,?,394.3,'[\'Instrumental\']',126014.mp3
-113.3,9.299,-0.1062,-0.6,-0.2864,0.3162,1.389,-2.02,0.2704,-0.5008,-0.6219,-0.6277,-0.5732,1.512,-114.4,9.541,-0.1444,-0.6191,-0.304,0.2033,1.481,-1.892,0.2378,-0.4525,-0.618,-0.6415,-0.6686,1144.0,95.37,?,?,?,?,?,?,?,?,?,?,?,226.0,'[\'Instrumental\']',108471.mp3
-116.0,19.72,0.005876,-3.066,-3.934,3.287,0.6087,-1.155,3.227,1.167,0.1491,0.8504,2.482,0.5467,-115.4,19.45,-0.116,-3.05,-3.832,3.299,0.6597,-1.13,3.349,1.232,0.07215,0.9585,2.406,1154.0,194.5,?,30.46,38.28,?,?,?,33.43,?,?,?,23.98,166.9,'[\'Instrumental\']',139773.mp3
-98.47,16.3,0.1732,1.175,-1.545,-0.9359,-1.193,-3.681,1.045,0.7988,-3.01,1.309,-1.511,1.373,-98.51,16.43,0.2515,1.207,-1.569,-0.9284,-1.251,-3.649,1.069,0.8378,-3.034,1.293,-1.552,985.1,164.2,?,12.01,15.64,?,12.42,36.47,10.62,?,30.31,12.84,15.47,359.2,'[\'Instrumental\']',014577.mp3
-136.6,14.96,-1.571,-0.5517,-0.1993,4.907,0.9062,-0.075,0.6654,-1.166,1.697,1.64,-0.5578,0.6462,-137.4,15.15,-1.488,-0.5816,-0.1087,5.182,0.8871,-0.06944,0.6705,-1.088,1.633,1.659,-0.5402,1374.0,151.5,?,?,?,51.77,?,?,?,?,?,16.54,?,194.3,'[\'Instrumental\']',126416.mp3
-153.4,21.96,-1.233,-0.694,-0.5601,-0.5644,3.001,-1.218,-0.2612,0.8855,0.8659,-0.2678,-1.625,0.6616,-155.5,22.63,-1.344,-0.6667,-0.6104,-0.9596,3.121,-1.233,-0.1723,0.9429,0.8675,-0.2741,-1.675,1555.0,226.3,?,?,?,?,31.16,?,?,?,?,?,?,212.7,'[\'Instrumental\']',108476.mp3
-167.5,8.684,-1.083,0.3729,0.6156,2.071,3.118,-0.9583,-1.668,-1.041,-0.69,-1.335,0.1155,?,-168.6,8.596,-1.066,0.4828,0.7746,2.185,3.114,-0.9711,-1.542,-1.201,-0.8239,-1.515,-0.09439,1686.0,?,?,?,?,?,?,?,?,?,?,?,?,250.7,'[\'Instrumental\']',117172.mp3
-110.1,5.492,0.5955,-0.645,-1.352,-1.355,-1.488,-2.724,-0.5064,-0.6774,0.3683,-0.3963,0.8587,2.052,-110.5,5.676,0.4853,-0.8017,-1.432,-1.336,-1.384,-2.727,-0.5221,-0.7981,0.3499,-0.3978,0.8622,1105.0,56.71,?,?,14.23,?,13.67,?,?,?,?,?,?,444.1,'[\'Instrumental\']',123523.mp3
-150.2,28.25,0.04216,0.5659,-0.2674,4.131,-1.698,2.015,0.4883,0.6002,0.5873,0.7735,0.6272,0.4081,-150.8,28.44,-0.004901,0.5378,-0.2733,4.275,-1.807,1.93,0.5448,0.6038,0.4399,0.848,0.733,1508.0,284.2,?,?,?,?,?,?,?,?,?,?,?,178.3,'[\'Instrumental\']',127661.mp3
-140.4,15.48,0.4144,0.8034,0.1071,1.896,1.181,-0.6615,-0.1156,-1.237,-0.2552,-0.4564,0.4987,1.09,-139.8,15.21,0.59,0.7051,0.01957,1.819,1.284,-0.6441,-0.0803,-1.259,-0.3087,-0.5096,0.6084,1398.0,151.9,?,?,?,?,?,?,?,?,?,?,?,405.0,'[\'Instrumental\']',126720.mp3
-120.5,4.008,-1.023,-0.9299,-0.9569,1.582,1.564,0.2209,0.9555,-0.2422,0.05352,0.4139,0.2025,1.419,-119.9,3.637,-1.088,-0.8887,-0.8833,1.736,1.625,0.1679,0.9274,-0.2811,0.003532,0.3941,0.1677,1199.0,36.29,?,?,?,?,16.12,?,?,?,?,?,?,156.9,'[\'Instrumental\']',139771.mp3
-91.75,4.693,-0.7274,-1.187,-0.7756,4.732,3.956,1.332,1.785,0.7682,0.3962,-0.7256,-0.9217,?,-91.54,4.559,-0.7481,-1.235,-0.784,4.645,4.033,1.421,1.757,0.7253,0.3142,-0.8167,-0.9516,915.4,45.47,7.288,12.23,?,46.41,40.23,?,17.42,?,?,?,?,173.9,'[\'Instrumental\']',122648.mp3
-147.7,16.63,-0.1271,-1.152,-0.7427,2.442,4.65,-0.6937,-0.03736,-0.836,-0.6567,-1.364,-0.2366,0.5571,-146.5,16.4,-0.05969,-1.092,-0.6461,2.56,4.872,-0.6627,0.1665,-0.8398,-0.6708,-1.434,-0.1939,1465.0,163.9,?,?,?,?,48.64,?,?,?,?,?,?,212.5,'[\'Instrumental\']',125824.mp3
-127.6,19.76,-0.6082,-0.8296,0.3316,7.74,0.237,0.04674,2.344,-0.2362,-0.8183,-0.0636,-0.02364,?,-128.2,19.89,-0.8088,-0.9069,0.219,7.754,0.1395,-0.08494,2.637,-0.2612,-0.8001,0.05532,0.01822,1282.0,198.8,?,?,?,77.46,?,?,?,?,?,?,?,210.6,'[\'Instrumental\']',122634.mp3
-153.3,19.7,1.277,0.07106,-0.8171,3.481,4.33,0.9687,0.9699,0.227,1.615,0.64,0.3578,0.2354,-151.9,19.12,1.234,0.06121,-0.7618,3.437,4.284,0.9573,1.172,0.3778,1.567,0.4864,0.2354,1519.0,191.1,?,?,?,34.08,42.74,?,?,?,15.51,?,?,155.7,'[\'Instrumental\']',116099.mp3
-133.9,8.768,0.1305,-2.602,1.188,2.183,1.988,-0.838,0.4207,-3.368,0.2295,-1.006,0.3663,1.66,-132.8,8.311,0.1794,-2.625,1.252,2.079,1.869,-0.8163,0.3783,-3.383,0.3694,-0.9071,0.3723,1328.0,83.08,?,26.22,?,20.71,18.61,?,?,33.8,?,8.906,?,293.7,'[\'Instrumental\']',128816.mp3
-86.73,0.5455,-0.5554,0.01681,0.7066,2.609,2.266,0.3288,0.2975,-0.3491,-0.09479,1.113,0.03895,3.389,-86.47,0.3155,-0.584,0.01818,0.7315,2.545,2.353,0.3954,0.3153,-0.3497,-0.1201,1.176,0.09582,864.7,?,?,?,?,25.38,23.47,?,?,?,?,11.61,?,329.1,'[\'Instrumental\']',126180.mp3
-147.1,11.61,-0.8039,-1.319,-0.8326,-1.798,1.177,-2.155,-1.13,-3.261,-5.126,-3.66,-2.828,0.765,-146.9,11.56,-0.7894,-1.419,-1.016,-1.811,1.138,-1.992,-1.201,-3.384,-5.172,-3.652,-2.741,1469.0,115.5,?,?,?,?,?,?,?,33.72,51.66,36.45,?,398.4,'[\'Instrumental\']',126414.mp3
-145.7,18.33,-0.3394,1.262,-0.1471,6.165,1.986,1.061,0.1752,0.7477,2.212,-0.04033,0.04812,0.1848,-145.4,18.21,-0.2833,1.274,-0.1805,6.212,2.026,0.868,0.08622,0.7421,2.2,-0.08478,0.01622,1454.0,182.0,?,?,?,62.05,?,?,?,?,?,?,?,119.4,'[\'Instrumental\']',149142.mp3
-171.7,17.51,-1.242,-2.207,-1.761,3.169,-8.815,-5.214,1.484,0.7905,2.174,-0.3991,-1.759,0.2178,-172.6,17.26,-1.44,-2.372,-1.959,2.78,-9.791,-5.828,1.419,1.056,2.554,-0.4656,-2.014,1726.0,172.5,?,?,?,?,?,?,?,?,?,?,?,516.0,'[\'Instrumental\']',125815.mp3
-158.9,22.63,-0.7614,0.3457,0.007242,7.862,5.092,0.07665,-0.8789,0.06145,-0.3711,0.1527,-0.6603,0.2859,-158.9,22.89,-0.7225,0.2092,-0.1602,8.25,5.199,0.03433,-0.8339,0.175,-0.1904,0.2497,-0.5861,1589.0,228.8,?,?,?,?,51.94,?,?,?,?,?,?,191.1,'[\'Instrumental\']',130929.mp3
-189.6,-7.887,4.819,-3.168,1.462,-9.56,-7.86,2.44,0.7793,-0.9119,4.152,-0.7856,-5.661,0.6398,-190.5,-8.075,4.891,-3.069,1.278,-9.636,-8.055,2.66,1.002,-1.08,4.162,-0.7258,-5.727,1905.0,?,48.81,30.57,?,96.15,80.33,?,?,?,41.36,?,57.18,1294.0,'[\'Instrumental\']',125816.mp3
-156.2,26.62,-1.02,0.4164,0.7471,5.147,1.438,-1.525,-0.1578,0.5548,3.113,-0.3329,-0.9695,?,-156.2,26.71,-0.9128,0.5358,0.7456,5.573,1.676,-1.603,-0.2785,0.4479,3.072,-0.4176,-0.9489,1562.0,267.0,?,?,?,55.59,?,?,?,?,?,?,?,308.6,'[\'Instrumental\']',114239.mp3
-135.2,11.98,-0.4038,-3.76,-1.785,-3.351,0.5081,-1.897,0.9262,-0.4117,3.169,4.117,3.573,0.5701,-135.8,12.06,-0.4662,-3.884,-1.857,-3.503,0.5063,-1.911,0.7716,-0.6052,3.142,4.231,3.712,1357.0,120.6,?,38.78,18.5,?,?,?,?,?,31.33,42.27,37.06,326.8,'[\'Instrumental\']',114534.mp3
-143.9,17.48,1.064,0.8948,-1.344,8.865,-1.38,-0.412,2.301,1.916,0.2452,-1.108,-1.294,0.4397,-144.9,17.44,0.8347,0.74,-1.382,8.937,-1.304,-0.3074,2.391,1.978,0.246,-1.085,-1.312,1449.0,174.3,?,?,?,89.32,?,?,?,?,?,?,?,224.8,'[\'Instrumental\']',141876.mp3
-102.5,8.049,-1.424,-1.075,-1.349,-3.039,3.272,-2.799,0.01687,0.3968,-2.913,0.6276,1.191,2.329,-102.4,7.972,-1.448,-1.136,-1.443,-2.927,3.34,-2.867,0.1441,0.2742,-2.864,0.7742,1.168,1024.0,79.67,?,?,?,?,33.33,28.58,?,?,?,?,?,1298.0,'[\'Instrumental\']',133453.mp3
-141.2,12.54,-1.314,1.029,1.345,1.859,0.6359,-2.395,-0.5214,-0.3318,1.303,-0.9035,0.3028,0.8098,-141.3,12.68,-1.385,1.076,1.569,2.082,0.5219,-2.474,-0.2885,-0.4911,1.194,-0.9175,0.09317,1413.0,126.7,?,?,?,?,?,24.6,?,?,?,?,?,258.3,'[\'Instrumental\']',116487.mp3
-139.2,13.42,-1.582,-0.1397,0.3986,-10.78,-2.7,-3.276,-2.39,-0.4127,1.879,-1.213,0.09744,1.299,-138.6,13.46,-1.608,-0.1657,0.4333,-10.7,-2.709,-3.256,-2.557,-0.6709,1.733,-1.074,0.186,1386.0,134.5,?,?,?,107.0,26.97,32.47,?,?,?,?,?,653.6,'[\'Instrumental\']',123487.mp3
-124.9,6.861,-1.123,-0.7747,-0.2423,1.185,0.271,1.054,0.6695,-1.703,0.644,-0.7479,-0.3046,2.291,-123.0,7.237,-1.218,-0.8786,-0.2565,1.354,0.5635,1.308,0.6666,-1.693,0.6308,-0.6057,-0.0912,1230.0,?,?,?,?,?,?,?,?,?,?,?,?,719.2,'[\'Instrumental\']',117160.mp3
-100.0,7.177,-0.3339,0.0003814,-1.744,-1.936,2.322,-0.5611,-2.742,0.1851,-0.5591,-1.072,-0.2702,2.276,-99.32,7.218,-0.3105,-0.1372,-1.749,-2.135,2.294,-0.5324,-2.669,0.03951,-0.5605,-1.116,-0.1749,993.2,72.16,?,?,?,?,22.88,?,26.61,?,?,?,?,765.8,'[\'Instrumental\']',133457.mp3
-105.2,8.415,-1.684,-0.9883,-0.08486,8.692,0.3385,-1.422,1.31,0.5603,2.687,0.4683,-0.3801,0.7368,-104.0,8.263,-1.678,-0.8586,-0.0651,8.542,0.1976,-1.388,1.445,0.5022,2.555,0.3645,-0.5276,1040.0,82.57,?,?,?,85.38,?,?,?,?,?,?,?,155.2,'[\'Instrumental\']',133969.mp3
-125.7,13.33,-1.069,0.03715,0.4952,3.498,4.265,-1.818,-0.956,-1.485,-0.7056,-1.299,-0.8871,0.6802,-125.1,13.29,-1.067,-0.1195,0.3523,3.61,4.345,-1.747,-0.9418,-1.421,-0.6038,-1.237,-0.8741,1251.0,132.9,?,?,?,36.03,?,?,?,?,?,?,?,218.8,'[\'Instrumental\']',130993.mp3
-85.03,-0.2729,0.3589,0.0209,-0.3234,5.031,2.345,1.059,1.228,-0.5025,0.02932,-1.163,-0.6569,3.368,-84.76,-0.3182,0.3488,0.01205,-0.336,5.123,2.41,1.071,1.18,-0.5226,0.008434,-1.187,-0.6679,847.6,?,?,?,?,51.18,24.03,10.57,11.59,?,?,11.76,6.516,171.8,'[\'Instrumental\']',126182.mp3
-116.3,15.58,-0.5967,-2.106,-0.8518,-3.602,-1.944,-3.245,-0.4861,-2.136,0.6808,0.4251,0.8084,0.9913,-115.9,15.45,-0.5616,-2.112,-0.9356,-3.728,-1.931,-3.259,-0.6518,-2.248,0.6123,0.4447,0.9415,1159.0,154.5,?,21.05,?,37.2,?,32.53,?,22.35,?,?,?,459.8,'[\'Instrumental\']',133975.mp3
-166.9,25.59,-0.3881,-0.5749,-0.3838,4.135,5.554,2.535,1.853,0.1816,1.033,-1.077,0.1426,?,-167.0,25.71,-0.1615,-0.4342,-0.3193,3.624,5.234,2.338,1.723,0.1697,1.286,-1.055,0.4384,1670.0,257.0,?,?,?,?,52.23,23.25,?,?,?,?,?,167.0,'[\'Instrumental\']',119896.mp3
-89.17,1.955,-0.1499,-0.7659,-1.557,-2.497,-0.8305,-1.727,-0.6678,-1.608,0.5562,-1.073,-0.1722,3.052,-88.2,2.204,-0.07813,-0.7688,-1.649,-2.24,-0.7202,-1.725,-0.7944,-1.565,0.4985,-1.164,-0.1768,882.0,?,?,?,16.42,?,?,?,?,15.54,?,?,?,767.9,'[\'Instrumental\']',133974.mp3
-127.4,6.628,-1.625,-1.405,0.907,2.375,4.005,-0.8855,2.211,0.7805,0.6715,1.86,-1.833,1.277,-127.7,6.395,-1.558,-1.329,0.8669,2.698,4.072,-0.7554,2.261,0.5295,0.5138,1.785,-1.746,1277.0,?,?,?,?,?,40.64,?,22.48,?,?,17.72,?,550.9,'[\'Instrumental\']',117610.mp3
-163.2,13.24,0.4721,-1.4,-2.333,-1.73,-9.887,-2.783,0.8453,0.206,0.4408,0.9356,1.546,0.6743,-162.9,13.23,0.5108,-1.453,-2.326,-1.934,-9.901,-2.586,0.9802,0.2025,0.4279,1.062,1.664,1629.0,132.1,?,?,23.17,?,98.86,?,?,?,?,?,?,560.1,'[\'Instrumental\']',125821.mp3
-162.7,-6.081,-0.914,-1.034,0.1667,-0.4971,1.041,5.003,3.685,-1.001,-2.542,-0.1216,-0.2407,2.307,-163.7,-6.799,-0.9236,-1.151,0.2016,-0.7164,0.9,5.097,3.76,-0.9352,-2.492,0.07625,-0.07932,1637.0,?,?,?,?,?,?,50.92,37.54,?,24.85,?,?,720.5,'[\'Instrumental\']',117171.mp3
-104.2,-5.223,0.224,0.1426,0.1241,-3.529,-1.671,-2.448,-0.8057,-2.639,-3.266,-2.019,-2.346,4.202,-104.6,-5.231,0.2051,0.09709,0.1204,-3.57,-1.731,-2.384,-0.7745,-2.648,-3.155,-1.951,-2.375,1046.0,52.13,?,?,?,35.63,17.21,23.72,?,26.37,31.47,19.4,?,1148.0,'[\'Instrumental\']',114223.mp3
-137.7,14.98,-1.435,-0.7574,-0.2523,0.3296,5.124,0.2596,-1.644,-0.62,0.6471,1.998,1.355,0.8375,-137.2,14.71,-1.41,-0.76,-0.329,0.1139,5.081,0.2093,-1.75,-0.6065,0.7168,2.067,1.433,1372.0,147.0,?,?,?,?,50.73,?,?,?,?,20.56,14.14,224.1,'[\'Instrumental\']',119899.mp3
-124.4,10.87,0.4129,0.07594,-0.5588,2.326,1.677,0.8381,0.3753,0.3903,0.4156,-0.208,0.1403,?,-126.0,11.04,0.4437,0.05431,-0.5645,2.057,1.605,0.7099,0.2826,0.3274,0.3729,-0.2089,0.1492,1260.0,110.3,?,?,?,?,?,?,?,?,?,?,?,247.7,'[\'Pop\']',087192.mp3
-91.61,7.537,-0.3874,-0.3225,0.09079,4.101,0.682,0.6224,0.8056,0.3969,-0.1404,-0.7446,0.4635,1.47,-90.73,7.395,-0.4276,-0.2678,0.1605,4.077,0.6296,0.6753,0.7338,0.4247,-0.1961,-0.8264,0.4898,907.2,73.79,?,?,?,40.6,?,?,?,?,?,?,?,248.1,'[\'Pop\']',070424.mp3
-87.41,3.922,-1.1,0.1382,-1.031,0.5945,1.069,-0.9348,-1.123,-0.0273,0.002991,-1.159,-0.7699,2.573,-87.15,3.967,-1.169,0.0922,-1.111,0.6077,1.06,-1.013,-1.212,0.04029,0.08658,-1.122,-0.8009,871.4,39.59,?,?,10.95,?,10.38,?,?,?,?,11.05,?,435.6,'[\'Pop\']',134384.mp3
-106.9,1.314,0.9529,-0.937,-0.6917,0.6579,-0.2457,-0.8137,-1.773,-1.562,-0.06228,0.05569,2.675,2.654,-106.8,1.684,0.938,-1.006,-0.7188,0.8917,-0.1761,-0.713,-1.703,-1.561,-0.1884,0.1033,2.821,1068.0,?,?,?,?,?,?,?,16.87,?,?,?,28.15,654.1,'[\'Pop\']',001666.mp3
-119.5,5.815,-0.2789,-0.2073,-0.7489,1.658,-1.126,-0.9814,0.3392,0.4013,-0.2615,-0.9864,0.01956,1.613,-119.6,5.827,-0.2274,-0.2296,-0.6507,1.407,-1.222,-1.07,0.3406,0.4363,-0.3446,-0.9502,0.002654,1196.0,58.05,?,?,?,?,?,?,?,?,?,?,?,373.3,'[\'Pop\']',012532.mp3
-72.01,1.75,0.3772,-0.5903,-0.5999,1.851,-0.3433,0.431,1.549,0.1529,-0.6829,0.5198,-1.331,3.569,-71.76,1.815,0.3669,-0.5768,-0.5201,1.843,-0.3402,0.4533,1.545,0.1788,-0.7123,0.5278,-1.301,717.6,?,?,?,?,?,?,?,?,?,?,?,12.92,324.8,'[\'Pop\']',138064.mp3
-92.82,3.351,-0.7972,-0.5015,-0.237,-0.6937,2.335,0.4622,0.8734,0.8434,-0.2005,-1.829,-0.2298,1.575,-92.6,3.348,-0.7847,-0.4854,-0.2633,-0.746,2.293,0.6267,0.9224,0.8646,-0.2069,-1.847,-0.1899,925.9,33.38,?,?,?,?,22.84,?,?,?,?,18.4,?,164.4,'[\'Pop\']',144934.mp3
-87.34,1.683,0.2721,-0.8197,-0.6997,3.416,0.8579,1.133,0.06507,0.2681,0.3931,-0.09543,0.2537,3.118,-87.05,1.782,0.3061,-0.8062,-0.678,3.51,0.7952,1.067,0.02955,0.2967,0.4044,-0.1509,0.1722,870.5,17.44,?,?,6.526,?,?,?,?,?,?,?,?,299.0,'[\'Pop\']',058474.mp3
-78.78,1.485,-0.9431,-1.285,-0.637,1.795,-1.378,-0.4981,0.3846,1.234,-0.0005663,0.2271,-1.173,3.135,-77.76,1.558,-0.9572,-1.225,-0.6344,1.781,-1.254,-0.3998,0.4436,1.33,0.09576,0.4276,-1.194,777.6,?,?,?,?,17.73,?,?,?,?,?,?,11.8,400.7,'[\'Pop\']',138067.mp3
-78.39,5.559,-1.017,-0.1594,-0.5077,-0.4823,-1.462,-0.3906,-1.61,-0.9648,-1.03,-0.2476,-1.78,2.855,-78.14,5.601,-1.005,-0.1758,-0.531,-0.5231,-1.472,-0.4013,-1.655,-0.992,-0.9802,-0.2641,-1.787,781.4,55.95,?,?,?,?,?,?,16.42,?,?,?,17.81,393.8,'[\'Pop\']',121740.mp3
-102.7,6.556,0.1241,-0.2642,-0.5801,2.431,2.637,1.559,1.598,0.5945,0.2345,0.05397,0.02412,0.7181,-102.9,6.687,0.05693,-0.154,-0.516,2.64,2.741,1.547,1.563,0.5854,0.26,0.06814,-0.03367,1029.0,66.73,?,?,?,?,27.32,?,?,?,?,?,?,149.4,'[\'Pop\']',047894.mp3
-92.14,10.12,-1.087,-0.1063,-0.9144,1.233,2.097,0.7628,-0.1998,-0.5458,1.192,-0.2782,0.4903,1.125,-91.77,10.07,-1.063,-0.1428,-0.8331,1.136,2.023,0.8271,-0.1973,-0.5779,1.289,-0.2803,0.6173,917.7,100.6,?,?,?,?,?,?,?,?,?,?,?,224.0,'[\'Pop\']',127180.mp3
-126.6,12.88,-1.49,-1.516,-2.372,1.133,-0.2332,-1.051,0.361,-0.9543,-1.535,-0.7025,-1.269,0.7564,-127.3,12.89,-1.573,-1.555,-2.466,1.142,-0.1721,-1.185,0.315,-0.9623,-1.518,-0.8403,-1.413,1273.0,128.8,15.51,15.37,24.5,?,?,?,?,9.418,15.07,?,?,272.9,'[\'Pop\']',113932.mp3
-87.32,2.49,-0.4084,-0.5853,-0.7349,3.689,1.488,0.893,0.8272,1.094,-0.3735,-0.5888,-0.2323,2.428,-87.44,2.427,-0.3402,-0.5081,-0.7468,3.733,1.484,1.001,0.9154,1.184,-0.3306,-0.6171,-0.2516,874.3,?,?,?,?,37.22,?,?,?,?,?,?,?,256.4,'[\'Pop\']',126104.mp3
-102.3,7.349,-0.6286,-0.4459,-1.101,3.233,3.78,0.4923,2.947,0.896,0.08442,-1.72,-0.8898,0.6543,-101.0,7.186,-0.5683,-0.3575,-1.077,3.252,3.812,0.3308,3.077,0.9283,0.117,-1.726,-0.7745,1010.0,71.8,?,?,?,32.43,38.07,?,30.72,9.133,?,17.19,?,143.6,'[\'Pop\']',087188.mp3
-116.7,1.817,0.04915,-0.5336,-0.5455,1.54,0.394,1.232,0.1512,0.9884,0.9772,-0.8299,-0.4266,3.098,-116.7,1.964,0.006542,-0.5326,-0.5629,1.58,0.4246,1.076,0.1252,0.9863,0.9667,-0.791,-0.4702,1167.0,?,?,?,?,?,?,?,?,?,?,?,?,355.3,'[\'Pop\']',091349.mp3
-92.27,14.25,-0.09768,-2.078,-1.763,1.554,-0.1764,1.932,1.452,1.165,-0.5551,-0.7427,0.02114,0.7904,-91.63,14.04,-0.1427,-2.152,-1.876,1.735,-0.2572,1.941,1.458,1.115,-0.5258,-0.6762,0.07774,916.3,140.4,?,21.42,?,?,?,19.28,14.4,?,?,?,?,188.9,'[\'Pop\']',148585.mp3
-106.5,12.16,-0.3427,-0.8301,-0.02054,3.019,2.563,0.313,-0.1354,-0.9376,0.3992,-1.43,-0.7907,0.9539,-106.6,12.23,-0.3032,-0.8536,-0.03216,2.868,2.604,0.2563,-0.211,-0.8626,0.3826,-1.458,-0.7278,1066.0,122.2,?,?,?,?,?,?,?,?,?,?,?,254.0,'[\'Pop\']',087193.mp3
-89.88,5.828,-0.1226,0.4925,-0.08934,2.195,-2.622,-0.7172,-0.9886,0.1342,-0.2538,-0.7416,-0.1176,2.208,-89.72,5.822,-0.1254,0.4376,-0.1509,2.224,-2.6,-0.772,-1.019,0.1681,-0.1485,-0.7219,-0.0352,897.2,58.12,?,?,?,21.92,25.88,?,?,?,?,?,?,449.5,'[\'Pop\']',055288.mp3
-75.73,0.8754,-0.6804,-0.5056,-0.2588,0.1363,-0.8647,0.9694,-0.006423,0.07763,-0.08295,-1.017,-0.9632,4.053,-74.59,0.6756,-0.5477,-0.4282,-0.1839,0.1893,-0.8994,0.8766,-0.007683,0.06214,-0.1007,-1.094,-0.9658,745.9,?,?,?,?,?,?,?,?,?,?,?,?,595.1,'[\'Pop\']',055285.mp3
-100.5,2.051,-1.727,-2.473,-0.3335,-5.295,-4.633,-4.433,-0.6146,-0.1818,-1.107,-1.711,-2.41,2.381,-99.88,1.962,-1.801,-2.424,-0.3963,-5.282,-4.612,-4.339,-0.6119,-0.03857,-1.016,-1.592,-2.381,998.8,?,?,24.11,?,52.65,46.03,43.29,?,?,?,?,23.7,697.2,'[\'Pop\']',135337.mp3
-104.4,11.99,-1.142,-0.9822,0.6068,0.5117,-1.703,-0.398,-0.3076,1.459,0.219,-0.03103,-0.297,1.319,-104.4,11.87,-1.082,-0.933,0.5445,0.4567,-1.853,-0.4607,-0.2127,1.625,0.1774,-0.1456,-0.3409,1044.0,118.5,?,?,?,?,?,?,?,?,?,?,?,266.5,'[\'Pop\']',084817.mp3
-123.2,5.016,-0.5243,-0.9256,-1.044,-0.2102,-1.03,0.9776,-0.4621,-1.068,-0.8511,0.9812,0.2636,?,-119.2,4.358,-0.4183,-0.9325,-1.083,-0.1428,-0.9728,1.263,-0.3798,-0.8303,-0.7614,1.11,0.3273,1192.0,43.36,?,?,?,?,?,?,?,?,?,?,?,388.7,'[\'Pop\']',019442.mp3
-86.62,-0.5286,-1.12,-1.045,-1.693,0.7969,-0.64,0.2414,0.4584,0.4092,0.7166,0.5947,-0.6335,3.898,-86.35,-0.7355,-1.12,-1.085,-1.706,0.8701,-0.7503,0.19,0.4942,0.3985,0.7102,0.6133,-0.6353,863.4,?,?,?,16.97,?,?,?,?,?,?,?,?,488.6,'[\'Pop\']',145705.mp3
-100.3,7.191,-0.3661,-0.1834,-1.642,1.483,1.583,0.1273,-0.7771,0.8507,0.8332,0.03254,-0.7801,1.744,-100.2,7.216,-0.2821,-0.178,-1.717,1.502,1.656,0.1744,-0.8497,0.8711,0.9052,0.1042,-0.8042,1002.0,72.11,?,?,17.11,?,?,?,?,?,?,?,?,279.1,'[\'Pop\']',085421.mp3
-90.77,2.877,0.8484,0.5111,0.03212,-1.983,-2.841,-0.231,0.1894,-0.6775,-0.2804,-0.9152,-0.09387,2.143,-90.61,2.974,0.913,0.6577,0.02312,-2.067,-2.994,0.01936,0.3254,-0.7193,-0.2604,-0.8132,-0.2113,906.0,29.65,?,?,?,?,?,?,?,?,?,?,?,391.2,'[\'Pop\']',144939.mp3
-89.1,0.8853,-0.1577,-0.6473,-0.4557,1.643,1.815,0.9516,1.092,0.2627,0.3838,0.2817,-0.1004,2.826,-89.33,0.8358,-0.001137,-0.5686,-0.5146,1.718,1.875,0.9803,1.125,0.2444,0.2945,0.3846,0.1099,893.3,?,?,?,?,17.04,18.61,?,11.1,?,?,?,?,161.5,'[\'Pop\']',061679.mp3
-119.9,9.006,-0.9063,-1.003,-0.4944,4.504,2.294,2.743,0.932,0.69,-0.6214,-0.6149,-0.1773,0.9262,-121.0,9.402,-0.9003,-1.004,-0.5673,4.591,2.253,2.719,0.9754,0.7507,-0.5726,-0.532,-0.1944,1210.0,93.97,?,?,?,45.84,22.45,27.12,?,?,?,?,?,204.8,'[\'Pop\']',066644.mp3
-120.8,-5.687,0.3494,-0.2129,0.1201,7.561,3.723,1.464,1.94,0.06755,1.539,0.584,-0.1684,?,-119.2,-5.957,0.323,-0.2029,0.1477,7.454,3.765,1.339,1.904,-0.02241,1.673,0.5454,-0.1969,1192.0,59.42,?,?,?,74.48,37.5,?,18.94,?,?,?,?,59.57,'[\'Pop\']',107047.mp3
-102.6,3.575,-0.1611,-0.251,-1.167,3.75,0.6726,2.43,0.9915,1.122,2.053,-0.4267,0.2946,1.798,-103.1,3.451,-0.07344,-0.2138,-1.25,3.731,0.7086,2.504,1.039,1.169,2.108,-0.4699,0.2971,1031.0,34.43,?,?,?,37.24,?,24.98,?,?,21.03,?,?,219.1,'[\'Pop\']',090826.mp3
-103.8,10.59,-1.3,-0.8676,-0.2827,-0.3082,-1.921,0.5464,1.196,0.0317,-0.1404,0.006333,0.1138,?,-104.1,10.79,-1.308,-0.9418,-0.3593,-0.249,-1.933,0.5204,1.131,0.0394,-0.1814,0.01653,0.1437,1041.0,107.8,?,?,?,?,19.15,?,?,?,?,?,?,118.1,'[\'Pop\']',046840.mp3
-78.31,2.936,0.1654,-1.677,-0.09684,-0.3941,0.4371,-1.005,0.6872,0.1176,1.153,0.3143,-0.7203,2.572,-77.77,2.83,0.2002,-1.715,-0.06405,-0.4438,0.5544,-0.9719,0.7699,0.1116,1.042,0.3406,-0.6919,777.7,28.19,?,17.07,?,?,?,?,?,?,?,?,?,427.1,'[\'Pop\']',127183.mp3
-92.95,4.338,0.191,-0.05255,0.1242,3.663,1.619,-0.6826,0.8892,0.8917,0.8573,-0.1384,-0.6012,1.289,-92.87,4.249,0.1776,-0.0135,0.1705,3.695,1.65,-0.6723,0.8737,0.9214,0.9487,-0.03767,-0.5779,928.6,42.37,?,?,?,36.83,16.18,?,?,?,?,?,?,185.4,'[\'Pop\']',026174.mp3
-135.5,-5.017,-0.1132,-1.028,-0.05864,-4.048,0.5999,0.3282,0.2943,-3.348,-0.6657,0.6088,-0.302,?,-134.7,-5.376,-0.1119,-1.032,-0.02023,-4.267,0.4054,0.1829,0.3264,-3.376,-0.6109,0.7496,-0.2278,1346.0,?,?,?,?,?,?,?,?,33.6,?,?,?,1430.0,'[\'Pop\']',107050.mp3
-96.66,11.04,-1.413,0.5222,0.1841,3.628,2.159,1.562,0.4371,-0.574,-0.1127,-0.8863,-1.057,?,-96.39,11.17,-1.376,0.375,0.1936,3.795,1.926,1.348,0.5512,-0.5076,-0.2396,-0.8748,-0.8924,963.8,111.6,13.64,?,?,37.82,19.05,?,?,?,?,?,?,211.4,'[\'Pop\']',148584.mp3
-86.75,5.981,-0.4666,-0.1914,-0.2401,0.6367,0.5386,0.03661,0.5331,0.2581,-0.1447,-0.9332,-1.194,2.064,-86.21,5.915,-0.4695,-0.2046,-0.2438,0.565,0.5355,-0.004243,0.5921,0.2697,-0.1085,-0.8937,-1.228,862.1,59.08,?,?,?,?,?,?,?,?,?,?,?,374.1,'[\'Pop\']',121593.mp3
-93.22,6.062,0.9282,-0.1575,0.6344,3.698,1.417,-0.005176,0.2572,0.2091,0.4313,-1.109,-0.8802,?,-92.87,6.034,0.9917,-0.1284,0.6681,3.693,1.453,-0.04893,0.2274,0.1548,0.3671,-1.148,-0.8553,928.7,60.21,9.773,?,?,36.87,14.39,?,?,?,?,?,?,173.8,'[\'Pop\']',076128.mp3
-120.4,12.89,-1.488,-0.9544,-0.5049,6.137,0.2987,-2.12,0.221,0.1217,-1.747,-0.8422,-1.435,?,-119.6,12.91,-1.557,-0.9732,-0.4805,6.178,0.2809,-2.145,0.2122,0.09011,-1.776,-0.8445,-1.424,1196.0,129.0,?,?,?,61.7,?,21.31,?,?,17.62,?,?,304.4,'[\'Pop\']',127189.mp3
-113.7,12.06,-1.354,-1.024,-1.163,0.01743,-0.3339,-2.902,-1.643,-1.417,-1.285,-1.534,-0.984,1.63,-114.1,12.2,-1.405,-0.9769,-1.085,-0.1094,-0.03607,-2.95,-1.508,-1.449,-1.342,-1.671,-1.157,1141.0,121.8,?,?,?,?,?,29.39,?,14.29,13.26,?,?,450.8,'[\'Pop\']',087322.mp3
-85.63,11.65,-0.4373,-0.3099,0.02421,3.056,2.14,0.3855,1.178,0.9318,0.4505,-0.7421,-0.9375,1.105,-85.48,11.74,-0.5193,-0.2803,0.05835,2.953,2.121,0.3476,1.2,0.9591,0.466,-0.8138,-1.015,854.7,117.3,?,?,?,29.42,21.11,?,11.86,?,?,?,?,207.4,'[\'Pop\']',073465.mp3
-130.8,14.25,0.2992,-0.7928,-1.211,3.805,0.3786,-1.327,-0.9791,-1.442,0.4985,-0.117,-0.3147,0.6269,-130.4,14.29,0.3132,-0.7515,-1.209,3.797,0.3151,-1.333,-0.9653,-1.594,0.3554,-0.2015,-0.2492,1304.0,142.7,?,?,?,37.55,?,?,?,?,?,?,?,155.8,'[\'Pop\']',051260.mp3
-100.8,5.003,-2.573,-2.21,-0.7761,-1.686,0.931,1.519,1.564,-0.6096,-0.3464,-1.923,-2.116,?,-99.91,5.187,-2.581,-2.242,-0.8258,-1.737,0.9478,1.589,1.538,-0.5623,-0.311,-1.878,-2.125,999.0,51.69,25.75,22.32,?,?,?,?,?,?,?,18.67,21.16,494.6,'[\'Pop\']',131446.mp3
-86.13,0.01192,0.08145,-0.5426,-1.124,2.739,-0.2997,4.514,0.09102,2.157,0.1836,0.6958,0.07067,4.027,-86.18,0.1207,0.04903,-0.5816,-1.183,2.604,-0.3034,4.638,0.03697,2.175,0.1591,0.7562,0.09316,861.8,?,?,?,11.76,25.89,?,46.34,?,21.69,?,?,?,788.6,'[\'Pop\']',131439.mp3
-102.9,14.03,-0.7578,-2.337,-1.339,3.42,2.379,2.208,1.902,0.5412,-0.1334,0.1684,0.9986,?,-102.3,13.76,-0.8124,-2.307,-1.337,3.664,2.22,2.282,1.852,0.6237,-0.128,0.2052,0.9791,1023.0,137.5,?,23.0,13.25,?,22.11,22.73,18.44,?,?,?,9.665,187.8,'[\'Pop\']',122474.mp3
-83.47,6.2,-0.2285,-0.7896,-0.5998,0.5093,0.3295,-0.1989,0.5195,0.1104,-0.4349,-0.8903,-0.7166,2.335,-83.52,6.226,-0.246,-0.8652,-0.6133,0.5393,0.3247,-0.237,0.5564,0.1832,-0.4314,-0.8839,-0.7308,835.2,62.2,?,?,?,?,?,?,?,?,?,?,?,381.9,'[\'Pop\']',121591.mp3
-87.33,4.817,-0.6708,-0.275,-0.2377,0.7283,0.0382,-0.1822,-0.2405,-0.2962,0.2135,-0.5484,-1.279,2.259,-86.68,4.615,-0.6613,-0.2162,-0.2064,0.6247,0.06093,-0.1091,-0.2819,-0.2801,0.1706,-0.5531,-1.166,866.8,46.03,?,?,?,?,?,?,?,?,?,?,11.56,262.2,'[\'Pop\']',042048.mp3
-104.9,7.778,0.1243,-0.5023,-0.2053,-0.1397,-0.0744,-0.3547,0.01159,0.4225,0.03005,0.005827,-0.3027,2.224,-104.6,7.858,0.1896,-0.4747,-0.2502,-0.1697,-0.09834,-0.3784,0.075,0.4443,-0.007915,-0.04685,-0.2876,1046.0,78.53,?,?,?,?,?,?,?,?,?,?,?,330.3,'[\'Pop\']',051271.mp3
-129.2,26.48,0.5745,-0.9316,0.1824,-2.533,-0.9295,2.828,1.208,3.259,0.9589,-0.41,-0.6645,?,-128.2,26.49,0.5942,-0.9243,0.1883,-2.489,-1.005,2.891,1.152,3.278,0.9334,-0.4507,-0.6743,1282.0,264.9,?,9.104,?,24.5,?,28.79,11.19,32.73,?,?,?,106.9,'[\'Pop\']',051273.mp3
-128.9,5.565,-1.286,-0.8658,-0.8947,0.2463,2.089,-2.997,1.421,1.539,-1.483,-2.205,-2.351,?,-130.8,5.561,-1.216,-0.8807,-0.8549,0.3335,2.037,-2.936,1.183,1.522,-1.308,-2.264,-2.399,1308.0,?,?,?,?,?,?,29.2,?,?,?,22.55,23.91,528.9,'[\'Pop\']',072476.mp3
-117.9,13.37,0.6235,-0.4889,-0.6136,3.341,-1.97,-0.8139,-0.1442,-1.22,-1.973,-2.33,0.1689,0.861,-117.9,13.68,0.6077,-0.5804,-0.6847,3.217,-1.995,-0.8331,-0.1659,-1.126,-1.956,-2.304,0.1828,1178.0,136.7,?,?,?,?,?,?,?,?,19.48,22.94,?,222.0,'[\'Pop\']',044809.mp3
% 
% 
% 