@RELATION ./Datasets/MP3/swap.arff

@ATTRIBUTE "MFCC Overall Average_0" REAL
@ATTRIBUTE "MFCC Overall Average_1" REAL
@ATTRIBUTE "MFCC Overall Average_10" REAL
@ATTRIBUTE "MFCC Overall Average_11" REAL
@ATTRIBUTE "MFCC Overall Average_12" REAL
@ATTRIBUTE "MFCC Overall Average_2" REAL
@ATTRIBUTE "MFCC Overall Average_3" REAL
@ATTRIBUTE "MFCC Overall Average_4" REAL
@ATTRIBUTE "MFCC Overall Average_5" REAL
@ATTRIBUTE "MFCC Overall Average_6" REAL
@ATTRIBUTE "MFCC Overall Average_7" REAL
@ATTRIBUTE "MFCC Overall Average_8" REAL
@ATTRIBUTE "MFCC Overall Average_9" REAL
@ATTRIBUTE "Partial Based Spectral Centroid Overall Average" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_0" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_1" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_10" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_11" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_12" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_2" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_3" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_4" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_5" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_6" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_7" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_8" REAL
@ATTRIBUTE "Running Mean of MFCC Overall Average_9" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_0" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_1" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_10" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_11" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_12" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_2" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_3" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_4" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_5" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_6" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_7" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_8" REAL
@ATTRIBUTE "Standard Deviation of MFCC Overall Average_9" REAL
@ATTRIBUTE "Strongest Frequency Via FFT Maximum Overall Average" REAL
@ATTRIBUTE genre STRING
@ATTRIBUTE title STRING

@DATA
-102.8,6.057,-0.1329,-1.362,-1.024,2.547,0.5832,-0.1898,-0.1883,-0.3226,0.5088,0.1707,-0.8758,1.553,-102.6,6.053,-0.1921,-1.385,-1.007,2.589,0.4476,-0.155,-0.111,-0.3024,0.4648,0.1229,-0.9342,1026.0,60.28,?,13.69,9.825,?,?,?,?,?,?,?,?,295.8,'[\'Hip-Hop\']',086415.mp3
-95.34,3.435,-0.8044,-1.21,-1.077,2.28,0.08472,-0.6641,-0.1778,0.1144,-0.2822,-0.9044,-0.2593,2.927,-95.37,3.187,-0.8343,-1.243,-1.143,2.129,0.07695,-0.6497,-0.1606,0.08806,-0.266,-0.8855,-0.3024,953.6,?,?,12.27,11.27,?,?,?,?,?,?,?,?,364.0,'[\'Hip-Hop\']',075379.mp3
-88.53,-1.143,0.1034,-0.2456,-0.3747,0.987,-0.417,0.8835,0.2514,0.3741,0.1401,0.9238,-0.3196,2.253,-88.27,-1.231,0.0783,-0.3094,-0.3579,0.8669,-0.4166,0.8915,0.2722,0.4016,0.1882,0.9123,-0.355,882.6,?,?,?,?,?,?,?,?,?,?,8.941,?,155.5,'[\'Hip-Hop\']',055572.mp3
-122.7,13.03,0.4533,0.1522,0.2379,9.362,4.966,1.926,1.186,-0.5961,-1.061,-0.367,-0.7251,0.2283,-122.5,13.03,0.46,0.1803,0.246,9.38,5.007,1.923,1.199,-0.5934,-1.075,-0.3895,-0.7294,1225.0,130.2,?,?,?,93.76,50.03,19.15,11.88,?,10.63,?,7.15,122.7,'[\'Hip-Hop\']',136469.mp3
-132.4,9.559,-0.04737,-0.5573,-1.022,4.643,0.546,-0.4724,0.2926,1.089,0.4734,0.1808,0.3167,0.7021,-134.1,9.078,-0.06107,-0.5741,-0.9883,4.698,0.6378,-0.3933,0.2456,1.035,0.5198,0.3624,0.4021,1341.0,90.41,?,?,9.778,46.83,?,?,?,?,?,?,?,143.2,'[\'Hip-Hop\']',071695.mp3
-101.3,6.459,-0.1711,-0.188,0.3203,6.337,0.3256,-0.7343,0.09915,0.3444,0.5365,-0.1537,0.02788,0.525,-101.2,6.578,-0.2348,-0.2579,0.2999,6.2,0.2631,-0.6641,0.1164,0.4149,0.634,-0.112,0.02921,1012.0,65.56,?,?,?,61.83,?,?,?,?,?,?,?,99.6,'[\'Hip-Hop\']',113030.mp3
-110.7,4.92,0.2858,-0.4016,-0.05951,4.132,-0.824,0.185,0.8253,-0.01614,-0.4898,0.4132,-0.492,?,-110.5,4.873,0.2666,-0.4155,-0.08181,4.039,-0.8919,0.1735,0.9626,0.1221,-0.4864,0.3805,-0.4911,1105.0,48.27,?,?,?,?,?,?,?,?,?,?,?,356.0,'[\'Hip-Hop\']',049478.mp3
-105.9,10.38,0.3203,-0.5711,-0.2661,2.347,0.08321,0.2925,0.1763,0.6011,0.7463,-0.157,-0.1144,2.006,-105.8,10.61,0.3466,-0.5727,-0.2644,2.282,0.1062,0.2643,0.1717,0.6139,0.7202,-0.1793,-0.1399,1058.0,105.9,?,?,?,?,?,?,?,?,?,?,?,234.8,'[\'Hip-Hop\']',142082.mp3
-86.37,8.349,0.6157,-0.2143,-0.8899,-2.273,1.441,3.171,0.326,0.6085,0.5635,1.519,0.8908,1.523,-86.5,8.527,0.6192,-0.2336,-0.9354,-2.333,1.446,3.276,0.3131,0.623,0.5431,1.498,0.9353,864.8,85.1,6.016,?,?,22.82,?,32.68,?,?,?,14.89,?,264.5,'[\'Hip-Hop\']',030058.mp3
-85.81,1.113,-1.166,-1.44,-0.655,4.468,0.548,-0.1767,0.4216,-0.2377,-0.2398,-0.3246,-0.1345,3.448,-85.8,1.072,-1.198,-1.453,-0.6507,4.519,0.5375,-0.1978,0.4684,-0.2223,-0.2441,-0.3616,-0.1491,858.0,?,11.83,14.43,6.286,45.08,?,?,?,?,?,?,?,338.5,'[\'Hip-Hop\']',089447.mp3
-127.5,1.948,0.04479,-0.5662,-0.1056,3.892,2.04,0.3411,1.249,0.7026,0.7639,-0.9889,-0.2666,2.463,-127.2,1.823,0.07088,-0.5289,-0.0878,3.947,2.058,0.327,1.251,0.6876,0.7619,-1.065,-0.2458,1272.0,17.8,?,?,?,39.37,20.46,?,?,?,?,?,?,368.1,'[\'Hip-Hop\']',019438.mp3
-112.8,3.024,0.2862,-0.1512,-0.4363,8.667,3.133,1.105,1.113,-0.2334,0.3112,0.935,0.7104,?,-112.0,3.224,0.3825,-0.1072,-0.4761,8.77,3.055,1.059,1.135,-0.1924,0.3309,0.9224,0.7778,1120.0,?,?,?,?,87.59,30.44,?,?,?,?,?,?,121.9,'[\'Hip-Hop\']',144215.mp3
-125.6,7.273,-0.06258,0.1602,-0.4161,6.293,2.307,1.346,0.9616,0.4132,-0.8866,-0.8084,-0.6321,?,-126.7,7.063,-0.07563,0.1131,-0.4432,6.252,2.307,1.358,0.9755,0.3947,-0.8893,-0.7858,-0.6068,1267.0,?,?,?,?,62.38,22.93,?,?,?,8.735,7.613,?,211.0,'[\'Hip-Hop\']',112487.mp3
-97.95,3.332,-0.239,-0.2809,0.3812,1.477,0.5185,2.248,1.419,0.06794,0.3567,0.4486,0.693,2.42,-97.32,3.48,-0.2438,-0.3208,0.3868,1.528,0.4738,2.201,1.456,0.1197,0.3989,0.4285,0.7488,973.1,34.39,?,?,?,?,?,21.78,14.36,?,?,?,?,335.6,'[\'Hip-Hop\']',017782.mp3
-105.3,5.007,-0.2591,-1.197,-1.565,3.272,0.9484,0.1981,0.2717,1.094,1.32,0.6483,-0.3423,?,-105.1,5.087,-0.271,-1.21,-1.607,3.342,0.8884,0.1627,0.2069,1.05,1.357,0.6703,-0.3403,1051.0,50.68,?,11.97,15.97,33.05,?,?,?,?,13.42,?,?,194.4,'[\'Hip-Hop\']',110765.mp3
-94.88,5.713,-0.3342,-0.5036,0.04773,0.6491,-2.372,-0.6312,-0.451,-0.05766,-0.1457,0.2344,0.2924,1.331,-94.32,5.579,-0.3829,-0.5252,0.04787,0.5448,-2.367,-0.6667,-0.5008,-0.05825,-0.1183,0.1809,0.2753,943.2,55.67,?,?,?,?,23.54,?,?,?,?,?,?,261.1,'[\'Hip-Hop\']',075374.mp3
-107.0,3.284,0.4526,-0.7277,-0.3366,2.31,3.085,1.571,1.817,0.843,1.161,0.3729,0.00111,?,-106.6,3.505,0.3533,-0.874,-0.2521,2.408,2.89,1.575,1.822,0.9359,1.066,0.2857,0.1221,1066.0,34.62,?,?,?,?,28.72,15.52,?,?,10.48,?,?,170.5,'[\'Hip-Hop\']',026021.mp3
-108.3,2.53,-1.033,-1.551,-2.4,0.9764,-1.226,-0.3185,-0.857,0.09234,0.445,0.4059,-0.9283,?,-108.0,2.693,-1.019,-1.569,-2.325,1.015,-1.38,-0.3002,-0.8888,-0.01612,0.4665,0.4615,-0.9071,1080.0,?,9.906,15.53,23.13,?,?,?,?,?,?,?,?,425.3,'[\'Hip-Hop\']',110764.mp3
-107.9,-0.3347,0.03714,-0.269,-0.4583,3.026,1.813,0.01901,0.0939,0.7608,0.6962,0.4845,-0.5535,?,-107.6,-0.5169,-0.007235,-0.3056,-0.4986,2.899,1.858,0.06892,0.1412,0.7708,0.6685,0.5047,-0.6068,1076.0,?,?,?,?,28.67,?,?,?,?,?,?,?,440.3,'[\'Hip-Hop\']',107025.mp3
-99.65,5.601,-0.467,-1.694,-0.5551,4.605,0.2992,-1.735,-0.4992,-0.09073,1.658,0.2139,-0.459,?,-99.51,5.346,-0.4204,-1.744,-0.6099,4.686,0.4668,-1.838,-0.5289,-0.03182,1.726,0.2568,-0.4013,995.0,53.1,?,17.34,?,46.51,?,17.94,?,?,17.11,?,?,252.2,'[\'Hip-Hop\']',147021.mp3
-108.5,10.18,-0.6416,-1.626,-0.5263,4.181,2.368,0.3718,0.3549,-0.1156,0.09698,-0.2591,-1.541,1.422,-108.4,10.2,-0.6831,-1.616,-0.5587,4.235,2.41,0.4509,0.3896,-0.1011,0.04937,-0.234,-1.62,1084.0,101.8,?,16.07,?,?,?,?,?,?,?,?,16.07,318.3,'[\'Hip-Hop\']',145742.mp3
-123.0,17.79,3.871,0.6538,-0.6918,-3.483,-1.651,-4.658,-5.475,-4.059,0.3461,-3.211,0.346,?,-122.9,17.79,3.875,0.695,-0.6978,-3.52,-1.545,-4.611,-5.448,-4.07,0.3903,-3.18,0.3208,1229.0,177.8,38.72,?,6.843,34.97,15.16,46.02,54.41,40.59,?,31.75,?,24.02,'[\'Hip-Hop\']',024431.mp3
-104.2,1.137,-0.9661,0.2705,0.2067,2.53,2.152,1.689,-1.297,0.5964,-0.4154,0.1932,1.287,0.8275,-103.6,1.107,-1.014,0.275,0.2182,2.423,2.191,1.666,-1.31,0.5874,-0.4199,0.1915,1.257,1036.0,?,10.03,?,?,?,21.79,16.46,13.0,?,?,?,12.45,93.07,'[\'Hip-Hop\']',072782.mp3
-136.2,-6.521,-0.3235,0.9533,-0.7305,7.834,5.447,2.44,4.891,-1.499,3.872,-0.6558,0.6504,?,-135.9,-6.509,-0.3325,0.9668,-0.71,7.995,5.517,2.468,4.924,-1.503,3.863,-0.6565,0.6657,1359.0,64.65,?,9.559,?,79.6,55.06,24.54,49.14,?,38.57,?,?,723.4,'[\'Hip-Hop\']',072784.mp3
-108.4,3.161,-0.001404,-0.7158,-0.2878,1.795,0.9684,0.6139,2.361,-0.3582,0.1493,-0.1619,-0.9531,?,-106.6,3.184,0.116,-0.6458,-0.1583,1.636,0.9067,0.587,2.373,-0.4107,0.1681,-0.1586,-0.9201,1066.0,?,?,?,?,?,?,?,?,?,?,?,?,244.3,'[\'Hip-Hop\']',091319.mp3
-113.3,13.13,-1.39,-1.379,-0.9198,3.059,0.4199,0.5671,-0.3532,-1.366,0.3397,0.1322,-0.5774,1.134,-112.7,13.16,-1.458,-1.344,-0.8862,3.21,0.5104,0.5956,-0.3504,-1.4,0.4451,0.159,-0.6848,1127.0,131.5,14.47,13.31,?,?,?,?,?,13.89,?,?,?,297.0,'[\'Hip-Hop\']',060474.mp3
-107.9,6.661,1.434,-0.4917,-0.3178,-3.766,2.415,3.621,-2.135,-0.7958,0.8518,-0.2833,-0.65,1.832,-107.3,6.744,1.431,-0.4186,-0.1498,-3.865,2.369,3.589,-2.169,-0.8725,0.8156,-0.3326,-0.7292,1073.0,67.24,14.22,?,?,38.46,23.58,35.83,?,?,?,?,?,459.6,'[\'Hip-Hop\']',026020.mp3
-102.1,4.973,-0.1896,-0.4034,-0.6328,0.159,-0.1156,1.767,1.946,0.2002,0.9177,-0.1142,-0.5561,?,-100.9,4.942,-0.245,-0.4502,-0.6115,0.1107,-0.1282,1.708,1.964,0.2022,0.8876,-0.09547,-0.5449,1009.0,49.24,?,?,5.945,?,?,?,19.53,?,?,?,?,261.0,'[\'Hip-Hop\']',112468.mp3
-87.42,4.989,-0.69,-0.1414,-0.6803,1.391,0.1143,-0.6383,0.877,-0.6266,-0.4941,-0.6253,-1.46,?,-87.34,5.057,-0.6661,-0.1015,-0.6879,1.365,0.1434,-0.6192,0.8732,-0.637,-0.4123,-0.5437,-1.393,873.2,50.19,?,?,?,?,?,?,?,?,?,?,13.8,382.6,'[\'Hip-Hop\']',096675.mp3
-94.99,3.954,-1.315,-0.8616,-1.541,2.178,0.7304,-2.079,0.7404,0.1471,0.818,-0.9541,-0.4577,?,-94.74,3.939,-1.27,-0.7793,-1.467,2.282,0.6098,-2.098,0.7237,0.1547,0.8426,-0.9588,-0.458,947.4,38.99,12.55,?,14.57,?,?,?,?,?,?,?,?,291.3,'[\'Hip-Hop\']',128494.mp3
-103.6,6.251,0.4825,-0.2604,-1.562,2.687,1.992,2.229,0.1432,-0.3685,-0.7777,0.3969,0.1815,?,-100.6,6.41,0.5043,-0.2797,-1.448,2.645,1.854,2.052,-0.08373,-0.4141,-0.8021,0.3603,0.1441,1006.0,64.02,?,?,14.4,26.36,18.45,20.42,?,?,7.889,?,?,152.6,'[\'Hip-Hop\']',043911.mp3
-108.7,8.697,0.5148,-1.277,0.5098,-0.6941,-0.6653,2.185,-0.02105,0.7181,0.9613,-0.09305,-0.6851,1.329,-108.2,8.811,0.5372,-1.29,0.4492,-0.7795,-0.7091,2.162,-0.05119,0.659,0.93,-0.1428,-0.6131,1082.0,87.96,?,12.72,?,?,?,21.46,?,?,?,?,?,358.2,'[\'Hip-Hop\']',114050.mp3
-107.0,1.405,0.6434,0.05135,-0.5177,1.4,0.6279,0.5831,2.278,0.7386,0.4956,0.3106,-0.2857,3.047,-107.5,1.506,0.6542,0.06034,-0.5827,1.533,0.5982,0.5786,2.388,0.7779,0.4576,0.2761,-0.2599,1075.0,?,?,?,?,?,?,?,23.74,?,?,?,?,315.6,'[\'Hip-Hop\']',007482.mp3
-94.98,-0.411,-0.1049,-0.949,-0.9901,2.35,-1.095,-0.4017,-0.1252,0.2986,0.6202,0.1835,-0.3707,3.45,-94.84,-0.42,-0.147,-0.9033,-1.006,2.34,-1.106,-0.3362,-0.1232,0.3016,0.6064,0.1572,-0.4066,948.3,?,?,?,?,22.97,?,?,?,?,?,?,?,411.9,'[\'Hip-Hop\']',013747.mp3
-111.4,9.282,-0.2267,-0.2669,-0.4078,7.98,0.5911,-0.4722,-0.5691,-0.3767,-1.735,-0.6417,-1.1,0.4567,-111.6,8.857,-0.2119,-0.3623,-0.4054,7.802,0.5977,-0.4112,-0.5504,-0.3633,-1.626,-0.4973,-0.9835,1115.0,88.38,?,?,?,77.97,?,?,?,?,?,?,?,133.1,'[\'Hip-Hop\']',138217.mp3
-105.3,2.274,-0.276,-0.6172,-0.9455,0.01922,-0.2627,1.485,1.176,0.7238,1.283,0.4258,-0.5669,?,-105.0,2.291,-0.258,-0.5496,-0.9328,-0.1668,-0.1749,1.572,1.271,0.7484,1.323,0.3759,-0.5806,1050.0,?,?,?,9.087,?,?,?,?,?,13.04,?,?,362.0,'[\'Hip-Hop\']',014386.mp3
-114.7,-1.931,-0.491,-0.1678,0.6364,3.384,-1.421,-0.4234,5.065,4.713,2.424,-0.6521,-2.217,1.241,-114.3,-1.996,-0.5016,-0.1665,0.6758,3.331,-1.439,-0.4182,5.033,4.684,2.43,-0.6463,-2.23,1143.0,?,?,?,?,33.17,14.01,?,50.21,46.76,24.22,?,22.21,225.5,'[\'Hip-Hop\']',146683.mp3
-114.2,8.732,-0.2578,-1.408,-0.2057,3.715,-0.721,0.7369,-1.055,1.156,0.02042,1.156,-0.7355,1.388,-114.1,8.652,-0.2631,-1.415,-0.2388,3.611,-0.7319,0.7408,-1.02,1.167,0.08078,1.196,-0.7152,1141.0,86.27,?,14.03,?,?,?,?,?,?,?,11.74,?,259.8,'[\'Hip-Hop\']',070657.mp3
-118.9,4.912,0.6497,-0.006024,-0.3984,3.953,2.151,1.486,0.742,0.9793,1.03,-0.4813,0.293,?,-117.4,4.983,0.6463,0.04779,-0.4456,3.986,2.103,1.509,0.878,1.015,0.9927,-0.482,0.3993,1174.0,49.49,6.239,?,?,39.67,20.84,?,?,?,9.744,?,?,294.1,'[\'Hip-Hop\']',012526.mp3
-102.5,9.705,-0.5164,-0.1405,-0.1741,4.485,-1.569,-0.4441,-1.156,0.4758,-1.332,-1.372,-0.9716,1.47,-102.4,9.82,-0.5168,-0.2161,-0.161,4.237,-1.45,-0.3097,-1.268,0.4528,-1.254,-1.331,-0.9694,1024.0,98.07,?,?,?,42.18,?,?,?,?,12.4,13.06,?,339.3,'[\'Hip-Hop\']',014541.mp3
-109.9,5.758,0.4881,0.1394,-0.1537,1.137,-3.285,-0.8812,-3.359,0.3478,-0.7004,-0.9523,-0.6621,?,-110.0,5.82,0.503,0.1554,-0.1529,1.225,-3.377,-0.9492,-3.368,0.3219,-0.6499,-0.9704,-0.607,1100.0,?,?,?,?,?,33.64,?,33.61,?,?,9.574,?,187.4,'[\'Hip-Hop\']',134825.mp3
-106.7,-1.369,-0.2253,0.4513,-0.5349,2.869,1.3,1.143,1.071,-0.4007,0.4744,-0.06844,-0.5189,?,-106.7,-1.385,-0.2565,0.455,-0.5353,2.876,1.315,1.152,1.068,-0.387,0.4444,-0.0417,-0.5309,1066.0,?,?,?,5.213,28.45,12.84,?,10.53,?,?,?,?,629.4,'[\'Hip-Hop\']',029602.mp3
-86.19,4.903,-0.2312,0.02824,-0.4223,5.243,-0.3646,-0.5613,-0.3164,-1.517,-1.085,-1.277,-0.04001,1.66,-86.07,4.873,-0.2519,-0.008166,-0.4381,5.234,-0.2691,-0.5364,-0.2804,-1.504,-1.047,-1.266,-0.04804,860.7,48.54,?,?,?,52.22,?,?,?,14.89,?,12.57,?,214.9,'[\'Hip-Hop\']',016878.mp3
-96.85,0.9046,-1.483,-1.779,-1.692,1.21,-3.17,-1.672,-1.967,-2.108,-1.913,-0.7934,-1.648,1.673,-96.21,0.7942,-1.527,-1.843,-1.788,0.6685,-3.254,-1.717,-2.068,-2.255,-2.029,-0.8136,-1.727,962.0,?,15.12,?,?,?,32.46,?,?,?,?,?,?,256.4,'[\'Hip-Hop\']',086678.mp3
-99.88,5.358,0.2193,-0.7586,-0.2763,3.89,1.628,0.8109,-0.1233,0.9804,-0.4978,0.9714,-0.09218,1.765,-99.89,5.49,0.2318,-0.765,-0.2817,3.833,1.704,0.8189,-0.1551,0.9397,-0.4945,0.9598,-0.1007,998.7,54.66,?,?,?,37.92,?,?,?,?,?,?,?,326.7,'[\'Hip-Hop\']',146147.mp3
-95.67,2.42,0.2193,-0.9047,-0.626,4.168,0.6956,-0.5547,1.207,0.6331,0.7868,-0.5638,-0.4278,3.825,-95.07,2.726,0.04299,-0.9868,-0.6908,4.074,0.5827,-0.5585,1.168,0.5896,0.7777,-0.4945,-0.4102,950.6,?,?,9.667,?,40.54,?,?,11.46,?,?,?,?,527.4,'[\'Hip-Hop\']',011299.mp3
-104.4,0.9781,-0.1319,-0.691,-0.8613,-3.02,-0.9472,-0.239,1.419,0.447,-0.8322,0.5574,0.9785,2.104,-104.1,0.8173,-0.3182,-0.7597,-0.8885,-3.126,-1.072,-0.24,1.475,0.6104,-0.9353,0.5073,1.016,1041.0,?,?,?,?,30.72,?,?,?,?,?,?,?,336.2,'[\'Hip-Hop\']',142086.mp3
-87.83,6.292,-1.656,-0.6954,-2.818,0.7517,-1.595,-0.6532,-0.4466,-1.085,0.1874,-1.376,-1.321,1.528,-87.15,6.431,-1.623,-0.6956,-2.81,0.577,-1.658,-0.5063,-0.485,-1.094,0.2364,-1.416,-1.349,871.4,64.09,?,?,27.99,?,?,?,?,?,?,?,13.21,444.7,'[\'Hip-Hop\']',110768.mp3
-144.4,15.73,-0.1447,-0.997,-0.9261,-0.4154,4.911,3.274,1.439,1.556,0.1483,0.3742,0.4043,?,-146.9,15.99,-0.1721,-0.952,-0.8841,0.2572,4.909,3.241,1.522,1.588,0.2073,0.399,0.2976,1469.0,159.6,?,9.379,8.758,?,48.96,32.3,15.1,15.77,?,?,?,197.6,'[\'Hip-Hop\']',010697.mp3
-98.58,-0.8694,-1.052,-1.492,-1.385,2.621,1.446,0.6641,0.1795,0.9346,0.6453,0.5602,-0.8246,2.494,-98.01,-0.9436,-1.066,-1.522,-1.361,2.584,1.527,0.7173,0.2366,1.003,0.6171,0.5703,-0.8163,980.0,?,10.46,15.09,13.46,?,?,?,?,9.801,?,?,?,464.5,'[\'Hip-Hop\']',075373.mp3
-120.7,8.969,-1.254,0.6883,-0.1211,3.153,1.668,-0.1908,-2.236,-3.633,-4.421,-2.321,-2.022,0.796,-121.4,9.068,-1.274,0.6688,-0.1218,3.107,1.604,-0.09736,-2.124,-3.545,-4.411,-2.361,-1.998,1214.0,90.6,12.59,?,?,30.96,?,?,?,35.39,44.07,23.49,19.82,345.8,'[\'Folk\']',068838.mp3
-87.3,8.643,-1.268,-1.217,-0.8038,0.6985,1.99,-2.197,1.299,-1.613,-0.8508,-1.103,-0.3321,1.826,-87.19,8.804,-1.289,-1.164,-0.8851,0.6383,2.01,-2.198,1.258,-1.64,-0.8496,-1.083,-0.3169,871.8,88.0,12.76,11.55,?,?,?,21.87,?,16.28,?,?,?,313.6,'[\'Folk\']',011508.mp3
-110.9,13.74,1.014,-0.2129,-1.467,-4.758,-2.874,-3.901,-2.559,-3.446,-3.77,-2.8,-0.8076,0.8013,-110.1,13.79,1.005,-0.1646,-1.346,-4.912,-2.778,-3.645,-2.548,-3.411,-3.705,-2.918,-0.9424,1101.0,137.8,?,?,?,48.97,27.66,?,25.35,34.03,36.98,?,?,490.4,'[\'Folk\']',012053.mp3
-94.01,1.13,-0.6717,-0.0564,-1.125,1.94,4.151,-0.4316,1.539,-0.09806,0.0301,1.086,-1.593,?,-92.3,0.9238,-0.6357,-0.1234,-1.157,1.986,4.182,-0.3484,1.525,-0.03952,0.01514,1.035,-1.605,923.0,?,?,?,11.51,19.78,41.79,?,?,?,?,?,16.0,269.3,'[\'Folk\']',088870.mp3
-109.9,12.36,0.5942,-1.789,-1.364,5.342,0.3135,0.3838,0.1545,-3.169,-0.7371,-0.7161,0.3555,0.934,-109.4,12.36,0.6233,-1.849,-1.416,5.393,0.2736,0.3158,0.1552,-3.3,-0.8374,-0.8152,0.3096,1094.0,123.5,?,18.43,?,53.87,?,?,?,32.95,?,?,?,222.8,'[\'Folk\']',049845.mp3
-144.1,13.05,-0.7625,-0.6893,0.2916,1.857,1.95,0.5538,0.7088,-0.4255,-0.1867,-1.5,-1.583,0.8063,-142.3,12.87,-0.55,-0.7553,0.5558,1.667,1.957,0.6417,1.019,-0.2674,-0.2142,-1.551,-1.542,1423.0,128.6,?,?,?,?,?,?,?,?,?,?,?,387.4,'[\'Folk\']',003832.mp3
-92.08,2.774,-1.396,-1.071,-1.813,3.506,-0.4203,-0.08938,0.7158,-0.7201,0.2081,-0.5344,0.1362,2.486,-91.92,2.761,-1.447,-1.142,-1.865,3.541,-0.4961,-0.03609,0.904,-0.7462,0.3328,-0.5403,0.2519,919.2,27.35,?,?,18.48,?,?,?,?,?,?,?,?,478.3,'[\'Folk\']',089484.mp3
-108.4,4.788,-0.8769,-0.02363,-1.116,-2.585,2.432,2.541,-2.135,-3.952,-1.322,-0.0237,-0.8326,2.604,-107.9,4.609,-0.9294,-0.1144,-1.126,-2.534,2.312,2.449,-2.241,-3.956,-1.322,-0.00882,-0.8529,1079.0,46.01,9.177,?,?,25.24,23.03,24.41,22.35,39.52,13.11,?,8.394,631.0,'[\'Folk\']',045514.mp3
-96.22,3.391,3.084,1.227,-2.173,2.042,3.494,0.1585,-3.094,-4.428,0.2062,1.299,-0.941,2.296,-96.02,3.328,3.234,1.283,-2.188,2.091,3.565,0.0239,-3.204,-4.367,0.2407,1.202,-1.017,960.2,33.15,32.29,12.74,21.82,20.81,35.59,?,31.97,43.63,?,?,?,774.4,'[\'Folk\']',045517.mp3
-92.64,8.5,-0.1767,-1.243,-0.8412,2.14,-1.417,-0.1585,1.64,-2.621,-0.4749,3.815,-2.771,1.798,-92.35,8.445,-0.3453,-1.212,-0.7651,2.168,-1.373,-0.1454,1.578,-2.62,-0.3541,3.937,-2.936,923.5,84.44,?,?,?,?,?,?,15.71,26.16,?,39.35,29.32,414.9,'[\'Folk\']',000716.mp3
-101.8,13.89,-3.83,-0.04304,-0.0768,-1.041,-0.2282,0.9253,0.3414,-1.943,-2.248,-1.269,-0.5759,1.207,-100.8,13.73,-3.827,-0.06403,-0.03676,-0.9865,-0.282,1.003,0.2715,-1.972,-2.245,-1.296,-0.602,1008.0,137.3,38.24,?,?,?,?,?,?,19.65,22.4,?,?,338.6,'[\'Folk\']',067764.mp3
-134.9,7.1,-1.458,-0.1405,-2.086,10.76,0.532,-2.831,-0.3456,-2.902,0.858,-2.411,0.1264,1.251,-135.2,7.142,-1.466,-0.09395,-2.083,10.88,0.4612,-2.758,-0.4184,-2.973,1.033,-2.397,0.1111,1352.0,?,?,?,20.69,108.7,?,27.38,?,29.62,?,23.85,?,450.2,'[\'Folk\']',087967.mp3
-126.5,-11.28,-1.779,-0.7349,1.413,-16.45,7.949,-3.287,-0.0835,-3.33,-0.3574,-0.7489,-2.069,2.226,-126.2,-11.3,-1.786,-0.6937,1.389,-16.43,7.905,-3.379,-0.06094,-3.276,-0.3406,-0.7979,-2.079,1262.0,113.0,17.8,?,13.79,164.3,79.02,33.75,?,32.72,?,?,20.73,1420.0,'[\'Folk\']',010382.mp3
-94.49,9.653,-0.3082,0.189,-0.9461,3.017,0.1401,0.514,-0.2251,-1.315,0.5557,0.05036,-0.2407,1.119,-94.07,9.605,-0.3012,0.196,-0.9888,3.043,0.1342,0.4589,-0.2682,-1.328,0.5644,0.02669,-0.2347,940.6,95.96,?,?,9.765,30.27,?,?,?,?,?,?,?,217.5,'[\'Folk\']',023014.mp3
-91.79,4.052,-0.4683,0.5671,-0.008969,1.697,1.976,-0.09052,0.5287,0.5096,0.1879,-0.1941,-0.06304,?,-91.55,4.142,-0.3909,0.5553,-0.07391,1.776,1.969,-0.1019,0.4857,0.3644,0.1906,-0.08302,0.03976,915.4,?,?,?,?,?,?,?,?,?,?,?,?,308.5,'[\'Folk\']',051919.mp3
-112.4,13.93,0.4824,0.1677,0.865,-0.1625,1.42,-0.2167,0.6195,0.8395,-1.966,-1.319,-1.184,1.1,-112.8,13.95,0.3981,0.1029,0.8851,0.2011,1.501,-0.4031,0.7125,0.9793,-2.053,-1.266,-1.28,1128.0,139.4,?,?,?,?,?,?,?,?,20.44,?,?,374.5,'[\'Folk\']',148603.mp3
-80.7,4.732,-1.783,0.09331,0.3972,-4.706,-0.5492,-1.914,0.932,1.221,0.4946,-1.345,-1.616,1.982,-80.58,4.631,-1.786,0.1386,0.4365,-4.723,-0.5216,-1.889,1.003,1.406,0.5217,-1.439,-1.651,805.8,46.25,?,?,?,47.2,?,18.76,?,?,?,?,?,613.0,'[\'Folk\']',053589.mp3
-104.6,9.138,-1.122,-0.4459,-0.6439,3.784,1.442,1.674,0.6084,-0.08667,-0.01803,0.1736,-0.8132,?,-103.3,9.25,-1.069,-0.429,-0.6161,3.927,1.407,1.485,0.6122,-0.1101,0.01995,0.1959,-0.844,1033.0,92.43,?,?,?,39.16,?,?,?,?,?,?,8.306,211.7,'[\'Folk\']',137990.mp3
-119.4,17.5,2.457,-2.85,-2.854,-7.379,-2.832,-2.545,0.1818,-3.961,0.644,-0.01802,3.252,1.074,-118.9,17.55,2.431,-2.862,-2.881,-7.397,-2.815,-2.54,0.148,-3.978,0.6765,0.01317,3.246,1189.0,175.4,24.2,?,28.75,73.95,28.09,25.33,?,39.74,?,?,32.41,478.4,'[\'Folk\']',000715.mp3
-82.96,9.081,-0.5014,-0.3787,-1.276,-5.832,0.8906,0.3649,2.2,0.7138,-0.37,-1.524,-0.8269,2.153,-82.68,9.043,-0.4307,-0.3313,-1.227,-5.929,0.9056,0.5513,2.122,0.8563,-0.429,-1.678,-0.8237,826.8,90.39,?,?,12.2,59.24,?,?,?,?,?,?,?,569.0,'[\'Folk\']',053588.mp3
-89.29,5.4,-0.3483,-1.193,-0.1627,0.7009,1.672,0.1865,0.04186,-2.035,-1.237,-1.136,0.148,?,-87.65,5.212,-0.3755,-1.243,-0.1315,0.7106,1.657,0.1572,-0.00497,-2.059,-1.273,-1.103,0.1752,876.5,52.06,?,?,?,?,16.48,?,?,20.53,12.63,?,?,309.1,'[\'Folk\']',069766.mp3
-99.94,11.29,-0.6719,-1.007,-1.563,4.064,0.4831,3.072,0.2983,-0.9631,-0.6349,0.626,0.4369,0.8625,-99.77,11.35,-0.6643,-0.9982,-1.563,3.934,0.5505,3.092,0.3457,-1.055,-0.6183,0.6963,0.4813,997.6,113.4,?,?,?,39.26,?,30.85,?,?,?,?,?,221.3,'[\'Folk\']',036322.mp3
-110.6,4.645,-0.6107,0.2961,0.06905,1.742,-1.697,-1.761,-2.665,-2.534,-4.014,-1.408,-2.297,1.871,-110.6,4.643,-0.5607,0.3186,0.08907,1.694,-1.779,-1.763,-2.634,-2.592,-4.081,-1.434,-2.346,1106.0,46.36,?,?,?,16.78,17.68,17.52,26.27,25.83,40.76,?,23.33,393.0,'[\'Folk\']',068840.mp3
-105.2,10.73,-1.677,-1.139,-0.6844,4.939,2.265,1.196,-0.5847,-1.152,-1.504,-0.7328,-1.274,0.7739,-105.0,10.97,-1.631,-1.096,-0.582,4.852,2.368,1.081,-0.5466,-1.217,-1.7,-0.8116,-1.217,1050.0,109.7,?,?,?,48.47,?,?,?,12.03,?,?,12.0,259.3,'[\'Folk\']',110440.mp3
-101.6,4.675,-0.4727,-0.2205,-1.206,2.855,0.4617,-0.2049,0.96,0.5708,-0.1668,1.264,0.1539,2.479,-100.1,4.576,-0.3856,-0.2617,-1.137,2.78,0.3447,-0.323,0.8182,0.5811,-0.1747,1.237,0.07851,1001.0,45.68,?,?,11.27,27.58,?,?,?,?,?,12.25,?,330.9,'[\'Folk\']',000200.mp3
-111.0,10.16,-0.8479,-1.414,-1.171,2.194,2.815,1.043,0.523,-0.1301,0.1535,-1.086,-1.675,1.051,-111.7,10.33,-0.8229,-1.345,-1.254,2.378,2.865,1.199,0.6139,-0.1697,0.116,-1.059,-1.766,1117.0,103.3,?,?,?,?,28.58,?,?,?,?,?,17.55,257.5,'[\'Folk\']',051333.mp3
-87.35,5.338,-3.024,0.3084,0.7037,-2.874,1.654,1.647,-1.4,-1.957,-2.39,-1.307,-1.592,2.24,-87.29,5.353,-3.047,0.2163,0.7347,-3.059,1.771,1.789,-1.523,-1.98,-2.444,-1.308,-1.549,872.8,53.39,30.43,?,?,30.39,?,?,15.02,19.72,24.39,12.97,15.38,668.4,'[\'Folk\']',012514.mp3
-121.5,23.8,0.6022,0.01428,1.445,0.7683,2.186,-3.116,-2.075,-0.3279,-1.514,1.429,-0.1043,0.6247,-120.9,23.79,0.5807,0.08618,1.528,0.6349,2.223,-3.045,-2.108,-0.3492,-1.567,1.342,-0.1748,1209.0,237.9,?,?,?,?,22.14,30.38,20.99,?,15.53,?,?,250.9,'[\'Folk\']',107592.mp3
-120.3,15.46,-0.08187,-0.161,-1.233,5.541,1.942,-2.104,1.335,1.605,1.593,-0.6123,0.3744,0.628,-120.0,15.37,-0.05225,-0.1186,-1.11,5.528,1.956,-2.054,1.363,1.653,1.563,-0.6637,0.4098,1200.0,153.7,?,?,?,55.22,19.42,20.41,13.49,?,?,?,?,169.5,'[\'Folk\']',061012.mp3
-104.6,9.334,-0.5932,-2.018,-0.5289,6.254,-1.861,-0.5961,1.281,0.7034,0.3973,-0.8274,0.422,1.466,-103.8,9.165,-0.5875,-2.056,-0.5534,6.127,-1.898,-0.5606,1.207,0.685,0.3046,-0.8121,0.5245,1038.0,91.57,?,20.42,?,61.17,18.81,?,?,?,?,?,?,300.5,'[\'Folk\']',085968.mp3
-125.9,8.116,-1.793,-2.043,-1.62,2.893,1.498,3.49,1.148,-0.7986,0.4781,0.2075,-1.28,1.428,-127.6,8.221,-1.776,-2.011,-1.632,3.165,1.4,3.385,1.149,-0.8944,0.5401,0.2573,-1.334,1276.0,82.03,17.67,20.03,16.24,?,?,33.77,?,?,?,?,13.21,344.6,'[\'Folk\']',115930.mp3
-110.9,15.41,-1.553,0.1619,0.3889,0.6706,0.8143,3.217,1.31,-1.149,-0.3703,-0.4571,-1.165,0.8248,-111.3,15.48,-1.465,0.1569,0.3637,0.574,0.6809,3.195,1.417,-1.184,-0.3832,-0.4777,-1.147,1113.0,154.8,?,?,?,?,?,31.88,?,?,?,?,11.34,301.3,'[\'Folk\']',067766.mp3
-165.1,23.94,-0.7796,-0.5082,-1.494,-0.7083,-1.159,-0.398,1.861,-2.214,-0.8071,-0.57,-1.421,0.6882,-163.5,24.8,-0.9294,-0.55,-1.432,-0.7345,-1.17,-0.5512,1.943,-2.173,-0.8536,-0.674,-1.759,1635.0,247.9,?,?,?,?,?,?,?,?,?,?,?,308.7,'[\'Folk\']',061007.mp3
-103.8,6.567,1.318,-0.526,-0.7516,4.407,5.119,0.8423,-0.5541,-0.3545,3.39,-1.513,-1.847,1.192,-104.0,6.524,1.348,-0.4398,-0.8154,4.452,5.06,0.8287,-0.5409,-0.3048,3.311,-1.594,-1.919,1040.0,65.1,?,?,?,44.44,50.56,?,?,?,?,?,19.09,418.5,'[\'Folk\']',116449.mp3
-111.5,14.73,0.03981,-1.63,-2.055,-2.294,2.924,-2.254,-1.106,-1.41,-1.03,-0.4694,-0.2883,1.161,-110.9,14.78,0.1144,-1.518,-2.041,-2.443,2.996,-2.041,-0.9161,-1.335,-1.082,-0.3993,-0.2122,1109.0,147.7,?,?,?,24.15,29.83,?,?,?,?,?,?,462.9,'[\'Folk\']',127267.mp3
-88.22,4.29,-1.441,-0.5148,-0.2767,-6.33,-0.7532,-1.196,-1.804,-1.686,0.08283,-0.6651,-0.02739,2.526,-87.94,4.194,-1.499,-0.5577,-0.2702,-6.363,-0.6959,-1.2,-1.87,-1.721,0.08347,-0.6539,-0.04108,879.4,41.76,?,?,?,63.58,?,?,?,?,?,?,?,867.6,'[\'Folk\']',040231.mp3
-117.0,11.66,-2.129,-0.1295,-0.8241,0.2015,2.853,1.195,-1.336,-0.2705,1.116,1.016,-1.329,?,-116.2,12.35,-2.072,-0.1693,-0.9404,0.3495,2.815,0.8791,-1.735,-0.5264,0.9479,0.8883,-1.173,1162.0,123.4,?,?,?,?,28.04,?,?,?,?,?,?,270.7,'[\'Folk\']',040238.mp3
-137.4,7.931,0.3422,-0.02633,-0.3613,1.208,-3.574,-3.635,-2.161,-2.493,-1.42,-2.129,-0.171,1.583,-137.1,7.889,0.2451,-0.1079,-0.411,1.156,-3.635,-3.721,-2.204,-2.456,-1.415,-2.06,-0.07818,1371.0,78.79,?,?,?,11.26,36.3,37.14,21.96,24.49,?,20.47,?,442.3,'[\'Folk\']',072565.mp3
-95.96,9.797,0.8352,0.8161,-1.426,3.333,0.3415,-1.909,0.5661,0.5834,0.1292,0.1081,-0.1042,1.205,-95.72,9.785,0.8793,0.8628,-1.442,3.518,0.4106,-1.982,0.4833,0.601,0.2331,0.174,-0.08765,957.2,97.77,?,?,14.34,35.06,?,?,?,?,?,?,?,150.9,'[\'Folk\']',088877.mp3
-93.6,9.365,-1.203,-0.06279,0.2213,3.371,2.188,1.179,-1.234,-0.2812,-0.4148,0.4593,-0.9787,0.9514,-93.1,9.306,-1.264,-0.04075,0.2874,3.386,2.232,1.202,-1.27,-0.2294,-0.4106,0.4408,-0.999,931.0,93.04,12.55,?,?,33.81,22.25,11.91,12.57,?,?,?,9.866,230.5,'[\'Folk\']',054063.mp3
-115.5,18.53,-0.4449,-0.1068,-0.4772,2.345,1.459,-0.04953,1.096,-0.4523,-0.2363,-0.4581,-1.872,0.7056,-116.1,18.8,-0.4222,-0.1124,-0.4945,2.389,1.563,-0.04519,1.189,-0.4192,-0.2105,-0.4199,-1.905,1161.0,188.0,?,?,?,?,?,?,?,?,?,?,?,226.0,'[\'Folk\']',107569.mp3
-119.0,10.24,-0.5358,-0.7787,0.7588,1.176,1.068,1.211,-0.4382,-0.3777,0.9159,-1.512,-1.88,1.541,-117.3,10.09,-0.3581,-0.7114,0.7972,1.028,0.9214,1.217,-0.5029,-0.3352,0.9564,-1.664,-1.882,1173.0,100.9,?,?,?,?,?,?,?,?,?,?,?,338.2,'[\'Folk\']',127066.mp3
-111.9,9.519,-1.229,-0.9211,-0.4623,3.902,2.192,1.895,1.186,0.25,-0.7904,-1.322,-2.731,0.8437,-111.6,9.48,-1.322,-0.9379,-0.4987,3.882,2.154,1.832,1.236,0.2223,-0.7949,-1.264,-2.827,1116.0,94.76,?,?,?,38.67,21.44,?,12.18,?,?,12.42,28.19,289.7,'[\'Folk\']',126778.mp3
-102.2,6.673,3.028,-2.333,1.334,-7.761,-4.616,1.382,-1.73,-0.9107,-1.062,1.043,0.1438,2.537,-101.9,7.0,3.06,-2.309,1.3,-7.68,-4.606,1.24,-1.744,-0.9673,-1.103,1.042,0.1578,1019.0,69.93,30.56,23.05,12.9,76.77,46.03,?,?,?,?,10.27,?,735.0,'[\'Folk\']',107593.mp3
-104.5,15.17,-1.641,-3.03,-2.846,-0.4898,0.8888,0.1545,0.4897,-1.141,-0.318,0.04647,1.551,?,-103.8,14.96,-1.66,-3.094,-2.836,-0.6365,0.8603,0.2246,0.4743,-1.17,-0.3512,0.05503,1.604,1038.0,149.6,16.52,30.89,28.32,?,?,?,?,?,?,?,?,309.2,'[\'Folk\']',040243.mp3
-104.5,3.865,-0.7723,-1.668,-1.701,3.932,-5.667,-3.494,-2.84,-2.539,-3.427,2.141,-0.9055,2.425,-104.2,3.878,-0.806,-1.676,-1.763,4.04,-5.507,-3.446,-2.796,-2.534,-3.466,2.111,-0.9412,1042.0,38.71,?,16.68,?,40.35,55.02,34.4,27.89,25.27,34.6,21.02,?,466.5,'[\'Folk\']',068854.mp3
-121.5,9.598,-0.6239,-0.5051,-1.077,5.866,-2.471,0.0805,-2.553,-1.777,0.9875,-2.7,-0.9918,1.221,-121.3,9.6,-0.5251,-0.4939,-1.089,5.813,-2.458,0.04579,-2.672,-1.833,1.076,-2.648,-0.9203,1213.0,95.85,?,?,?,57.99,24.47,?,26.64,18.17,?,26.41,?,376.8,'[\'Folk\']',000540.mp3
-128.6,10.24,-0.9463,-2.398,-1.077,4.17,2.312,1.844,0.6686,1.698,0.5328,-0.3844,-1.329,1.17,-129.3,10.56,-0.9184,-2.469,-1.06,4.105,2.366,1.831,0.752,1.631,0.5042,-0.3827,-1.323,1292.0,105.5,?,?,?,?,?,?,?,?,?,?,?,356.4,'[\'Folk\']',003598.mp3
-98.08,8.59,0.0226,-0.2171,-0.945,-0.2718,1.947,1.82,1.349,-0.6299,-0.9166,-1.392,-0.4375,?,-97.07,8.628,-0.009345,-0.2606,-0.9103,-0.2483,1.944,1.811,1.294,-0.6252,-0.9136,-1.403,-0.4706,970.7,86.21,?,?,?,?,19.35,17.98,12.8,?,?,13.94,?,293.3,'[\'Folk\']',010441.mp3
-102.6,8.358,-0.4553,-0.4566,-0.3727,1.187,0.9825,-0.7446,-0.2368,0.2465,-1.476,-0.03553,-0.5743,1.604,-102.2,8.322,-0.4515,-0.4337,-0.3469,1.196,1.076,-0.6634,-0.3345,0.09383,-1.568,-0.06073,-0.4939,1022.0,83.18,?,?,?,?,?,?,?,?,?,?,?,308.3,'[\'Folk\']',006463.mp3
-90.94,7.021,-1.965,-0.426,-1.529,5.943,3.86,1.9,0.4087,-0.8771,-0.5521,-0.04668,-0.789,?,-90.69,6.958,-1.989,-0.4224,-1.53,5.978,3.846,1.94,0.3681,-0.8501,-0.4705,-0.0849,-0.7785,906.9,69.53,19.83,?,15.22,59.71,38.42,?,?,?,?,?,?,122.3,'[\'Instrumental\']',122624.mp3
-139.6,18.11,-1.246,-0.0917,0.6166,-5.681,-2.301,-1.776,1.814,-1.389,-0.4514,-1.456,0.2409,1.17,-138.4,17.94,-1.47,-0.2758,0.4989,-5.78,-2.418,-1.871,1.817,-1.539,-0.1683,-1.313,0.2974,1384.0,179.4,?,?,?,57.71,24.03,?,?,?,?,?,?,500.1,'[\'Instrumental\']',114536.mp3
-164.4,17.89,-1.404,-0.6538,-1.287,2.933,0.7672,-3.495,-0.2141,-2.704,-2.604,-2.904,-2.112,0.3031,-164.8,18.26,-1.474,-0.7894,-1.481,2.78,0.7553,-3.419,0.03603,-2.564,-2.479,-2.885,-2.031,1648.0,182.6,?,?,?,?,?,?,?,?,?,28.79,?,357.9,'[\'Instrumental\']',125618.mp3
-178.5,17.71,0.788,-0.1144,-2.475,-1.364,-15.72,-8.083,-0.2925,-0.02444,-1.977,-3.851,-1.374,0.2255,-175.2,17.8,0.4903,-0.2938,-2.798,-1.293,-16.24,-8.097,-0.1302,0.2625,-1.689,-3.897,-1.475,1752.0,177.9,?,?,?,?,162.2,80.77,?,?,?,?,?,573.3,'[\'Instrumental\']',114232.mp3
-143.7,25.42,-2.406,-0.7447,0.1219,-1.005,-0.9214,-2.766,-1.604,-0.2544,1.544,0.06172,-1.037,0.6868,-144.8,26.25,-2.287,-0.6728,0.1055,-1.058,-0.8335,-2.797,-1.601,-0.4207,1.493,0.03309,-0.9913,1448.0,262.5,?,?,?,?,?,27.83,?,?,?,?,?,335.0,'[\'Instrumental\']',126220.mp3
-141.3,9.858,1.422,1.242,0.9384,-1.642,-6.805,-3.653,1.189,1.684,-1.646,-1.34,-2.827,0.9213,-141.0,9.947,1.358,1.065,0.7485,-1.666,-7.068,-3.79,1.12,1.558,-1.768,-1.316,-2.75,1410.0,99.35,?,?,?,?,70.58,37.76,?,?,?,?,27.38,610.3,'[\'Instrumental\']',117612.mp3
-97.65,11.16,-0.6508,-0.7238,1.312,-1.456,3.323,-3.184,-0.01188,-0.436,0.0002483,-0.6416,-0.7739,1.752,-97.24,11.09,-0.6199,-0.7277,1.283,-1.442,3.218,-3.201,0.006694,-0.5164,-0.01218,-0.5957,-0.8135,972.4,110.9,6.056,7.175,12.73,14.33,32.13,31.97,?,?,?,?,?,268.5,'[\'Instrumental\']',014584.mp3
-95.98,5.452,-0.4551,-0.05033,-0.528,-0.8216,-1.922,0.7068,-0.01867,1.179,-0.2896,0.008246,-0.4115,3.1,-95.56,5.388,-0.494,-0.03176,-0.4391,-0.8654,-1.816,0.7298,0.005677,1.156,-0.396,0.1042,-0.4844,955.6,53.85,?,?,?,?,18.06,?,?,11.41,?,?,?,327.1,'[\'Instrumental\']',133441.mp3
-120.9,16.76,-0.3198,-0.5138,-0.7775,-1.903,0.6143,-2.179,0.668,-0.3955,0.01412,-0.1003,-0.4119,1.012,-120.6,16.72,-0.3055,-0.4352,-0.6752,-1.952,0.561,-2.23,0.6417,-0.4825,-0.02712,-0.1543,-0.5493,1206.0,167.2,?,?,?,?,?,22.24,?,?,?,?,?,251.3,'[\'Instrumental\']',116760.mp3
-121.8,15.14,-1.095,-0.8672,-0.07047,3.551,3.389,-3.079,1.085,-1.488,-0.6444,0.5161,-1.692,1.012,-122.1,15.3,-1.234,-0.9234,0.03709,3.631,3.236,-3.242,1.015,-1.353,-0.4956,0.6435,-1.714,1221.0,152.9,?,?,?,?,?,?,?,?,?,?,16.99,263.2,'[\'Instrumental\']',125826.mp3
-103.5,10.62,-0.2746,-0.7306,-2.007,-1.529,3.755,-0.2399,-2.611,1.935,-2.39,-1.057,0.873,1.945,-103.2,10.7,-0.332,-0.6944,-1.984,-1.705,3.723,-0.08051,-2.46,1.906,-2.562,-0.9679,0.9364,1032.0,107.0,?,?,19.8,?,37.18,?,24.52,?,?,?,?,405.0,'[\'Instrumental\']',133442.mp3
-145.2,20.61,0.5963,0.2838,0.9671,6.571,-0.3417,-2.324,-1.92,-1.031,-0.9438,-0.2174,0.3408,0.6075,-145.2,20.52,0.6504,0.4067,1.035,6.434,-0.3907,-2.292,-1.807,-0.9664,-0.9698,-0.3302,0.3036,1452.0,205.1,?,?,?,64.21,?,22.79,?,?,?,?,?,307.2,'[\'Instrumental\']',130930.mp3
-142.1,23.63,-0.2342,-0.6975,-0.7464,-0.9498,-0.1422,1.474,-1.62,-1.506,-0.07252,2.022,1.51,1.235,-141.3,23.49,-0.2186,-0.5123,-0.7699,-1.245,0.09296,1.549,-2.001,-1.456,0.08866,2.15,1.422,1413.0,234.8,?,?,?,?,?,?,?,?,?,?,?,277.7,'[\'Instrumental\']',120776.mp3
-174.8,20.73,-1.283,-1.486,-1.089,4.4,5.022,0.3077,0.3552,0.9452,-0.6159,-1.267,-1.423,0.4729,-176.6,20.81,-1.376,-1.487,-1.01,4.754,5.252,0.6199,0.3136,0.8598,-0.6914,-1.334,-1.497,1766.0,207.9,?,14.72,?,?,52.44,?,?,?,?,?,?,240.1,'[\'Instrumental\']',129188.mp3
-114.6,13.13,-0.01347,-0.1853,-0.6761,2.291,4.312,-0.4794,0.6767,1.47,0.8703,1.193,-0.4324,1.468,-114.3,13.56,-0.07871,-0.3031,-0.4612,2.042,4.27,-0.56,0.5083,1.365,0.8481,1.218,-0.2952,1143.0,135.4,?,?,?,?,?,?,?,?,?,?,?,252.3,'[\'Instrumental\']',127498.mp3
-171.7,32.96,-0.4296,-1.048,-1.693,9.446,1.446,1.963,0.5408,-0.6161,0.3572,-0.003767,-0.5107,0.1831,-171.3,33.16,-0.4164,-1.112,-1.801,9.66,1.071,1.75,0.699,-0.5686,0.3911,-0.02386,-0.5246,1713.0,331.6,?,?,?,96.5,?,?,?,?,?,?,?,191.2,'[\'Instrumental\']',131327.mp3
-157.0,25.54,-0.6696,-0.4673,-0.1625,5.458,2.699,0.1502,0.006689,-2.205,-2.772,-3.529,-1.807,0.3792,-155.3,25.4,-0.5903,-0.4779,-0.2175,5.411,2.808,0.01607,-0.01909,-2.26,-2.901,-3.713,-1.796,1553.0,253.9,?,?,?,?,?,?,?,?,28.94,37.07,?,227.7,'[\'Instrumental\']',115472.mp3
-102.1,5.705,-0.0202,-0.9674,-1.192,-1.026,-0.1091,-0.8623,-1.531,-1.245,-0.105,0.2345,0.06639,2.638,-100.8,5.708,0.009039,-0.9025,-1.116,-1.138,-0.1549,-0.8604,-1.478,-1.245,-0.1429,0.2465,0.05739,1008.0,56.92,?,?,?,?,?,?,?,12.33,?,?,?,371.2,'[\'Instrumental\']',014572.mp3
-174.1,13.71,-0.7542,0.2322,0.7013,-1.668,1.167,-0.183,2.351,0.245,1.017,1.236,1.658,0.8325,-175.7,14.01,-0.7469,0.2469,0.7431,-1.532,1.204,0.05382,2.423,0.2201,0.9736,1.038,1.518,1757.0,140.1,?,?,?,?,?,?,24.12,?,?,?,?,358.1,'[\'Instrumental\']',125612.mp3
-95.88,11.58,-1.283,-2.086,-1.363,-1.056,-0.2986,2.702,1.616,-1.919,-2.366,-1.279,0.3843,?,-95.69,11.58,-1.383,-2.015,-1.384,-1.094,-0.2918,2.641,1.561,-1.811,-2.407,-1.137,0.3054,956.9,115.8,?,?,?,?,?,?,?,?,24.01,?,?,331.9,'[\'Instrumental\']',133432.mp3
-85.93,-1.212,-0.1709,0.06457,-0.4412,7.02,0.7185,0.02373,2.415,0.9923,1.607,0.07961,0.2465,3.04,-85.8,-1.247,-0.1922,0.06406,-0.4038,7.132,0.6801,-0.01345,2.455,1.045,1.685,0.1032,0.2438,858.0,?,?,?,?,71.3,?,?,24.45,?,16.77,?,?,182.1,'[\'Instrumental\']',126183.mp3
-160.4,30.78,0.3758,-0.4423,-0.02045,6.484,2.753,-1.298,-1.101,-1.243,-0.6412,0.3863,0.8182,0.2845,-161.6,30.84,0.5384,-0.5466,0.02487,6.868,2.815,-1.355,-1.136,-1.321,-0.8496,0.3049,1.008,1616.0,308.3,?,?,?,68.58,28.03,?,?,?,?,?,?,223.6,'[\'Instrumental\']',115470.mp3
-143.4,20.68,-0.798,-0.1007,1.028,2.32,0.7427,-0.7663,0.5338,-1.628,-1.065,-1.995,-1.244,?,-142.4,20.86,-0.804,-0.03285,1.07,2.421,0.6822,-0.7659,0.5353,-1.65,-1.092,-2.057,-1.309,1424.0,208.5,?,?,?,?,?,?,?,?,?,20.47,12.84,280.3,'[\'Instrumental\']',126215.mp3
-175.0,15.73,0.06682,-1.124,-2.4,-0.367,-1.59,-3.823,0.9002,-3.062,0.8704,2.34,0.1135,0.9817,-175.3,15.69,0.2149,-1.087,-2.331,-0.2436,-1.497,-3.929,0.945,-3.012,1.196,2.735,0.5243,1753.0,156.8,?,?,23.19,?,?,39.18,?,30.03,?,?,?,480.7,'[\'Instrumental\']',126233.mp3
-90.42,3.718,0.6636,0.2657,0.02938,-2.716,1.316,-1.667,-0.2637,-1.381,-0.4037,-0.6921,-0.1348,3.262,-89.79,3.754,0.6838,0.2394,0.02597,-2.779,1.284,-1.636,-0.23,-1.399,-0.3641,-0.6956,-0.1394,897.9,37.5,?,?,?,27.74,12.71,16.27,?,13.89,?,6.806,?,442.3,'[\'Instrumental\']',108475.mp3
-169.6,20.34,-0.7694,-0.6103,-0.8339,8.318,4.818,0.8798,1.354,-0.07113,-0.5044,-0.3561,-0.3864,0.2118,-170.2,20.39,-0.7242,-0.6201,-0.8674,8.573,4.804,0.9016,1.369,-0.048,-0.433,-0.2079,-0.2817,1701.0,203.9,?,?,?,85.67,47.94,?,?,?,?,?,?,167.7,'[\'Instrumental\']',129186.mp3
-89.63,5.505,-0.4865,-0.3492,-0.6085,3.167,0.3459,-0.8308,-0.2988,-0.8857,-0.5542,0.7312,-0.6708,2.575,-89.3,5.472,-0.5062,-0.3444,-0.5394,3.192,0.3007,-0.8447,-0.3251,-0.8807,-0.6035,0.7925,-0.5802,893.0,54.66,?,?,?,31.85,?,8.263,?,?,?,?,?,326.4,'[\'Instrumental\']',133976.mp3
-149.8,19.28,-1.275,-1.633,-0.4572,0.4999,0.1017,-6.134,-5.077,-4.379,-1.224,-1.215,-0.4865,0.373,-149.2,19.29,-1.263,-1.59,-0.3987,0.5694,-0.000419,-6.315,-5.192,-4.349,-1.029,-1.135,-0.457,1492.0,192.9,?,15.65,?,?,?,63.01,51.86,43.4,?,?,?,371.1,'[\'Instrumental\']',126886.mp3
-135.1,16.82,-1.751,-1.063,-1.006,3.409,4.532,-3.758,1.944,-1.711,-2.762,0.3015,-0.5064,0.7997,-134.7,17.11,-1.769,-1.055,-1.061,3.205,4.516,-3.563,2.148,-1.409,-2.624,0.3389,-0.4262,1347.0,171.0,?,?,?,31.85,45.1,35.33,?,?,26.15,?,?,354.2,'[\'Instrumental\']',129190.mp3
-130.3,26.77,-0.469,-0.4085,-1.041,-0.6626,2.663,-1.311,1.062,-1.817,-1.642,-0.9078,-1.963,?,-131.1,26.97,-0.5064,-0.3607,-1.067,-0.3275,2.567,-1.276,1.048,-1.857,-1.637,-0.7739,-1.874,1311.0,269.5,?,?,?,?,25.49,12.57,?,18.43,?,?,18.66,276.2,'[\'Instrumental\']',116098.mp3
-95.99,3.066,0.4108,-0.5431,-0.9027,7.337,1.425,0.2146,0.6036,-0.2487,0.7204,0.6127,-0.5506,?,-95.63,3.061,0.393,-0.5349,-0.8792,7.248,1.329,0.1795,0.6471,-0.2178,0.7306,0.638,-0.5558,956.3,30.55,?,?,?,72.46,?,?,?,?,?,?,?,167.1,'[\'Instrumental\']',141074.mp3
-104.1,10.73,-0.1495,0.2343,-0.29,-1.329,-0.07693,-2.141,-1.016,-1.782,-0.733,-0.9507,0.02751,1.454,-103.8,10.82,-0.01999,0.3004,-0.263,-1.597,-0.286,-2.186,-1.169,-1.873,-0.7511,-0.9608,0.1,1038.0,108.2,?,?,?,?,?,21.8,?,18.66,?,?,?,356.4,'[\'Instrumental\']',116758.mp3
-156.1,28.47,0.5435,-0.1301,-0.5658,4.531,3.447,1.416,1.026,-1.653,-2.319,-1.034,-0.2623,?,-157.6,28.79,0.5551,-0.08042,-0.5089,4.536,3.434,1.411,1.039,-1.753,-2.33,-0.9477,-0.2549,1576.0,287.8,?,?,?,?,34.23,?,10.18,?,23.19,?,?,195.1,'[\'Instrumental\']',115473.mp3
-91.93,4.0,-0.3577,-0.9922,-0.719,-0.3217,1.624,-1.588,0.7111,-1.003,-0.02457,-1.837,-1.335,2.201,-92.14,3.987,-0.5433,-1.077,-0.835,-0.6039,1.711,-1.618,0.6206,-1.081,0.04894,-1.902,-1.395,921.4,?,?,?,?,?,?,16.07,?,?,?,?,?,391.3,'[\'Instrumental\']',139775.mp3
-144.7,21.0,-0.4332,-0.3666,-0.7939,6.437,5.034,0.9991,1.478,-2.003,-1.418,0.2849,-1.386,0.3031,-145.1,20.71,-0.4032,-0.3896,-0.8593,6.737,5.199,1.088,1.432,-1.884,-1.234,0.3122,-1.327,1451.0,206.9,?,?,?,67.21,51.89,?,?,?,?,?,?,224.8,'[\'Instrumental\']',126411.mp3
-163.5,1.72,-3.832,-0.7875,0.9816,0.1247,-7.383,-5.801,-3.175,-3.8,-0.4248,2.57,1.071,0.7534,-161.8,2.343,-3.982,-1.107,0.7685,0.2336,-7.738,-6.212,-3.25,-3.701,-0.3626,2.399,0.9143,1618.0,?,39.67,?,?,?,?,62.0,?,?,?,?,?,673.0,'[\'Instrumental\']',125822.mp3
-155.4,17.58,-1.323,-0.4501,-0.4931,1.646,3.61,-0.4976,-0.01281,-0.4423,-0.8484,-1.834,-2.504,0.3305,-155.4,17.46,-1.295,-0.4457,-0.3739,1.833,3.832,-0.3693,0.09375,-0.3486,-0.8615,-1.913,-2.592,1554.0,174.5,?,?,?,?,?,?,?,?,?,?,?,225.2,'[\'Instrumental\']',128811.mp3
-129.3,16.29,0.2584,0.8818,-0.3286,-0.5191,1.784,-0.1951,-0.2761,-1.657,0.322,-0.172,0.4893,0.858,-128.8,16.35,0.1713,0.9116,-0.2876,-0.6459,1.897,-0.1503,-0.2444,-1.604,0.4491,-0.1805,0.3876,1288.0,163.5,?,?,?,?,?,?,?,?,?,?,?,389.3,'[\'Instrumental\']',128470.mp3
-144.7,21.32,-1.203,-0.5908,-0.9512,9.514,2.206,-0.07909,2.076,-1.126,-2.66,0.5688,-2.03,0.3312,-144.0,21.76,-1.215,-0.4629,-0.8213,9.41,2.203,0.0005301,2.078,-1.187,-2.667,0.5917,-2.06,1440.0,217.5,?,?,?,93.96,?,?,20.65,?,26.58,?,?,223.0,'[\'Instrumental\']',125825.mp3
-180.5,22.3,-0.1325,-0.4047,-0.2019,8.638,4.292,2.762,2.18,0.4714,0.6938,-0.7505,-1.483,?,-180.2,22.48,-0.08314,-0.4009,-0.2083,8.924,4.392,2.826,2.215,0.6509,0.8707,-0.6382,-1.378,1801.0,224.6,?,?,?,89.12,43.78,28.15,22.02,?,?,?,?,146.0,'[\'Instrumental\']',126283.mp3
-161.0,7.761,-0.6055,-2.137,-1.936,9.649,12.11,4.716,4.265,1.331,0.5705,2.078,0.4052,0.2074,-159.7,7.569,-0.5308,-2.294,-2.027,9.19,12.11,4.458,4.311,1.293,0.3194,2.042,0.4304,1597.0,75.5,?,?,20.17,91.81,121.0,?,?,?,?,?,?,209.0,'[\'Instrumental\']',119901.mp3
-120.6,13.65,-0.07624,-1.665,-0.2122,-2.308,-0.241,-3.343,-2.127,-1.555,-2.07,-1.283,0.4617,1.029,-120.3,13.57,-0.1118,-1.775,-0.2204,-2.36,-0.2662,-3.407,-2.175,-1.592,-2.121,-1.206,0.4382,1203.0,135.6,?,?,?,?,?,34.03,21.67,?,21.06,11.86,?,396.0,'[\'Instrumental\']',133971.mp3
-157.3,12.61,-0.384,-1.14,-0.4765,-7.743,-5.558,0.8159,1.295,0.5337,-0.01475,0.5471,-0.3338,0.9373,-157.0,12.84,-0.269,-1.36,-0.5528,-7.892,-6.038,0.664,1.272,0.5632,0.001486,0.7017,-0.02948,1570.0,128.2,?,?,?,?,?,?,?,?,?,?,?,698.1,'[\'Instrumental\']',114233.mp3
-84.88,3.302,0.1238,0.3227,-0.1538,2.704,1.376,-0.8495,2.584,0.07444,-0.02463,-0.8317,-1.055,?,-83.55,2.981,0.2137,0.3401,-0.1745,2.907,1.313,-0.7561,2.622,-0.1181,-0.06606,-0.8875,-1.044,835.4,29.64,?,?,?,?,?,?,26.17,?,?,8.718,?,151.6,'[\'Instrumental\']',133968.mp3
-152.1,28.9,0.1705,-0.006052,-0.5116,4.077,3.475,-0.3096,0.9136,-2.03,-1.716,-0.3402,-0.3493,0.4211,-152.4,29.36,0.4645,0.1357,-0.5949,4.301,3.489,-0.2377,0.9036,-2.124,-1.635,-0.305,-0.2214,1524.0,293.5,?,?,?,42.77,34.83,?,?,?,?,?,?,202.5,'[\'Instrumental\']',116871.mp3
-159.2,18.42,-0.595,-0.4439,-0.6971,2.6,4.498,-0.5855,1.194,1.025,1.578,-1.095,-0.6418,0.4351,-160.0,18.58,-0.506,-0.5182,-0.7708,2.682,4.518,-0.4411,1.362,1.361,1.617,-1.176,-0.7039,1600.0,185.8,?,?,?,?,?,?,?,?,?,?,?,169.4,'[\'Instrumental\']',130990.mp3
-118.3,18.37,0.842,-1.803,-2.009,5.726,2.072,-1.194,1.396,0.3055,-1.611,-1.46,-0.4292,0.628,-117.7,18.23,1.073,-1.803,-2.127,5.893,1.948,-1.36,1.362,0.213,-1.708,-1.431,-0.3415,1177.0,182.2,?,?,21.19,58.77,?,?,?,?,?,?,?,292.8,'[\'Instrumental\']',127663.mp3
-83.59,8.916,-0.3772,-0.04702,-0.5805,0.2798,2.144,2.0,-0.5194,-1.911,-1.081,-0.4752,-0.7069,1.203,-82.03,8.592,-0.3191,-0.1095,-0.5678,0.1205,1.904,2.044,-0.3582,-1.696,-1.186,-0.7051,-0.741,820.2,85.86,?,?,?,?,18.95,20.37,?,?,?,?,?,132.8,'[\'Instrumental\']',122630.mp3
-128.2,8.398,0.0995,-0.004091,-0.1285,-4.652,0.4747,-0.4086,3.06,0.1039,1.052,0.2357,0.7637,2.046,-127.4,7.517,0.2347,0.02156,-0.0346,-4.372,0.5602,-0.2943,3.146,0.1511,1.097,0.5614,0.9229,1274.0,?,?,?,?,43.54,?,?,?,?,?,?,?,295.3,'[\'Instrumental\']',132679.mp3
-134.9,18.04,-0.1048,0.3834,-0.8786,1.724,3.89,1.058,1.431,0.7299,0.8393,-0.4988,-0.7148,0.2893,-135.0,18.07,-0.1423,0.2356,-1.007,1.923,4.05,0.9689,1.489,0.9074,0.909,-0.4557,-0.807,1349.0,180.6,?,?,?,?,?,?,?,?,?,?,?,135.8,'[\'Instrumental\']',149140.mp3
-86.28,5.035,-0.1401,-0.6072,-0.5829,-0.7425,2.061,0.5281,1.682,0.9375,1.861,-0.9857,-0.1442,1.831,-86.14,5.025,-0.1613,-0.5951,-0.5314,-0.6848,2.112,0.5228,1.63,0.9413,1.875,-0.9517,-0.1291,861.4,50.18,?,?,?,?,21.03,?,16.2,9.255,18.67,9.404,?,219.8,'[\'Pop\']',127909.mp3
-88.15,10.18,0.9769,-0.9718,-0.4041,2.367,0.8184,0.5597,0.9184,0.2727,-0.6661,-1.094,-0.5965,1.185,-88.92,10.13,1.074,-0.9005,-0.3336,2.746,0.9937,0.6011,0.8631,0.3763,-0.6902,-1.229,-0.5907,889.2,101.2,?,?,?,?,?,?,?,?,?,?,?,267.2,'[\'Pop\']',085957.mp3
-88.39,7.896,1.117,-0.691,-1.026,2.749,-0.4053,0.6444,0.96,0.2691,1.286,1.116,-0.2539,?,-87.9,7.91,1.196,-0.5995,-0.8767,2.643,-0.6035,0.5463,0.9492,0.1535,1.319,1.108,-0.2672,878.9,79.05,?,?,?,26.3,?,?,?,?,?,?,?,147.8,'[\'Pop\']',148609.mp3
-65.06,-0.7352,0.2615,-0.535,-0.05083,0.3535,2.596,1.572,1.502,0.401,-0.1261,-0.3155,-0.09469,3.821,-64.75,-0.6809,0.2209,-0.5769,-0.05628,0.4573,2.613,1.554,1.485,0.3746,-0.1173,-0.3151,-0.1466,647.5,?,?,?,?,?,26.08,15.34,14.76,?,?,?,?,251.8,'[\'Pop\']',127294.mp3
-110.8,3.942,-1.154,0.1872,-0.00544,-4.513,-3.557,-1.721,0.2947,0.1761,-0.1595,-0.3832,-0.316,?,-112.2,4.041,-1.145,0.2184,0.09927,-4.55,-3.568,-1.499,0.5169,0.4325,-0.1606,-0.3892,-0.2746,1122.0,?,?,?,?,45.38,?,?,?,?,?,?,?,22.85,'[\'Pop\']',122533.mp3
-98.09,2.943,-0.6033,-1.564,0.06175,1.413,0.2209,-0.6852,-0.5486,-0.2488,1.149,-0.7512,-0.08049,3.489,-95.29,2.579,-0.5672,-1.573,0.06536,1.186,0.1587,-0.8469,-0.5946,-0.4079,1.212,-0.8332,-0.07875,952.8,?,?,15.65,?,?,?,?,?,?,11.94,?,?,652.3,'[\'Pop\']',046930.mp3
-85.2,-4.811,0.1336,0.08634,0.1368,3.86,1.087,0.7053,4.136,0.4018,1.681,0.9898,-0.4973,4.668,-85.14,-4.792,0.1262,0.07735,0.1875,3.831,1.119,0.753,4.211,0.46,1.688,0.9489,-0.5681,851.4,47.88,?,?,?,38.24,?,?,42.08,?,16.82,9.338,?,366.5,'[\'Pop\']',131448.mp3
-84.56,-0.321,-1.364,-1.387,-0.5553,-5.256,-0.981,-0.6028,0.6055,0.1945,-0.404,-0.6423,0.6111,2.498,-84.32,-0.5249,-1.442,-1.419,-0.5706,-5.335,-0.967,-0.5538,0.6575,0.2127,-0.4666,-0.7249,0.6309,843.1,?,?,?,?,53.25,?,?,?,?,?,?,?,441.9,'[\'Pop\']',145702.mp3
-112.6,7.083,-0.6897,-0.7633,0.2521,-0.7563,0.2127,-0.08729,0.6913,-0.8569,-0.3876,-0.6509,-0.1628,?,-111.6,6.999,-0.6502,-0.6956,0.3436,-0.3598,0.2314,0.02797,0.5791,-0.8392,-0.3579,-0.7437,-0.2957,1116.0,69.87,?,?,?,?,?,?,?,?,?,?,?,173.4,'[\'Pop\']',129393.mp3
-82.46,0.2109,-0.1605,0.7991,-0.6657,-0.3261,1.012,-0.6948,-0.4439,0.8514,0.7176,-0.2503,0.593,3.346,-82.58,-0.03947,-0.0507,0.9896,-0.7515,-0.5046,1.117,-0.7151,-0.5413,0.945,0.8816,-0.2589,0.6938,825.8,?,?,?,?,?,?,?,?,?,?,?,?,452.7,'[\'Pop\']',075692.mp3
-119.6,7.56,-0.8713,-2.833,-1.628,0.4539,-0.9419,1.155,-0.4296,1.558,-0.5963,-1.028,-0.488,1.482,-119.9,7.614,-0.9553,-2.924,-1.603,0.4029,-1.009,1.1,-0.4303,1.678,-0.6052,-1.013,-0.5687,1199.0,76.08,?,29.19,15.95,?,?,?,?,16.69,?,?,?,312.7,'[\'Pop\']',051267.mp3
-109.1,8.309,-1.213,-0.6461,-0.2688,-0.6882,-0.344,-1.262,0.1859,-0.02554,-0.6744,-2.144,-1.118,1.721,-108.3,8.387,-0.9013,-0.6798,-0.1941,-0.603,-0.6142,-1.192,0.189,0.009755,-0.5696,-2.194,-0.9161,1083.0,83.78,?,?,?,?,?,?,?,?,?,21.87,?,332.7,'[\'Pop\']',046733.mp3
-103.2,-3.015,0.3753,-0.522,-0.0264,-1.449,-2.531,-1.853,0.2778,0.9713,0.6973,0.2541,-1.414,3.856,-103.2,-3.056,0.3598,-0.4985,-0.03401,-1.422,-2.801,-1.825,0.2491,1.033,0.7124,0.2509,-1.45,1032.0,?,?,?,?,?,?,18.02,?,?,?,?,14.29,1091.0,'[\'Pop\']',135341.mp3
-78.64,3.103,-1.326,-0.1629,-0.4653,1.667,0.5062,-1.674,1.042,0.536,1.961,-0.7169,-0.3082,2.792,-78.63,3.225,-1.311,-0.1252,-0.4608,1.757,0.4935,-1.786,0.9907,0.5596,1.929,-0.7043,-0.3536,786.3,32.04,12.97,?,?,17.35,?,17.72,?,?,19.21,?,?,375.7,'[\'Pop\']',064834.mp3
-97.3,5.895,-0.5402,-1.584,-1.173,1.017,-0.8674,-1.336,-1.768,0.02442,0.1063,-0.4071,-0.5293,2.764,-97.2,6.066,-0.5287,-1.627,-1.245,1.064,-0.9483,-1.302,-1.854,0.06839,0.1292,-0.4759,-0.5169,971.9,60.53,?,16.16,?,?,?,?,18.44,?,?,?,?,444.1,'[\'Pop\']',055287.mp3
-96.2,10.71,-0.1105,-0.509,-0.5917,3.467,1.336,-2.589,-0.5566,-1.522,-1.218,-1.433,-0.4398,?,-95.34,10.69,-0.1079,-0.4732,-0.548,3.322,1.165,-2.763,-0.6663,-1.533,-1.176,-1.434,-0.4162,953.3,106.8,?,?,?,33.02,?,27.52,?,15.19,?,14.21,?,274.3,'[\'Pop\']',148519.mp3
-107.5,3.933,0.1991,0.4649,-0.3144,1.985,0.6545,1.538,2.735,1.877,0.712,0.651,0.3862,1.249,-108.7,4.197,0.2584,0.4309,-0.3699,2.119,0.6723,1.541,2.86,1.94,0.7636,0.6072,0.4179,1087.0,41.78,?,?,?,?,?,15.26,28.52,19.23,?,?,?,184.9,'[\'Pop\']',056895.mp3
-87.96,3.228,-0.4741,-0.341,-0.793,1.537,1.209,-1.005,1.165,0.1038,0.6375,-1.034,-0.7593,2.676,-87.76,3.337,-0.449,-0.3328,-0.7872,1.404,1.183,-1.038,1.118,0.07986,0.6244,-1.078,-0.8134,877.6,33.27,?,?,?,?,?,?,?,?,?,?,?,351.1,'[\'Pop\']',085420.mp3
-123.2,7.605,-1.028,-1.259,-0.6459,2.788,0.8196,0.4297,-0.6596,0.5467,1.478,-0.9396,-0.6227,?,-121.2,7.652,-0.9518,-1.104,-0.5459,2.697,0.8753,0.5469,-0.6612,0.5181,1.437,-0.913,-0.5947,1212.0,76.38,?,?,?,?,?,?,?,?,?,?,?,335.3,'[\'Pop\']',046928.mp3
-98.95,4.764,-0.6491,-0.4307,-0.3105,5.231,1.586,0.8597,-0.2387,1.258,0.2445,0.04373,-1.379,1.618,-97.79,4.498,-0.721,-0.4816,-0.2735,5.159,1.481,0.8753,-0.2746,1.412,0.2202,0.01818,-1.481,977.8,44.86,?,?,?,51.52,?,?,?,?,?,?,?,238.7,'[\'Pop\']',056274.mp3
-82.05,3.848,-0.6813,-0.01853,-0.4152,2.344,0.9557,1.524,1.663,0.8758,0.0997,0.1701,-0.936,?,-81.81,3.849,-0.6788,0.04504,-0.3868,2.198,0.9722,1.532,1.654,0.8403,0.1525,0.1778,-0.9975,818.1,38.42,?,?,?,?,?,15.23,16.47,?,?,?,?,128.1,'[\'Pop\']',127285.mp3
-95.96,-2.873,-0.1167,-1.579,-0.03898,-0.9398,-0.2047,-0.5694,0.6011,1.03,0.6682,-0.3209,-1.775,4.214,-95.8,-2.653,-0.04191,-1.518,0.003905,-0.766,-0.03469,-0.5327,0.6175,0.9821,0.5867,-0.1623,-1.693,958.0,?,?,?,?,?,?,?,?,?,?,?,?,894.3,'[\'Pop\']',135340.mp3
-96.15,8.588,-0.1318,-1.649,-1.482,-1.126,-0.5499,-0.3515,0.188,0.4117,0.5172,-0.05794,0.01105,1.25,-96.73,8.629,-0.2432,-1.566,-1.455,-1.267,-0.4687,-0.1784,0.04631,0.3685,0.5678,-0.07921,-0.1311,967.3,86.21,?,?,14.36,?,?,?,?,?,?,?,?,467.2,'[\'Pop\']',148517.mp3
-93.94,-2.713,0.01383,-0.4673,-0.06932,6.206,0.9698,2.298,1.933,0.7689,0.639,-1.651,-0.1962,3.962,-94.9,-2.707,0.1014,-0.5175,-0.07837,6.498,0.8883,2.238,2.061,0.8573,0.5075,-1.702,-0.1508,948.9,?,?,?,?,64.92,?,22.24,20.49,?,?,16.91,?,735.3,'[\'Pop\']',012147.mp3
-102.3,9.865,0.1608,0.8069,0.7027,4.15,0.03771,1.478,0.5501,-0.3039,-1.029,-1.797,-1.042,0.7496,-102.2,10.21,0.1952,0.7507,0.5855,4.198,0.017,1.445,0.413,-0.2788,-0.9767,-1.713,-0.9427,1022.0,102.0,?,?,?,?,?,?,?,?,?,?,?,182.7,'[\'Pop\']',064008.mp3
-109.6,16.37,-0.02313,-0.8277,-2.029,-0.6753,-2.0,-3.661,-5.698,-5.324,-3.763,-3.191,-2.099,0.2334,-109.2,16.45,0.0006718,-0.8153,-2.04,-0.7502,-2.023,-3.698,-5.683,-5.244,-3.787,-3.237,-2.185,1092.0,164.5,?,?,20.35,?,20.12,36.93,56.8,52.41,37.85,32.32,21.76,320.4,'[\'Pop\']',122503.mp3
-89.37,4.405,-0.1807,-0.7898,-0.6784,1.082,0.8864,-1.047,0.5265,-0.07899,-0.9401,-1.162,-0.4271,?,-88.73,4.51,-0.178,-0.8117,-0.6541,1.203,0.8368,-1.185,0.5205,-0.1356,-0.9411,-1.216,-0.4234,887.3,44.91,?,?,?,?,?,?,?,?,?,?,?,215.9,'[\'Pop\']',036371.mp3
-90.82,4.042,-0.2437,-0.9385,-0.05693,0.3324,2.482,1.162,1.447,0.9929,1.417,-1.27,-0.21,1.468,-90.12,3.975,-0.2549,-1.002,-0.05189,0.1638,2.493,1.171,1.479,1.023,1.372,-1.326,-0.1969,901.2,39.62,?,?,?,?,24.82,?,14.67,?,?,13.11,?,283.9,'[\'Pop\']',127911.mp3
-87.31,3.514,0.1457,0.2985,-0.3779,1.212,-0.7674,-0.556,1.316,0.8998,-0.7386,-0.5943,0.003269,?,-87.41,3.603,0.1758,0.3136,-0.4283,1.195,-0.833,-0.4502,1.29,0.9676,-0.7365,-0.5142,0.1002,874.0,35.81,?,?,?,?,?,?,?,?,?,?,?,273.6,'[\'Pop\']',126102.mp3
-111.6,-0.3666,-0.2102,-0.9249,-0.7181,3.28,0.1656,0.1844,0.6145,-0.1104,-0.8303,-0.8978,-0.6166,3.624,-112.2,-0.1624,-0.1903,-0.9601,-0.776,3.43,0.2428,0.09911,0.596,-0.1061,-0.8697,-0.8981,-0.6848,1122.0,?,?,?,?,?,?,?,?,?,?,8.699,?,1294.0,'[\'Pop\']',046846.mp3
-127.0,5.136,-0.329,0.1237,-0.1988,5.176,1.831,-1.572,-0.3217,1.318,2.205,1.194,0.01771,0.8334,-127.2,5.484,-0.3747,0.1826,-0.1721,5.113,1.746,-1.58,-0.2962,1.528,2.264,1.177,-0.03766,1272.0,?,?,?,?,51.05,?,?,?,?,22.55,11.59,?,113.0,'[\'Pop\']',023039.mp3
-100.7,10.29,2.313,1.685,-0.1224,0.8689,-3.335,-2.481,-1.687,-2.723,-0.9313,-2.644,-0.805,?,-100.2,10.32,2.33,1.736,-0.06061,0.8318,-3.358,-2.472,-1.665,-2.721,-0.9285,-2.62,-0.8275,1002.0,103.2,23.22,17.28,?,?,33.43,24.62,16.55,27.14,?,26.13,?,375.2,'[\'Pop\']',126429.mp3
-87.93,7.764,0.03189,-1.501,-1.935,-2.602,1.937,-1.147,-0.8201,-0.3858,-1.259,-0.1656,0.04341,1.797,-87.68,7.686,-0.05448,-1.501,-1.891,-2.531,1.917,-1.068,-0.809,-0.3822,-1.243,-0.1117,0.1686,876.8,76.82,?,14.9,?,25.23,19.05,?,?,?,?,?,?,391.3,'[\'Pop\']',129362.mp3
-86.68,7.457,-0.8194,-0.2176,-0.3826,4.808,2.612,-1.546,0.8771,1.095,-0.0695,0.5379,-1.002,?,-85.6,7.378,-0.8329,-0.2477,-0.4805,4.694,2.49,-1.534,0.7212,1.068,-0.07244,0.6123,-0.9778,856.0,73.72,?,?,?,46.84,24.75,?,?,?,?,?,?,246.4,'[\'Pop\']',127273.mp3
-91.04,6.567,0.589,-0.5989,-2.502,0.8756,-0.09456,-1.214,-0.08366,-0.4887,0.7841,0.03339,-1.282,1.656,-91.31,6.771,0.7854,-0.4984,-2.495,0.967,-0.06028,-1.391,-0.2662,-0.6081,0.6911,0.03437,-1.348,913.0,67.66,?,?,?,?,?,?,?,?,?,?,?,405.1,'[\'Pop\']',108459.mp3
-122.9,10.68,-0.5525,-0.03047,-0.8013,7.467,4.322,2.481,1.189,0.4741,0.4911,0.5061,-0.1157,0.2533,-122.5,10.68,-0.5419,-0.01111,-0.7682,7.511,4.328,2.47,1.212,0.5137,0.4624,0.4321,-0.103,1225.0,106.7,?,?,?,75.08,43.23,24.64,?,?,?,?,?,107.3,'[\'Pop\']',062436.mp3
-81.07,5.745,-0.7432,-0.2479,-0.5322,2.8,0.435,-1.984,0.1532,0.1844,-0.7698,-0.1823,-1.313,2.273,-81.06,5.734,-0.8368,-0.2849,-0.4602,2.898,0.5559,-1.989,0.2214,0.2218,-0.6428,-0.1601,-1.407,810.5,57.31,?,?,?,28.91,?,19.81,?,?,?,?,?,290.0,'[\'Pop\']',127268.mp3
-94.36,7.245,-0.9206,-0.3184,-0.3631,3.59,1.453,-0.03514,-0.5471,-0.5243,0.9824,0.1288,-0.4806,?,-92.31,7.164,-0.9616,-0.3628,-0.4241,3.493,1.518,-0.062,-0.5429,-0.6129,1.071,0.1669,-0.4015,923.0,71.56,9.52,?,?,34.87,?,?,?,?,?,?,?,208.7,'[\'Pop\']',127281.mp3
-118.8,5.742,0.1711,-0.1664,-0.6227,2.577,0.591,1.572,-0.1862,0.3679,0.6716,0.4421,0.6349,1.11,-118.3,5.767,0.1597,-0.1278,-0.5683,2.519,0.5124,1.527,-0.1165,0.4453,0.6303,0.4191,0.6167,1183.0,57.51,?,?,?,24.84,?,?,?,?,?,?,?,276.1,'[\'Pop\']',019758.mp3
-134.1,16.54,0.4325,-1.504,-0.7097,0.2719,-1.312,0.9989,-0.1435,2.414,-0.9813,-1.38,1.784,0.9387,-133.6,16.4,0.4251,-1.587,-0.7328,0.3363,-1.203,0.9263,-0.1844,2.565,-0.926,-1.42,1.832,1336.0,163.8,?,15.78,?,?,?,?,?,25.56,?,14.08,18.24,171.0,'[\'Pop\']',051262.mp3
-136.7,11.07,-1.904,-0.7964,-0.8254,-1.546,2.256,-0.8137,-0.1849,1.574,-0.1385,-0.5318,0.1179,1.121,-137.0,10.95,-1.894,-0.8296,-0.8189,-1.6,2.23,-0.7909,-0.2314,1.604,-0.1473,-0.63,0.06368,1370.0,109.4,?,?,?,?,?,?,?,?,?,?,?,377.2,'[\'Pop\']',032330.mp3
-98.42,6.226,0.6624,-0.5073,-0.4501,-1.561,2.546,0.379,1.242,0.1977,0.6978,-0.7967,-0.9107,1.573,-97.96,6.377,0.732,-0.4142,-0.4496,-1.538,2.578,0.4097,1.239,0.2442,0.8647,-0.8939,-0.8158,979.6,63.73,?,?,?,15.28,25.73,?,12.27,?,?,?,?,138.6,'[\'Pop\']',057078.mp3
-93.67,-0.2259,-0.3066,0.06316,0.4654,3.579,0.5709,2.133,1.601,0.9748,0.6873,-0.5869,0.001728,2.578,-94.23,-0.03636,-0.2523,0.05208,0.4848,3.885,0.7623,2.195,1.602,1.008,0.8406,-0.5893,-0.09275,942.2,?,?,?,?,?,?,?,?,?,?,?,?,264.8,'[\'Pop\']',046854.mp3
-100.3,10.85,0.1148,-1.376,0.08407,7.56,2.428,0.1852,-0.9925,-0.574,0.7519,-0.5804,-0.2166,0.6118,-99.66,10.78,0.235,-1.321,0.1061,7.438,2.373,0.2524,-1.025,-0.5646,0.7377,-0.5866,-0.1692,996.5,107.7,?,13.08,?,74.29,23.47,?,?,?,?,?,?,230.2,'[\'Pop\']',129372.mp3
-85.37,3.135,0.3503,-0.5908,-0.0675,0.01117,2.19,0.9908,2.013,1.105,1.979,-0.7721,-0.7105,2.108,-85.18,3.223,0.3953,-0.5995,-0.08047,0.0718,2.216,1.053,1.975,1.054,1.984,-0.8242,-0.7016,851.8,?,?,?,?,?,22.09,?,19.67,?,19.77,?,?,294.4,'[\'Pop\']',127913.mp3
-77.83,4.79,-0.1927,-0.5788,0.06618,3.525,0.5649,-0.6087,-0.3427,-0.8663,-0.382,0.3466,-0.3673,2.411,-77.69,4.885,-0.1407,-0.5337,0.09925,3.539,0.6142,-0.5812,-0.3576,-0.9598,-0.4848,0.3344,-0.3322,776.9,48.76,?,?,?,35.3,?,?,?,?,?,?,?,315.7,'[\'Pop\']',127203.mp3
-89.33,4.728,-1.11,-0.7281,-0.1623,4.089,-0.451,-0.9306,1.056,1.311,-0.6905,-0.8681,-0.5299,2.197,-88.61,4.766,-1.189,-0.7295,-0.1892,4.033,-0.3936,-0.9476,1.031,1.299,-0.7028,-0.873,-0.5307,886.0,47.33,?,?,?,40.18,?,?,?,?,?,?,?,295.3,'[\'Pop\']',126105.mp3
-80.05,2.736,-0.519,-0.8585,-1.12,2.536,1.887,-0.2982,1.506,0.6555,0.3683,-0.3216,-1.062,2.913,-79.09,2.702,-0.4833,-0.9104,-1.02,2.416,1.756,-0.4408,1.509,0.6322,0.3487,-0.3577,-1.057,790.9,?,?,?,?,24.02,?,?,14.96,?,?,?,?,316.4,'[\'Pop\']',064841.mp3
-85.85,2.905,-0.1363,-0.7008,-0.7824,-1.975,-0.5369,0.9181,1.011,0.3074,-0.8498,-1.279,0.7754,2.322,-85.81,2.781,-0.1803,-0.7715,-0.7957,-2.024,-0.6675,0.8803,1.004,0.276,-0.8597,-1.239,0.7828,858.0,?,?,?,?,?,?,?,?,?,8.422,?,?,444.5,'[\'Pop\']',144935.mp3
-106.3,12.39,0.03028,-0.5464,0.02065,6.415,2.252,1.174,0.8185,0.3696,-0.05181,-0.3812,-0.2073,?,-106.8,12.72,0.03091,-0.5845,0.03153,6.274,2.347,1.239,0.7315,0.3562,0.0007526,-0.4074,-0.2286,1068.0,127.0,?,?,?,62.58,?,12.03,?,?,?,?,?,208.0,'[\'Pop\']',148587.mp3
% 
% 
% 