digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Acoustic Guitar Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Amount of Arpeggiation" [fillcolor=lightgray shape=box style=filled]
	"Amount of Staccato" [fillcolor=lightgray shape=box style=filled]
	"Average Interval Spanned by Melodic Arcs" [fillcolor=lightgray shape=box style=filled]
	"Average Length of Melodic Arcs" [fillcolor=lightgray shape=box style=filled]
	"Average Note Duration" [fillcolor=lightgray shape=box style=filled]
	"Average Note to Note Change in Dynamics" [fillcolor=lightgray shape=box style=filled]
	"Average Number of Independent Voices" [fillcolor=lightgray shape=box style=filled]
	"Average Number of Simultaneous Pitch Classes" [fillcolor=lightgray shape=box style=filled]
	"Average Number of Simultaneous Pitches" [fillcolor=lightgray shape=box style=filled]
	"Average Range of Glissandos" [fillcolor=lightgray shape=box style=filled]
	"Average Rest Fraction Per Voice" [fillcolor=lightgray shape=box style=filled]
	"Average Time Between Attacks" [fillcolor=lightgray shape=box style=filled]
	"Average Time Between Attacks for Each Voice" [fillcolor=lightgray shape=box style=filled]
	"Average Variability of Time Between Attacks for Each Voice" [fillcolor=lightgray shape=box style=filled]
	"Brass Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Chord Duration" [fillcolor=lightgray shape=box style=filled]
	"Chromatic Motion" [fillcolor=lightgray shape=box style=filled]
	"Combined Strength of Two Strongest Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Complete Rests" [fillcolor=lightgray shape=box style=filled]
	"Complex Chords" [fillcolor=lightgray shape=box style=filled]
	"Compound Or Simple Meter" [fillcolor=lightgray shape=box style=filled]
	"Contrary Motion" [fillcolor=lightgray shape=box style=filled]
	"Diminished and Augmented Triads" [fillcolor=lightgray shape=box style=filled]
	"Direction of Melodic Motion" [fillcolor=lightgray shape=box style=filled]
	"Distance Between Most Prevalent Melodic Intervals" [fillcolor=lightgray shape=box style=filled]
	"Distance Between Two Most Common Vertical Intervals" [fillcolor=lightgray shape=box style=filled]
	"Dominant Seventh Chords" [fillcolor=lightgray shape=box style=filled]
	"Dominant Spread" [fillcolor=lightgray shape=box style=filled]
	Duration [fillcolor=lightgray shape=box style=filled]
	"Dynamic Range" [fillcolor=lightgray shape=box style=filled]
	"Electric Guitar Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Electric Instrument Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Glissando Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Harmonicity of Two Strongest Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Importance of Bass Register" [fillcolor=lightgray shape=box style=filled]
	"Importance of High Register" [fillcolor=lightgray shape=box style=filled]
	"Importance of Loudest Voice" [fillcolor=lightgray shape=box style=filled]
	"Importance of Middle Register" [fillcolor=lightgray shape=box style=filled]
	"Initial Tempo" [fillcolor=lightgray shape=box style=filled]
	"Interval Between Most Prevalent Pitch Classes" [fillcolor=lightgray shape=box style=filled]
	"Interval Between Most Prevalent Pitches" [fillcolor=lightgray shape=box style=filled]
	"Longest Complete Rest" [fillcolor=lightgray shape=box style=filled]
	"Major or Minor" [fillcolor=lightgray shape=box style=filled]
	"Maximum Note Duration" [fillcolor=lightgray shape=box style=filled]
	"Maximum Number of Independent Voices" [fillcolor=lightgray shape=box style=filled]
	"Mean Melodic Interval" [fillcolor=lightgray shape=box style=filled]
	"Mean Pitch" [fillcolor=lightgray shape=box style=filled]
	"Melodic Embellishments" [fillcolor=lightgray shape=box style=filled]
	"Melodic Large Intervals" [fillcolor=lightgray shape=box style=filled]
	"Melodic Octaves" [fillcolor=lightgray shape=box style=filled]
	"Melodic Perfect Fifths" [fillcolor=lightgray shape=box style=filled]
	"Melodic Perfect Fourths" [fillcolor=lightgray shape=box style=filled]
	"Melodic Pitch Variety" [fillcolor=lightgray shape=box style=filled]
	"Melodic Sevenths" [fillcolor=lightgray shape=box style=filled]
	"Melodic Sixths" [fillcolor=lightgray shape=box style=filled]
	"Melodic Thirds" [fillcolor=lightgray shape=box style=filled]
	"Melodic Tritones" [fillcolor=lightgray shape=box style=filled]
	"Metrical Diversity" [fillcolor=lightgray shape=box style=filled]
	"Microtone Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Minimum Note Duration" [fillcolor=lightgray shape=box style=filled]
	"Minor Major Melodic Third Ratio" [fillcolor=lightgray shape=box style=filled]
	"Minor Major Triad Ratio" [fillcolor=lightgray shape=box style=filled]
	"Most Common Melodic Interval" [fillcolor=lightgray shape=box style=filled]
	"Most Common Pitch" [fillcolor=lightgray shape=box style=filled]
	"Most Common Pitch Class" [fillcolor=lightgray shape=box style=filled]
	"Most Common Vertical Interval" [fillcolor=lightgray shape=box style=filled]
	"Non-Standard Chords" [fillcolor=lightgray shape=box style=filled]
	"Note Density" [fillcolor=lightgray shape=box style=filled]
	"Note Density Variability" [fillcolor=lightgray shape=box style=filled]
	"Number of Common Melodic Intervals" [fillcolor=lightgray shape=box style=filled]
	"Number of Common Pitches" [fillcolor=lightgray shape=box style=filled]
	"Number of Moderate Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Number of Pitched Instruments" [fillcolor=lightgray shape=box style=filled]
	"Number of Relatively Strong Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Number of Strong Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Number of Unpitched Instruments" [fillcolor=lightgray shape=box style=filled]
	"Oblique Motion" [fillcolor=lightgray shape=box style=filled]
	"Orchestral Strings Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Parallel Fifths" [fillcolor=lightgray shape=box style=filled]
	"Parallel Motion" [fillcolor=lightgray shape=box style=filled]
	"Parallel Octaves" [fillcolor=lightgray shape=box style=filled]
	"Partial Chords" [fillcolor=lightgray shape=box style=filled]
	"Percussion Instrument Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Perfect Vertical Intervals" [fillcolor=lightgray shape=box style=filled]
	"Pitch Class Variety" [fillcolor=lightgray shape=box style=filled]
	"Pitch Variety" [fillcolor=lightgray shape=box style=filled]
	Polyrhythms [fillcolor=lightgray shape=box style=filled]
	"Prevalence Ratio of Two Most Common Vertical Intervals" [fillcolor=lightgray shape=box style=filled]
	"Prevalence of Most Common Melodic Interval" [fillcolor=lightgray shape=box style=filled]
	"Prevalence of Most Common Pitch" [fillcolor=lightgray shape=box style=filled]
	"Prevalence of Most Common Pitch Class" [fillcolor=lightgray shape=box style=filled]
	"Prevalence of Most Common Vertical Interval" [fillcolor=lightgray shape=box style=filled]
	"Prevalence of Second Most Common Vertical Interval" [fillcolor=lightgray shape=box style=filled]
	"Quintuple Meter" [fillcolor=lightgray shape=box style=filled]
	Range [fillcolor=lightgray shape=box style=filled]
	"Relative Note Density of Highest Line" [fillcolor=lightgray shape=box style=filled]
	"Relative Note Durations of Lowest Line" [fillcolor=lightgray shape=box style=filled]
	"Relative Prevalence of Most Common Melodic Intervals" [fillcolor=lightgray shape=box style=filled]
	"Relative Prevalence of Top Pitch Classes" [fillcolor=lightgray shape=box style=filled]
	"Relative Prevalence of Top Pitches" [fillcolor=lightgray shape=box style=filled]
	"Relative Range Isolation of Loudest Voice" [fillcolor=lightgray shape=box style=filled]
	"Relative Range of Highest Line" [fillcolor=lightgray shape=box style=filled]
	"Relative Range of Loudest Voice" [fillcolor=lightgray shape=box style=filled]
	"Relative Size of Melodic Intervals in Lowest Line" [fillcolor=lightgray shape=box style=filled]
	"Repeated Notes" [fillcolor=lightgray shape=box style=filled]
	"Rhythmic Looseness" [fillcolor=lightgray shape=box style=filled]
	"Rhythmic Variability" [fillcolor=lightgray shape=box style=filled]
	"Saxophone Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Second Most Common Vertical Interval" [fillcolor=lightgray shape=box style=filled]
	"Second Strongest Rhythmic Pulse" [fillcolor=lightgray shape=box style=filled]
	"Seventh Chords" [fillcolor=lightgray shape=box style=filled]
	"Similar Motion" [fillcolor=lightgray shape=box style=filled]
	"Standard Triads" [fillcolor=lightgray shape=box style=filled]
	"Stepwise Motion" [fillcolor=lightgray shape=box style=filled]
	"Strength Ratio of Two Strongest Rhythmic Pulses" [fillcolor=lightgray shape=box style=filled]
	"Strength of Second Strongest Rhythmic Pulse" [fillcolor=lightgray shape=box style=filled]
	"Strength of Strongest Rhythmic Pulse" [fillcolor=lightgray shape=box style=filled]
	"String Ensemble Prevalence" [fillcolor=lightgray shape=box style=filled]
	"String Keyboard Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Strong Tonal Centres" [fillcolor=lightgray shape=box style=filled]
	"Strongest Rhythmic Pulse" [fillcolor=lightgray shape=box style=filled]
	"Triple Meter" [fillcolor=lightgray shape=box style=filled]
	"Variability Across Voices of Total Rests Per Voice" [fillcolor=lightgray shape=box style=filled]
	"Variability of Note Durations" [fillcolor=lightgray shape=box style=filled]
	"Variability of Note Prevalence of Pitched Instruments" [fillcolor=lightgray shape=box style=filled]
	"Variability of Note Prevalence of Unpitched Instruments" [fillcolor=lightgray shape=box style=filled]
	"Variability of Number of Independent Voices" [fillcolor=lightgray shape=box style=filled]
	"Variability of Number of Simultaneous Pitch Classes" [fillcolor=lightgray shape=box style=filled]
	"Variability of Number of Simultaneous Pitches" [fillcolor=lightgray shape=box style=filled]
	"Variability of Time Between Attacks" [fillcolor=lightgray shape=box style=filled]
	"Variability of Voice Separation" [fillcolor=lightgray shape=box style=filled]
	"Variation of Dynamics" [fillcolor=lightgray shape=box style=filled]
	"Variation of Dynamics In Each Voice" [fillcolor=lightgray shape=box style=filled]
	"Vertical Dissonance Ratio" [fillcolor=lightgray shape=box style=filled]
	"Vertical Major Third Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Vertical Minor Seconds" [fillcolor=lightgray shape=box style=filled]
	"Vertical Minor Third Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Vertical Octaves" [fillcolor=lightgray shape=box style=filled]
	"Vertical Perfect Fifths" [fillcolor=lightgray shape=box style=filled]
	"Vertical Perfect Fourths" [fillcolor=lightgray shape=box style=filled]
	"Vertical Sevenths" [fillcolor=lightgray shape=box style=filled]
	"Vertical Sixths" [fillcolor=lightgray shape=box style=filled]
	"Vertical Thirds" [fillcolor=lightgray shape=box style=filled]
	"Vertical Tritones" [fillcolor=lightgray shape=box style=filled]
	"Vertical Unisons" [fillcolor=lightgray shape=box style=filled]
	"Vibrato Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Violin Prevalence" [fillcolor=lightgray shape=box style=filled]
	"Voice Equality - Dynamics" [fillcolor=lightgray shape=box style=filled]
	"Voice Equality - Melodic Leaps" [fillcolor=lightgray shape=box style=filled]
	"Voice Equality - Note Duration" [fillcolor=lightgray shape=box style=filled]
	"Voice Equality - Number of Notes" [fillcolor=lightgray shape=box style=filled]
	"Voice Equality - Range" [fillcolor=lightgray shape=box style=filled]
	"Voice Overlap" [fillcolor=lightgray shape=box style=filled]
	"Voice Separation" [fillcolor=lightgray shape=box style=filled]
	"Woodwinds Prevalence" [fillcolor=lightgray shape=box style=filled]
	Output [fillcolor=lightblue style=filled]
		"Average Length of Melodic Arcs" -> Output [color=red penwidth=0.691254444016043 style=solid]
		"Rhythmic Looseness" -> Output [color=green penwidth=1.1290189623614204 style=solid]
		"Average Range of Glissandos" -> Output [color=green penwidth=1.3554847500542855 style=solid]
		"Complete Rests" -> Output [color=red penwidth=0.47997014186676923 style=solid]
		"Note Density Variability" -> Output [color=red penwidth=1.6396568509478344 style=solid]
		"Melodic Embellishments" -> Output [color=red penwidth=0.47360931384741867 style=dotted]
		"Number of Strong Rhythmic Pulses" -> Output [color=green penwidth=0.27165536065536117 style=solid]
		"Voice Equality - Dynamics" -> Output [color=green penwidth=0.3001394486786827 style=solid]
		"Number of Unpitched Instruments" -> Output [color=green penwidth=0.16979441071922652 style=solid]
		"Vertical Unisons" -> Output [color=red penwidth=0.3778811903911783 style=solid]
		"Distance Between Two Most Common Vertical Intervals" -> Output [color=green penwidth=0.24740252909178176 style=dotted]
		"Vertical Tritones" -> Output [color=green penwidth=0.8963372921591148 style=solid]
		"Variability of Note Prevalence of Unpitched Instruments" -> Output [color=green penwidth=0.420211321436457 style=solid]
		"Variability of Number of Simultaneous Pitch Classes" -> Output [color=green penwidth=0.4488947476028027 style=solid]
}
