
WARNING: Saving of Weka ARFF and/or CSV files was aborted since no features were successfully extracted.


WARNING: Saving of Weka ARFF and/or CSV files was aborted since no features were successfully extracted.


WARNING: Saving of Weka ARFF and/or CSV files was aborted since no features were successfully extracted.


WARNING: Saving of Weka ARFF and/or CSV files was aborted since no features were successfully extracted.

Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
mmap - success. size=4625
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/.timidity.cfg)
url_file_open(~/.timidity.cfg)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/'Lieder ohne Worte' Book 2 op30 n3.mid)
url_file_open(~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/'Lieder ohne Worte' Book 2 op30 n3.mid)
mmap - success. size=4040
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/000_Acoustic_Grand_Piano.pat)
url_file_open(Tone_000/000_Acoustic_Grand_Piano.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/000_Acoustic_Grand_Piano.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/000_Acoustic_Grand_Piano.pat)
mmap - success. size=1336363
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
mmap - success. size=4625
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/.timidity.cfg)
url_file_open(~/.timidity.cfg)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/1330.mid)
url_file_open(~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/1330.mid)
mmap - success. size=44173
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/024_Nylon_Guitar.pat)
url_file_open(Tone_000/024_Nylon_Guitar.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/024_Nylon_Guitar.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/024_Nylon_Guitar.pat)
mmap - success. size=1956217
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/025_Steel_Guitar.pat)
url_file_open(Tone_000/025_Steel_Guitar.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/025_Steel_Guitar.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/025_Steel_Guitar.pat)
mmap - success. size=2073583
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/026_Jazz_Guitar.pat)
url_file_open(Tone_000/026_Jazz_Guitar.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/026_Jazz_Guitar.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/026_Jazz_Guitar.pat)
mmap - success. size=1780497
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/032_Acoustic_Bass.pat)
url_file_open(Tone_000/032_Acoustic_Bass.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/032_Acoustic_Bass.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/032_Acoustic_Bass.pat)
mmap - success. size=34013
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/073_Flute.pat)
url_file_open(Tone_000/073_Flute.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/073_Flute.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/073_Flute.pat)
mmap - success. size=665821
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/075_Pan_Flute.pat)
url_file_open(Tone_000/075_Pan_Flute.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/075_Pan_Flute.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/075_Pan_Flute.pat)
mmap - success. size=35265
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/036_Kick_2.pat)
url_file_open(Drum_000/036_Kick_2.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/036_Kick_2.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/036_Kick_2.pat)
mmap - success. size=12485
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/040_Snare_2.pat)
url_file_open(Drum_000/040_Snare_2.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/040_Snare_2.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/040_Snare_2.pat)
mmap - success. size=34161
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/042_Hi-Hat_Closed.pat)
url_file_open(Drum_000/042_Hi-Hat_Closed.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/042_Hi-Hat_Closed.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/042_Hi-Hat_Closed.pat)
mmap - success. size=14581
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/046_Hi-Hat_Open.pat)
url_file_open(Drum_000/046_Hi-Hat_Open.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/046_Hi-Hat_Open.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/046_Hi-Hat_Open.pat)
mmap - success. size=40601
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/049_Cymbal_Crash_1.pat)
url_file_open(Drum_000/049_Cymbal_Crash_1.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/049_Cymbal_Crash_1.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/049_Cymbal_Crash_1.pat)
mmap - success. size=79435
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/051_Cymbal_Ride_1.pat)
url_file_open(Drum_000/051_Cymbal_Ride_1.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/051_Cymbal_Ride_1.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/051_Cymbal_Ride_1.pat)
mmap - success. size=72563
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/054_Tombourine.pat)
url_file_open(Drum_000/054_Tombourine.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/054_Tombourine.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/054_Tombourine.pat)
mmap - success. size=32203
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/056_Cow_Bell.pat)
url_file_open(Drum_000/056_Cow_Bell.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/056_Cow_Bell.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/056_Cow_Bell.pat)
mmap - success. size=20999
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/057_Cymbal_Crash_2.pat)
url_file_open(Drum_000/057_Cymbal_Crash_2.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/057_Cymbal_Crash_2.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/057_Cymbal_Crash_2.pat)
mmap - success. size=79435
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/timidity.cfg)
mmap - success. size=4625
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/.timidity.cfg)
url_file_open(~/.timidity.cfg)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/1329.mid)
url_file_open(~/Desktop/MusicGenreClassification/MP3Neat/MIDI/SicuramenteBraniACaso/1329.mid)
mmap - success. size=24928
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/028_Muted_Electric_Guitar.pat)
url_file_open(Tone_000/028_Muted_Electric_Guitar.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/028_Muted_Electric_Guitar.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/028_Muted_Electric_Guitar.pat)
mmap - success. size=33535
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Tone_000/032_Acoustic_Bass.pat)
url_file_open(Tone_000/032_Acoustic_Bass.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/032_Acoustic_Bass.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Tone_000/032_Acoustic_Bass.pat)
mmap - success. size=34013
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/036_Kick_2.pat)
url_file_open(Drum_000/036_Kick_2.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/036_Kick_2.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/036_Kick_2.pat)
mmap - success. size=12485
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/038_Snare_1.pat)
url_file_open(Drum_000/038_Snare_1.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/038_Snare_1.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/038_Snare_1.pat)
mmap - success. size=32587
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/042_Hi-Hat_Closed.pat)
url_file_open(Drum_000/042_Hi-Hat_Closed.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/042_Hi-Hat_Closed.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/042_Hi-Hat_Closed.pat)
mmap - success. size=14581
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/044_Hi-Hat_Pedal.pat)
url_file_open(Drum_000/044_Hi-Hat_Pedal.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/044_Hi-Hat_Pedal.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/044_Hi-Hat_Pedal.pat)
mmap - success. size=8921
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/046_Hi-Hat_Open.pat)
url_file_open(Drum_000/046_Hi-Hat_Open.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/046_Hi-Hat_Open.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/046_Hi-Hat_Open.pat)
mmap - success. size=40601
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/049_Cymbal_Crash_1.pat)
url_file_open(Drum_000/049_Cymbal_Crash_1.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/049_Cymbal_Crash_1.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/049_Cymbal_Crash_1.pat)
mmap - success. size=79435
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=Drum_000/055_Cymbal_Splash.pat)
url_file_open(Drum_000/055_Cymbal_Splash.pat)
Check URL type=7
Check URL type=2
Check URL type=1
open url (type=1, name=/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/055_Cymbal_Splash.pat)
url_file_open(/usr/local/Cellar/timidity/2.14.0/share/timidity/Drum_000/055_Cymbal_Splash.pat)
mmap - success. size=82347
Oct 10 14:52:58  Python[779] <Error>: CGContextRestoreGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.

WARNING: Saving of Weka ARFF and/or CSV files was aborted since no features were successfully extracted.

